ਸਾਥੋਂ
ਸਾਡੇ ਕੋਲੋਂ
ਸਾਡੇ ਲਾਗਿਓਂ 
ਸਾਡੇ ਉਤੋਂ 
ਸਾਡੇ ਹੇਠੋਂ
ਤੈਥੋਂ
ਤੇਰੇ ਕੋਲੋਂ
ਤੇਰੇ ਲਾਗਿਓਂ
ਤੇਰੇ ਉਤੋਂ
ਤੇਰੇ ਹੇਠੋਂ
ਤੁਹਾਥੋਂ
ਤੁਹਾਡੇ ਕੋਲੋਂ
ਤੁਹਾਡੇ ਲਾਗਿਓਂ
ਤੁਹਾਡੇ ਉਤੋਂ
ਤੁਹਾਡੇ ਹੇਠੋਂ
ਉਸ ਤੋਂ
ਉਸ ਕੋਲੋਂ
ਉਸ ਲਾਗਿਓਂ
ਉਸ ਉਤੋਂ
ਉਸ ਹੇਠੋਂ
ਉਹਨਾਂ ਤੋਂ
ਉਹਨਾਂ ਕੋਲੋਂ
ਉਹਨਾਂ ਲਾਗਿਓਂ
ਉਹਨਾਂ ਉਤੋਂ
ਉਹਨਾਂ ਹੇਠੋਂ


ਮੇਰਾ
ਮੇਰੇ
ਮੇਰੀ
ਸਾਡਾ
ਸਾਡੇ
ਸਾਡੀ
ਸਾਡੀਆਂ
ਸਾਡਿਆਂ

ਤੇਰਾ
ਤੇਰੇ
ਤੇਰੀ
ਤੁਹਾਡਾ
ਤੁਹਾਡੇ
ਤੁਹਾਡੀ
ਤੁਹਾਡੀਆਂ
ਤੁਹਾਡਿਆਂ

ਉਸ ਦਾ
ਉਸ ਦੇ
ਉਸ ਦੀ
ਉਹਨਾਂ ਦਾ
ਉਹਨਾਂ ਦੇ
ਉਹਨਾਂ ਦੀ
ਉਹਨਾਂ ਦੀਆਂ
ਉਹਨਾਂ ਦਿਆਂ

ਮੇਰੇ ਉਤੇ
ਮੇਰੇ ਵਿੱਚ
ਮੇਰੇ ਕੋਲ
ਮੇਰੇ ਲਾਗੇ
ਸਾਡੇ ਉਤੇ
ਸਾਡੇ ਵਿੱਚ
ਸਾਡੇ ਕੋਲ
ਸਾਡੇ ਲਾਗੇ

ਤੇਰੇ ਉਤੇ
ਤੇਰੇ ਵਿੱਚ
ਤੇਰੇ ਕੋਲ
ਤੇਰੇ ਲਾਗੇ
ਤੁਹਾਡੇ ਉਤੇ
ਤੁਹਾਡੇ ਵਿੱਚ
ਤੁਹਾਡੇ ਕੋਲ
ਤੁਹਾਡੇ ਲਾਗੇ
ਉਸ ਉਤੇ
ਉਸ ਵਿੱਚ
ਉਸ ਕੋਲ 
ਉਸ ਲਾਗੇ
ਉਹਨਾਂ ਉਤੇ
ਉਹਨਾਂ ਵਿੱਚ
ਉਹਨਾਂ ਕੋਲ
ਉਹਨਾਂ ਲਾਗੇ

ਮੈਨੂੰ
ਮੇਰੇ ਲਈ
ਸਾਨੂੰ
ਸਾਡੇ ਲਈ
ਤੈਨੂੰ'
ਤੇਰੇ ਲਈ
ਤੁਹਾਨੂੰ
ਤੁਹਾਡੇ ਲਈ
ਉਸ ਨੂੰ 
ਉਹਦੇ ਲਈ 
ਉਹਨਾਂ ਨੂੰ
ਉਹਨਾਂ ਲਈ

ਮੈਂ
ਅਸੀਂ
ਤੂੰ
ਤੁਸੀਂ
ਉਹ
ਉਸ

ਮੈਨੂੰ
ਸਾਨੂੰ
ਤੈਨੂੰ
ਤੁਹਾਨੂੰ
ਉਸ ਨੂੰ
ਉਹਨਾਂ ਨੂੰ

ਮੈਥੋਂ
ਸਾਥੋਂ
ਤੈਥੋਂ
ਤੁਹਾਥੋਂ
ਉਸ ਤੋਂ
ਉਹਨਾਂ ਤੋਂ

ਮੈਥੋਂ
ਮੇਰੇ ਕੋਲੋਂ
ਮੇਰੇ ਲਾਗਿਓਂ
ਮੇਰੇ ਉਤੋਂ
ਮੇਰੇ ਹੇਠੋਂ

  
ਵੇ
ਨੀ
ਉਏ
ਉਏ
ਨੂੰ
ਤੋਂ
ਲਈ
ਕੋਲੋਂ
ਲਾਗਿਉਂ
ਉਤੋਂ
ਹੇਠੋਂ
ਦਾ
ਦੇ
ਦੀ
ਉਤੇ
ਵਿੱਚ
ਕੋਲ
ਲਾਗੇ
ਉਏ
ਵੇ
ਨੀਂ


ਆਹ
ਹਾਹ
ਇਹ
ਔਹ
ਉਹ
  
ਕੋਈ
ਕੁਝ
ਸਭ

   
ਜੋ
ਜਿਹੜਾ

ਕੌਣ
ਕਿਹੜਾ
ਕਿਹੜਾ
ਕਿਸੇ

  
ਆਪ
