ਅੱਜ
ਕੱਲ੍ਹ
ਅੱਜ-ਕੱਲ੍ਹ
ਅੱਜ ਕੱਲ੍ਹ
ਭਲਕੇ
ਪਰਸੋਂ
ਸਵੇਰੇ
ਸ਼ਾਮੀਂ',
ਤਰਕਾਲੀਂ
ਦੁਪਹਿਰੇ
ਰਾਤੀਂ
ਉਦੋਂ
ਕਦੋਂ
ਕਦੇ
ਜਦੋਂ
ਹਰ ਰੋਜ
ਹਾੜੀ ਸਾਉਣੀ
ਤਿਮਹੀ ਛਿਮਾਈ
ਇੱਧਰ
ਉੱਧਰ
ਸੱਜੇ
ਖੱਬੇ
ਉਤੇ
ਥੱਲੇ
ਦੂਰ
ਨੇੜੇ
ਪਿੱਛੇ
ਅੱਗੇ
ਸਾਹਮਣੇ
ਪਰ੍ਹਾਂ
ਉਰਾਂ
ਇੱਕ ਵਾਰ
ਕਈ ਵਾਰ 
ਘੜੀ ਮੁੜੀ
ਬਾਰ ਬਾਰ
ਦੁਬਾਰਾ
ਇਞੇਂ
ਕਿਵੇਂ
ਇੰਜ
ਕਿੰਜ 
ਕਿਸ ਤਰਾਂ
ਇਸ ਤਰਾਂ
ਉਸ ਤਰਾਂ
ਜਿਸ ਤਰਾਂ
ਕੀਕਰ
ਜੀਕਰ 
ਜਲਦੀ
ਕਾਹਲੀ
ਹੌਲੀ
ਹੌਲੀ ਹੌਲੀ
ਤੇਜ
ਤੇਜ ਤੇਜ
ਛੇਤੀ
ਛੇਤੀ ਛੇਤੀ
ਕੰਮ ਲਈ
ਕੰਮ ਨੂੰ
ਵੇਖਣ ਨੂੰ
ਵੇਖਣ ਲਈ
ਇਸ ਲਈ
ਇਸ ਵਾਸਤੇ
ਕਿਉਂਕੇ
ਤਾਂ ਹੀ
ਤਾਂ ਜੁ
ਤਾਈਓਂ
ਕਿਸਮਤ ਦੇ ਮਾਰੇ
ਬਿਮਾਰੀ ਦੇ ਸਬੱਬ
ਗਰਮੀ ਦੇ ਚਲਦੇ
ਗਲਾਂ ਨਾਲ
ਹਥ ਨਾਲ 
ਚਾਕੂ ਨਾਲ
ਕਲਮ ਨਾਲ
ਬਹੁਤ
ਕੁਝ
ਕਾਫੀ
ਕੋਈ
ਦੇ ਨਾਲ