ਬਾਂਦਰ
ਗਧਾ
ਬੇਬੂਨ
ਰਿੱਛ
ਸੂਰ
ਮੱਝ
ਬਲਦ
ਵੱਛੇ
ਬੋਤੀ
ਬਿੱਲੀ
ਚਿਪਾਂਜ਼ੀ
ਗਾਂ
ਮਗਰਮੱਛ
ਹਿਰਨ
ਕੁੱਤਾ
ਖੋਤਾ
ਹਾਥੀ
ਮਾਦਾ
ਫੈਨ
ਲੂੰਬੜੀ
ਡੱਡੂ
ਜਿਰਾਫ
ਬੱਕਰੀ
ਗੋਰੀਲਾ
ਗ੍ਰੀਜ਼ਲੀ
ਖਰਗੋਸ਼
ਹੈਮਸਟਰ
ਮਾਦਾ
ਹਾਈਪੋਪੋਟੇਮਸ
ਸਿੰਗ
ਘੋੜਾ
ਹਾਉਂਡ
ਹਾਇਨਾ
ਇਗੁਆਨਾ
ਗਿੱਦੜ
ਜਾਗੁਆਰ
ਕੰਗਾਰੂ
ਬਿੱਲੀ
ਭੇੜ
ਲੰਗੂਰ
ਚੀਤੇ
ਸ਼ੇਰ
ਕਿਰਲੀ
ਘੋੜੀ
ਨਿਉਲਾ
ਬਾਂਦਰ
ਮੱਛਰ
ਚੂਹਾ
ਖੱਚਰ
ਓਟਰ
ਬਲਦ
ਚੀਤਾ
ਸੂਰ
ਟੱਟੂ
ਦਾਰੂ
ਕਤੂਰੇ
ਖ਼ਰਗੋਸ਼
ਚੂਹਾ
ਗੈਂਡਾ
ਭੇਡ
ਸੱਪ
ਘੁੰਮਣਾ
ਗਾਲੜ੍ਹ
ਬਾਰਾਂਸਿੰਗਾ
ਪੂਛ
ਬਾਘ
ਕੱਛੂਆ
ਕਛੂ
ਨੇਜ
ਬਘਿਆੜ
ਜ਼ੈਬਰਾ
ਜ਼ੋਰੀਲਾ

ਚਮਗਿੱਦੜ
ਕੌੜਾ
ਮੁਰਗੇ
ਕੋਕਾਟੂ
ਸਾਰਸ
ਕਾਂ
ਕੋਇਲ
ਜਵਾਨ
ਘੁੱਗੀ
ਨਰ
ਬਤਖ਼
ਖਿਲਵਾੜ
ਇੱਲ
ਖੰਭ
ਬਤਖ਼
ਹੰਸ
ਬਾਜ
ਮੁਰਗੀ
ਹੇਰਨ
ਕਿੰਗਫੀਸ਼ਰ
ਇੱਲ
ਲਾਰਕ
ਮੱਕਾ
ਮੈਗਪੀ
ਗਟਾਰ
ਬੁਲਬੁਲ
ਸ਼ੁਤਰਮੁਰਗ
ਉੱਲੂ
ਤੋਤਾ
ਤਿੱਤਰ
ਮੋਰ
ਪੀਨ
ਕਬੂਤਰ
ਬਟੇਰਾ
ਕਾਂ
ਹਿਲਾ
ਟਟੀਹਰੀ
ਚਿੜੀ
ਹੰਸ
ਚੀਲ
ਕਠਫੋੜਾ
ਅਕੈਡਮੀ
ਕਾਰਵਾਈ
ਅਦਾਕਾਰ
ਅਭਿਨੇਤਰੀ
ਹੈਰਾਨੀਜਨਕ
ਗੁੱਸੇ
ਪਿਛੋਕੜ
ਕਾਸਟ
ਸ਼੍ਰੇਣੀ
ਚਰਿੱਤਰ
ਸਿਨੇਮਾ
ਕਾਮੇਡੀ
ਅਪਰਾਧ
ਡਾਇਰੈਕਟਰ
ਤਬਾਹੀ
ਦਸਤਾਵੇਜ਼ੀ
ਨਾਟਕ
ਮਨੋਰੰਜਨ
ਪਰਿਵਾਰ
ਕਲਪਨਾ
ਫਿਲਮ
ਮਜ਼ਾਕੀਆ
ਵਿਧਾ
ਡਰ
ਲਾਈਟਿੰਗ
ਬਣਾਉਣਾ
ਫੌਜੀ
ਗਤੀ
ਫਿਲਮ
ਸੰਗੀਤ
ਭੇਤ
ਚਿੱਤਰਕਾਰੀ
ਲੋਕ
ਤਸਵੀਰ
ਬਹੁਤ
ਪਲਾਟ
ਨਿਰਮਾਤਾ
ਪ੍ਰੋਜੈਕਟ
ਮਨੋਵਿਗਿਆਨਕ
ਸਮੀਖਿਆ
ਰੋਮਾਂਸ
ਦ੍ਰਿਸ਼
ਸਕ੍ਰੀਨ
ਸਕ੍ਰੀਨਪਲੇ
ਪਟਕਥਾ
ਸ਼ੂਟਿੰਗ
ਦਿਖਾਉ
ਧੁਨੀ
ਤਾਰਾ
ਕਹਾਣੀ
ਸ਼ੈਲੀ
ਹੈਰਾਨੀ
ਭਿਆਨਕ
ਰੋਮਾਂਚਕ
ਟ੍ਰੇਲਰ
ਹਿੰਸਕ
ਪੱਛਮੀ
ਜੌ
ਮੱਕੀ
ਬਾਜਰੇ
ਓਟ
ਚੌਲ
ਜੂਠਾ
ਰਾਈ
ਕਣਕ
ਝੋਨਾ
ਅਨਾਜ
ਮੈਡਾ
ਬਿਸਕੁਟ
ਬ੍ਰਾਂ
ਰੋਟੀ
ਬਰੋਥ
ਮੱਖਣ
ਪਨੀਰ
ਕਾਫੀ
ਆਟਾ
ਚਾਪ
ਚੁਬਾਰੇ
ਬੈਰਕ
ਬਾਰ
ਬਾਥਰੂਮ
ਲੜਾਈ
ਸ਼ਤੀਰ
ਬੈਡਰੂਮ
ਇੱਟ
ਇਮਾਰਤ
ਬੰਗਲਾ
ਛੱਤ
ਸੀਮੈਂਟ
ਚੇਨ
ਚਿਮਨੀ
ਚਰਚ
Hall
ਕਲੀਸਰ
ਕਾਲਜ
ਕਾਟੇਜ
ਵਿਹੜਾ
ਪੜਾਅ
ਗੁੰਬਦ
ਡਰੇਨ
Room
ਫੈਕਟਰੀ
ਫਲੋਰ
ਕਿਲ੍ਹਾ
ਬੁਨਿਆਦ
ਫੁਹਾਰਾ
ਕਲਾ
ਦਾਣੇ
ਗਟਰ
ਜਿਮਨੇਜ਼ੀਅਮ
ਚੰਦ
ਹਸਪਤਾਲ
ਘਰ
Factory
ਸਰਾਂ
ਰਸੋਈ
ਪ੍ਰਯੋਗਸ਼ਾਲਾ
ਲੈਟਰੀਨ
ਜਾਲੀ
ਲਾਇਬ੍ਰੇਰੀ
ਮਸਜਿਦ
ਦਫਤਰ
ਯਤੀਮਖਾਨਾ
ਮਹਿਲ
ਪੈੱਗ
ਪਲਾਸਟਰ
ਪਲੇਟਫਾਰਮ
ਪਲਿੰਥ
ਰੈਫਟਰ
ਰੇਲਿੰਗ
ਛੱਤ
ਕਮਰਾ
ਵਿਦਿਆਲਾ
ਸ਼ੈੱਡ
ਪੌੜੀ
ਖੜੀ
ਪੱਥਰ
ਮੰਦਰ
ਛੱਤ
ਥ੍ਰੈਸ਼ੋਲਡ
ਟਾਈਲ
ਯੂਨੀਵਰਸਿਟੀ
ਪਿਸ਼ਾਬ
ਹਵਾਦਾਰੀ
ਵਰਾਂਡਾ
ਵਿੰਡੋ
ਚਿੜੀਆਘਰ
ਗਿੱਟੇ
ਬਾਂਹ
ਕੱਛ
ਵਾਪਸ
ਦਾੜ੍ਹੀ
ਬੇਲੀ
ਲਹੂ
ਸਰੀਰ
ਹੱਡੀ
ਦਿਮਾਗ
ਛਾਤੀ
ਵੱਛੇ
ਚੀਕ
ਛਾਤੀ
ਚਿਨ
ਕੰਨ
ਕੂਹਣੀ
ਅੱਖ
ਭੌ
ਝਮੱਕੇ
ਚਿਹਰਾ
ਉਂਗਲੀਆਂ
ਮੁੱਠੀ
ਪੈਰ
ਮੱਥੇ
ਵਾਲ
ਹੱਥ
ਮੁਖੀ
ਦਿਲ
ਅੱਡੀ
ਕਮਰ
ਆੰਤ
ਜਬਾ
ਜੁਆਇੰਟ
ਗੁਰਦੇ
ਗੋਡੇ
ਲੈਰੀਨੈਕਸ
ਲੱਤ
ਬੁੱਲ੍ਹਾਂ
ਜਿਗਰ
ਫੇਫੜ
ਮੁੱਛ
ਮੂੰਹ
ਪੱਠੇ
ਮੇਖ
ਨਾਭੀ
ਗਰਦਨ
ਨਰਵ
ਨਿੱਪਲ
ਨੱਕ
ਨਾਸਟਰਿਲ
ਪਾਮ
ਪੰ
ਰਿਬ
ਮੋਢਾ
ਚਮੜੀ
ਖੋਪੜੀ
ਰੀੜ੍ਹ
ਪੇਟ
ਪੱਟ
ਗਲਾ
ਅੰਗੂਠਾ
ਟੋ
ਜੀਭ
ਦੰਦ
ਕਲਾਈ
ਸਾਥੀ
ਅੱਗ
ਕਾਤਲ
ਹਮਲਾ
ਧੋਖਾ
ਵੱਡੇ
ਵਚਨਬੱਧ
ਅਪਰਾਧ
ਅਪਰਾਧੀ
ਡੀਲਰ
ਮੰਗ
ਮਾਰੂਥਲ
ਨਸ਼ਟ
ਦਸਤਾਵੇਜ਼
ਨਸ਼ੇ
ਫਰਜ਼ੀ
ਮਦਦ
ਗੈਰ-ਕਾਨੂੰਨੀ
ਜਾਣਕਾਰੀ
ਅਗਵਾ
ਮਾਰਨਾ
ਪੈਸਾ
ਭੁਗਤਾਨ
ਲੋਕ
ਇਜਾਜ਼ਤ
ਸੰਪਤੀ
ਜਨਤਕ
ਕਾਰਨ
ਵਾਪਸੀ
ਡਕੈਤੀ
ਵੇਚੋ
ਤਸਕਰ
ਜਾਸੂਸੀ
ਅੱਤਵਾਦੀ
ਚੋਰ
ਹਿੰਸਾ
ਹਿੰਸਕ
ਹਵਾਬਾਜ਼ੀ
ਖੇਤੀ
ਸਰੀਰ
ਐਨੀਮੇਸ਼ਨ
ਆਰਕੀਟੈਕਚਰ
ਆਟੋਮੋਬਾਈਲ
ਹਵਾਬਾਜ਼ੀ
ਬਾਇਓਟੈਕਨਾਲੌਜੀ
ਕਾਰੋਬਾਰ
ਵਸਰਾਵਿਕ
ਕੋਰੀਓਗ੍ਰਾਫੀ
ਸਿਵਲ
ਸੰਚਾਰ
ਡਿਜ਼ਾਈਨ
ਡਰਾਇੰਗ
ਇਲੈਕਟ੍ਰੀਕਲ
ਇਲੈਕਟ੍ਰੌਨਿਕਸ
ਫੈਬਰਿਕਸ
ਭੂ
ਗ੍ਰਾਫਿਕਸ
ਬਾਗਬਾਨੀ
ਪ੍ਰਾਹੁਣਚਾਰੀ
ਸਾਧਨ
ਪੱਤਰਕਾਰੀ
ਕਾਨੂੰਨ
ਭਾਸ਼ਾਈ
ਮਲਟੀਮੀਡੀਆ
ਨਰਸਿੰਗ
ਪੋਸ਼ਣ
ਚਿੱਤਰਕਾਰੀ
ਹਥੇਲੀ
ਪੈਟਰੋਲੀਅਮ
ਫਾਰਮੇਸੀ
ਦਰਸ਼ਨ
ਫੋਟੋਗ੍ਰਾਫੀ
ਸਰੀਰ
ਫਿਜ਼ੀਓਥੈਰੇਪੀ
ਮਨੋਵਿਗਿਆਨ
ਰੋਬੋਟਿਕਸ
ਮੂਰਤੀ
ਟੈਕਸਟਾਈਲ
ਆਵਾਜਾਈ
ਬੁਣਾਈ
ਪਹੁੰਚ
ਸਰਗਰਮੀ
ਐਪਲੀਕੇਸ਼ਨ
ਬਰਾਊਜ਼ਰ
ਬੱਦਲ
ਕੰਪਿਊਟਰ
ਜੁੜੋ
ਕਾਪੀ
ਖਰਾਬ
ਬਣਾਓ
ਡਾਟਾ
ਡਿਜ਼ਾਈਨ
ਡਿਜੀਟਲ
ਡਾਊਨਲੋਡ
ਚਲਾਉਣਾ
ਬਾਹਰੀ
ਹੋਰ
ਫਾਈਲ
ਸਥਿਰ
ਫੰਕਸ਼ਨ
ਗਰਾਫਿਕਸ
ਉੱਚਾ
ਪਛਾਣ
ਮਹੱਤਵਪੂਰਨ
ਜਾਣਕਾਰੀ
ਇੰਪੁੱਟ
ਇੰਸਟਾਲ
ਹਦਾਇਤ
ਅੰਦਰੂਨੀ
ਇੰਟਰਨੈੱਟ
ਟਿਕਾਣਾ
ਗੁਆਚ
ਮਾਪ
ਮੈਮੋਰੀ
ਸੰਗੀਤ
ਨੈੱਟਵਰਕ
ਗਿਣਤੀ
ਸੰਚਾਲਿਤ
ਅਸਲੀ
ਆਉਟਪੁੱਟ
ਪੰਨੇ
ਸਥਾਈ
ਇਜਾਜ਼ਤ
ਪ੍ਰਸਿੱਧ
ਪ੍ਰਕਿਰਿਆ
ਕਾਰਵਾਈ
ਪ੍ਰੋਗਰਾਮ
ਰਿਕਾਰਡ
ਸਕਰੀਨ
ਸੁਰੱਖਿਅਤ
ਭੇਜੋ
ਗਤੀ
ਸਟੋਰ
ਮੰਨਿਆ
ਕੰਮ
ਟੈਕਸਟ
ਤਬਾਦਲਾ
ਅੱਪਡੇਟ
ਵੀਡੀਓ
ਵਾਇਰਸ
ਵਿਜ਼ਟਰ
ਵੈੱਬ
ਸ਼ਬਦ
ਲਾਲ
ਸੰਤਰੀ
ਪੀਲਾ
ਹਰਾ
ਸਯਾਨ
ਨੀਲਾ
ਜਾਮਣੀ
ਗੁਲਾਬੀ
ਸਫੈਦ
ਸਲੇਟੀ
ਭੂਰਾ
ਕਾਲਾ
ਚਮਕਦਾਰ
ਸਲੇਟੀ-ਚਿੱਟਾ
ਹਲਕਾ
ਚਮਕਦਾਰ
blue
ਹਲਕਾ
ਸੁਨਹਿਰੀ
ਫ਼ਿੱਕੇ
ਪੀਲਾ-ਭੂਰਾ
ਹਰਾ-ਨੀਲਾ
ਬੈਲਟ
ਕੰਬਲ
ਬਲਾouseਜ਼
ਬੂਟ
ਬਾਰਡਰ
ਔਰਤਾਂ
ਬਟਨ
ਕੈਪ
ਕੱਪੜਾ
ਕੋਟ
ਸੂਤੀ
ਡੈਮਸਕ
ਡਾਰਿੰਗ
ਪਹਿਰਾਵਾ
ਫਰੌਕ
ਗਾਰਬ
ਦਸਤਾਨੇ
ਗਾownਨ
ਰੁਮਾਲ
ਟੋਪੀ
ਕੋਟੀ
ਜੀਨਸ
ਕਿਰਟਲ
ਠੋਕਰ
ਬੁਣਾਈ
ਲੇਸ
ਲਿਨਨ
ਮਫਲਰ
ਓਵਰ
ਜੇਬ
ਸਵੈਟਰ
ਪਜਾਮਾ
ਰਜਾਈ
ਰੇਨਕੋਟ
ਸੈਂਡਲ
ਸਕਾਰਫ਼
ਸਿਲਾਈ
ਸ਼ਾਲ
ਸ਼ੀਟ
ਕਮੀਜ਼
ਜੁੱਤੀ
ਜੁੱਤੀ
ਸ਼ਾਰਟਸ
ਰੇਸ਼ਮ
ਸਕਰਟ
ਤਿਲਕ
ਸਮੋਕ
ਜੁਰਾਬਾਂ
ਸਟੋਕਿੰਗਜ਼
ਮੁਕੱਦਮਾ
ਸੂਟਿੰਗ
ਸਵੈਟਰ
ਚੇਪੀ
ਧਾਗਾ
ਟਾਈ
ਤੰਗ
ਤੌਲੀਆ
ਕੱਟ
ਪੱਗ
ਅੰਡਰਪੈਂਟਸ
ਕੱਛਾ
ਵਰਦੀ
ਪਰਦਾ
ਮਖਮਲੀ
ਵੇਸਟ
ਉੱਨ
ਸੂਤ
ਪੋਲਰ
ਤਪਸ਼
ਆਕੜ
ਖੰਡੀ
ਮੈਡੀਟੇਰੀਅਨ
ਟੁੰਡਰਾ
ਬਰਫ਼ਬਾਰੀ
ਬਰਫੀਲਾ
ਬੱਦਲਵਾਈ
ਚੱਕਰਵਾਤ
ਬੂੰਦਾਬਾਂਦੀ
ਸੋਕਾ
ਭੂਚਾਲ
ਅਕਾਲ
ਹੜ੍ਹ
ਧੁੰਦ
ਠੰਡ
ਗੜੇ
ਨਮੀ
ਹਰੀਕੇਨ
ਧੁੰਦ
ਮਾਨਸੂਨ
ਚਿੱਕੜ
ਬੱਦਲਵਾਈ
ਬਾਰਸ਼
ਮੀਂਹ
ਰੇਤ
ਗੜੇ
ਧੂੰਆਂ
ਬਰਫ਼
ਬਰਫ਼ਬਾਰੀ
ਬਰਫ
ਝੱਖੜ
ਤੂਫਾਨ
ਤਾਪਮਾਨ
ਗਰਜ
ਬਵੰਡਰ
ਸੁਨਾਮੀ
ਤੂਫਾਨ
ਹਨੇਰੀ
