ਛਹਿ
ਛਹਿਣਾ
ਛਕ
ਛਕਣ
ਛਕਣਾ
ਛੱਕੇ
ਛਟ
ਛੱਟ
ਛੱਟਣ
ਛਟਣਾ
ਛਟਾ
ਛੰਟਾਈ
ਛਟੀ
ਛਟੀਆਂ
ਛੱਟੀਆਂ
ਛਟੇ
ਛੱਟੇ
ਛੱਡ
ਛੱਡਣ
ਛੱਡਣਾ
ਛੱਡਣੇ
ਛਡਦਾ
ਛੱਡਦੇ
ਛਡਵਾਉਣਾ
ਛਡਾਉਣ
ਛਡਾਉਣਾ
ਛੱਡਾਗੇ
ਛੱਡਿਆ
ਛੱਡੇ
ਛੱਡੋ
ਛਣ
ਛਣਕ
ਛਣਕਣਾ
ਛੱਤ
ਛੱਤਬੀਟਿੰਗ
ਛਤਰ
ਛਤਰਪਤੀ
ਛੱਤਰਾ
ਛੱਤਰਿਆਂ
ਛਤਰੀ
ਛੱਤਰੀ
ਛੱਤਾਂ
ਛੱਤਾ
ਛਤਾਲ੍ਹੀਵਾਂ
ਛੱਤੀ
ਛਤੀ
ਛੱਤੀ੍ਹਵਾਂ
ਛੱਤੇ
ਛੰਦ
ਛੰਨ
ਛੰਨਾ
ਛਪ
ਛਪਣਯੋਗ
ਛਪਣਾ
ਛਪਦੀਆਂ
ਛੱਪਰ
ਛਪਰੀ
ਛਪਵਾਇਆ
ਛੱਪੜ
ਛਪੜੀ
ਛਪਾਈ
ਛਪਾਕੀ
ਛੱਬੀ
ਛਬੀਲਾ
ਛਬੀਲੀ
ਛਬੀਲੀਆਂ
ਛਬੀਲੇ
ਛੱਬੀਵਾਂ
ਛੱਬ੍ਹੀਆਂ
ਛੱਬ੍ਹੀਵਾਂ
ਛਮਕ
ਛਮਾਹੀ
ਛਲ
ਛੱਲ
ਛਲਕ
ਛਲਕਣਾ
ਛਲਕਦੀ।
ਛਲਨੀ
ਛੱਲਾ
ਛਲਾਂਗ
ਛੱਲੀ
ਛਲੀਏ
ਛੜਾ
ਛੜੀ
ਛੜੀਆਂ
ਛੜੇ
ਛਾਂ
ਛਾਉ
ਛਾਉਣਾ
ਛਾਉਣੀ
ਛਾਇਆ
ਛਾਂਗ
ਛਾਂਗਣਾ
ਛਾਂਗਾ
ਛਾਂਗੀ
ਛਾਂਗੀਆਂ
ਛਾਂਗੇ
ਛਾਜਲੀ
ਛਾਂਟ
ਛਾਂਟਾ
ਛਾਂਟੀ
ਛਾਂਟੀਆਂ
ਛਾਣ
ਛਾਣ-ਬੀਣ
ਛਾਣਬੀਣ
ਛਾਤ
ਛਾਤਾ
ਛਾਤੀ
ਛਾਤੀਆਂ
ਛਾਤੀਸਟ੍ਰੋਕ
ਛਾਨਣਾ
ਛਾਨਣੀ
ਛਾਨਬੀਨ
ਛਾਪ
ਛਾਪੱਣ
ਛਾਪਣਾ
ਛਾਪਾ
ਛਾਪਾਕਾਰ
ਛਾਪਾਖਾਨਾ
ਛਾਪਿਆ
ਛਾਪੋ
ਛਾਬੜੀ
ਛਾਬਾ
ਛਾਬਿਆਂ
ਛਾਲ
ਛਾਲੇ
ਛਾਵਨੀ
ਛਿਆਸੀ
ਛਿਆਸੀਵਾਂ
ਛਿਆਹਠ
ਛਿਆਹਠਵਾਂ
ਛਿਆਨਵੇਂ
ਛਿਆਨ੍ਹਵਾਂ
ਛਿਹੱਤਰ
ਛਿਹੱਤਰਵਾਂ
ਛਿੱਕ
ਛਿੱਕਣ
ਛਿੱਕਣਾ
ਛਿਗੁਣਾ
ਛਿਗੁਣੀ
ਛਿਗੁਣੀਆਂ
ਛਿਗੁਣੇ
ਛਿੱਚ
ਛਿੱਜ
ਛਿੱਜਣਾ
ਛਿਡ਼ਕਿਆ
ਛਿਣ
ਛਿਤਾਲੀ
ਛਿੱਥਾ
ਛਿੱਥੀ
ਛਿੱਥੀਆਂ
ਛਿੱਥੇ
ਛਿਦਵਾਇਆ
ਛਿੱਦਾ
ਛਿੰਦਾ
ਛਿੱਦੀ
ਛਿੰਦੀ
ਛਿੱਦੀਆਂ
ਛਿੰਦੀਆਂ
ਛਿੱਦੇ
ਛਿੰਦੇ
ਛਿਪ
ਛਿਪਕਲੀ
ਛਿਪਣ
ਛਿਪਣਾ
ਛਿਪੇ
ਛਿੱਪੇ
ਛਿਮਾਹਿਆਂ
ਛਿਮਾਹੀ
ਛਿੱਲ
ਛਿਲਕਾ
ਛਿਲਕੇਦਾਰ
ਛਿੱਲੀ
ਛਿਵੰਜਾ
ਛਿੜ
ਛਿੜਕ
ਛਿੜਕਣਾ
ਛਿੜਕਦੇ
ਛਿੜਕਾਅ
ਛਿੜਕਿਆ
ਛਿੜਨਾ
ਛੀ
ਛੀਟਕਾ
ਛੀਟਕੀ
ਛੀਟਕੀਆਂ
ਛੀਟਕੇ
ਛੀਂਬਾ
ਛੁਆਛੂਤ
ਛੁਹ
ਛੁਹਣਾ
ਛੁਹਲਾ
ਛੁਹਾਉਣ
ਛੁਛੋਹਰਾ
ਛੁਛੋਹਰੀ
ਛੁਛੋਹਰੀਆਂ
ਛੁਛੋਹਰੇ
ਛੁੱਟ
ਛੁਟਕਾਰਾ
ਛੁੱਟਣਾ
ਛੁੱਟਦੀ
ਛੁੱਟੜ
ਛੁਟਿਤਣ
ਛੁੱਟੀ
ਛੁੱਟੀਆਂ
ਛੁੱਟੀਆ
ਛੁਟੇਰਾ
ਛੁਟੇਰੀ
ਛੁਟੇਰੀਆਂ
ਛੁਟੇਰੇ
ਛੁਡਵਾਉਣਾ
ਛੁਡਾ
ਛੁਡਾਉਣ
ਛੁਡਾਉਣਾ
ਛੁਡਾਊ
ਛੁਡਾਇਆ
ਛੁਣਛੁਣਾ
ਛੁਣਛੁਣੀ
ਛੁਣਛੁਣੀਆਂ
ਛੁਣਛੁਣੇ
ਛੁਪ
ਛੁਪਣਾ
ਛੁਪਾ
ਛੁਪਾਉ
ਛੁਪਾਉਣ
ਛੁਪਾਉਣਾ
ਛੁਪਾਓ
ਛੁਪਾਇਆ
ਛੁਪਿਆ
ਛੁਰੀ
ਛੁਲਕ
ਛੁਲਕਣਾ
ਛੁੜਕ
ਛੁੜਕਣਾ
ਛੁੜਾਣਾ
ਛੂਹ
ਛੂਹਣਾ
ਛੂਹਾ
ਛੂਛਾ
ਛੂਛੀ
ਛੂਛੀਆਂ
ਛੂਛੇ
ਛੂਟ
ਛੂਤ
ਛੂਤਕਾਰੀ
ਛੂਤਛਾਤ
ਛੇ
ਛੇ-ਦਫ਼
ਛੇਕ
ਛੇਕਣਾ
ਛੇਕੜ
ਛੇਕੜਲਾ
ਛੇਕੜਲੀ
ਛੇਕਿਆ
ਛੇਕੇ
ਛੇਡ਼ੀ
ਛੇਤੀ
ਛੇਦ
ਛੇਦਿ
ਛੇਵਾਂ
ਛੇਵੀਂ
ਛੇਵੇਂ
ਛੇਵੇ
ਛੇੜ
ਛੇੜ-ਛਾੜ
ਛੇੜਖਾਨੀ
ਛੇੜਛਾੜ
ਛੇੜਦਾ
ਛੇੜਨਾ
ਛੈਡਣਾ
ਛੈਣਾ
ਛੈਣੇ
ਛੈਲ
ਛੈਲਾ
ਛੋਹ
ਛੋਹਣਾ
ਛੋਹਲਾ
ਛੋਹਲੀ
ਛੋਹਲੀਆਂ
ਛੋਹਲੇ
ਛੋਹਿਆ
ਛੋਕਰਾ
ਛੋਟ
ਛੋਟਾ
ਛੋਟਾ-ਮੋਟਾ
ਛੋਟੀ
ਛੋਟੀਆਂ
ਛੋਟੂ
ਛੋਟੇ
ਛੋਟੇ-ਛੋਟੇ
ਛੋਟੇਕਣ
ਛੋਟੇਮਕਾਨ
ਛੋਟੇਮੋਟੇਕੰਮ
ਛੋਟੋ
ਛੋਡ਼ਨਾ
ਛੋਪਲੇ
ਛੋਲ
ਛੋਲਾ
ਛੋਲੇ
ਛੋੜਨਾ
ਛੌਂਕ
ਛੌਟ
