ਝਉ
ਝਉਣਾ
ਝੱਸ
ਝੱਸਣ
ਝੱਸਣਾ
ਝਕ
ਝਕਣਾ
ਝਕਦੀਆਂ
ਝੱਖੜ
ਝੱਗ
ਝਗਡ਼ਾ
ਝਗਡ਼ੇ
ਝਗੜ
ਝਗੜਨਾ
ਝਗੜਾ
ਝਗੜਾਲੂ
ਝਗੜਾਲੂਪੁਣਾ
ਝਗੜਿਆ
ਝਗੜੇ
ਝੱਗੀ
ਝੰਜਰੀ
ਝੰਜੋੜ
ਝੰਜੋੜਨਾ
ਝੰਜੋੜਾ
ਝੰਜੋੜਿਆ
ਝੰਝਟ
ਝੱਟ
ਝਟ
ਝਟ-ਪਟ
ਝਟਕਈ
ਝਟਕਣ
ਝਟਕਾ
ਝੱਟਕਾ
ਝਟਕਾਉਣਾ
ਝਟਕਾਅਬੇਸ
ਝਟਕੇ
ਝਟਕੋ
ਝਟਪਟ
ਝਟਾਪਟ
ਝੰਡਾ
ਝੰਡੀ
ਝੰਡੇ
ਝੰਡੇਬਾਜ਼ੀ
ਝਣ
ਝਪਕ
ਝਪਕਣਾ
ਝਪਕਣੀ
ਝਪਕਦਾ
ਝਪਕਦੀ
ਝਪਕਦੇ
ਝਪਕਾ
ਝਪਕੀ
ਝਪਟਣ
ਝੱਬ
ਝਬਦੇ
ਝੰਬੇ
ਝਮੱਕੇ
ਝਮਝਮ
ਝਮਾਝਮ
ਝਮੇਲੇ
ਝਰ
ਝਰਨਾ
ਝਰਨਾਹਟ
ਝਰਨੇ
ਝਰਮਲ
ਝਰੀ
ਝਰੀਟ
ਝਰੀਟਣਾ
ਝਰੋਖਾ
ਝੱਲ
ਝਲਕ
ਝਲਕਣਾ
ਝਲਕਾਰਾ
ਝਲਕੀਆਂ
ਝੱਲਣਯੋਗ
ਝੱਲਣਾ
ਝੱਲਾ
ਝੱਲੀ
ਝੱਲੀਆਂ
ਝੱਲੇ
ਝੜ
ਝੜਨਾ
ਝੜਪ
ਝਾਂਸਾ
ਝਾਂਸੇ
ਝਾਕ
ਝਾਕਣਾ
ਝਾਂਕੀ
ਝਾਕੀ
ਝਾਕੀ।
ਝਾਗ
ਝਾਂਜਰਾਂ
ਝਾਡ਼
ਝਾਤ
ਝਾਤੀ
ਝਾਰੰਖਡ
ਝਾਲ
ਝਾਲਰ
ਝਾੜ
ਝਾੜਨ
ਝਾੜਨਾ
ਝਾੜੀ
ਝਾੜੀਆਂ
ਝਾੜੂ
ਝਾੜੂਲਾਉਣਾ
ਝਿਜਕ
ਝਿਜਕਣਾ
ਝਿਜਕਦੀ
ਝਿਜਕੇ
ਝਿਰਝਿਰਾ
ਝਿਰਝਿਰੀ
ਝਿਰਝਿਰੀਆਂ
ਝਿਰਝਿਰੇ
ਝਿਲਮਿਲ
ਝਿਲਮਿਲਾਉ
ਝਿਲਮਿਲਾਉਣਾ
ਝਿੱਲੀ
ਝਿੜਕ
ਝਿੜਕਣਾ
ਝਿੜਕਿਆ
ਝੀਂਗਾ
ਝੀਣਾ
ਝੀਣੀ
ਝੀਣੀਆਂ
ਝੀਣੇ
ਝੀਲ
ਝੁਕ
ਝੁੱਕ
ਝੁਕਣ
ਝੁਕਣਾ
ਝੁਕਦਾ
ਝੁਕਵਾਂ
ਝੁਕਾ
ਝੁਕਾਉ
ਝੁਕਾਉਣਾ
ਝੁਕਾਓ
ਝੁਕਾਅ
ਝੁਕਾਇਆ
ਝੁਕਾਵ
ਝੁਕਿਆ
ਝੁਕੀ
ਝੁਕੀਆਂ
ਝੁਕੇ
ਝੁਕੇਗੀ
ਝੁੱਗੀ
ਝੁੱਗੀ-ਝੌਂਪੜੀ
ਝੁੱਗੀਆ
ਝੁੰਜਲਾਉ
ਝੁੰਜਲਾਉਣਾ
ਝੁਠਲਾ
ਝੁਠਲਾਉਣਾ
ਝੁਠਿਆਇਆ
ਝੁਠੇ
ਝੁੰਡ
ਝੁਣਝੁਣੀ
ਝੁਮਕਾ
ਝੁਰ
ਝੁਰਨਾ
ਝੁਰਮਟ
ਝੁਰੜ
ਝੁਰੜਨਾ
ਝੁਰੜੀ
ਝੁਰੜੀਆਂ
ਝੁੱਲ
ਝੁਲਸ
ਝੁਲਸਣ
ਝੁਲਸੀ
ਝੁੱਲਣਾ
ਝੂਟ
ਝੂਟਣਾ
ਝੂਟੇ!
ਝੂਠ
ਝੂਠ-ਮੂਠ
ਝੂਠਾ
ਝੂਠੀ
ਝੂਠੀਆਂ
ਝੂਠੇ
ਝੂਠੋ
ਝੂਮ
ਝੂਮਣਾ
ਝੂਮੇ
ਝੂਰ
ਝੂਰਨਾ
ਝੂਲਣ
ਝੂਲਣਾ
ਝੂਲਣੀ
ਝੂਲਣੀਆਂ
ਝੂਲਣੇ
ਝੂਲਾ
ਝੂਲੇ
ਝੇਪ
ਝੇਪਣਾ
ਝੋਕ
ਝੋਟਾ
ਝੋਟੀ
ਝੋਟੀਆਂ
ਝੋਟੇ
ਝੋਨਾ
ਝੋਨੇ
ਝੋਪੜੀ
ਝੋਲ
ਝੋਲਾ
ਝੋਲੀ
ਝੋਲੀ-ਭਰ
ਝੌ
ਝੌਂ
ਝੌਣਾ
ਝੌਂਣਾ
ਝੌਂਪੜੀ
