ਢਹਿ
ਢਹਿ-ਢੇਰੀ
ਢਹਿਣਾ
ਢਹਿੰਦੀਆਂ
ਢੱਕ
ਢਕ
ਢੱਕਣ
ਢਕਣ
ਢੱਕਣਾ
ਢਕਣਾ
ਢਕਵਾਂ
ਢੱਕਿਆ
ਢੱਕੇ
ਢੱਕੋ
ਢੰਗ
ਢੰਗ-ਤਰੀਕੇ
ਢੱਗਾ
ਢੰਗਿਆ
ਢੱਠ
ਢਠ
ਢੱਠੀਆਂ
ਢੰਡ-ਸੰਹਿਤਾ
ਢੰਡੋਰਾ
ਢੱਲ
ਢਲ
ਢਲਕ
ਢਲਕਣਾ
ਢਲਣ
ਢਲਣਾ
ਢਲ਼ਣਾ
ਢਲਦਾ
ਢਲਦੀ
ਢਲਦੀਆਂ
ਢਲਦੇ
ਢਲਨਹਾਰ
ਢਲਨਾ
ਢਲਵਾਂ
ਢਲਵੀ
ਢਲਾਣ
ਢਲਾਣਾਂ
ਢਲਾਣਾ
ਢਲਾਨ
ਢਾਹ
ਢਾਹੁ
ਢਾਹੁਣ
ਢਾਹੁਣਾ
ਢਾਕਵਾਂ
ਢਾਂਚਾ
ਢਾਂਚਾਗਤ
ਢਾਂਚੇ
ਢਾਚੇ
ਢਾਡੀ
ਢਾਣੀ
ਢਾਲ
ਢਾਲਣ
ਢਾਲਣਾ
ਢਾਲ਼ਣਾ
ਢਾਲਵਾਂ
ਢਾਲਵੇ
ਢਾਲੇਪਨ
ਢਿੱਡ
ਢਿੱਡੋਂ
ਢਿੱਲ
ਢਿਲਕ
ਢਿਲਕਣਾ
ਢਿੱਲਾ
ਢਿੱਲਾਢਾਲਾ
ਢਿੱਲਾਪਣ
ਢਿੱਲੀ
ਢਿੱਲੀਆਂ
ਢਿੱਲੇ
ਢੀਠਪੁਣਾ
ਢੀਣਸਾ
ਢੁਆਈ
ਢੁੱਕ
ਢੁਕ
ਢੁਕਣਾ
ਢੁੱਕਣਾ
ਢੁਕਦਾ
ਢੁਕਦਿਆਂ
ਢੁਕਦੀ
ਢੁਕਦੀਆਂ
ਢੁਕਦੇ
ਢੁੱਕਵਾਂ
ਢੁਕਵਾਂ
ਢੁੱਕਵਾ
ਢੁਕਵੀਂ
ਢੁੱਕਵੀਂ
ਢੁੱਕਵੀ
ਢੁਕਵੀਆਂ
ਢੁਕਵੇਂ
ਢੁੱਕਵੇਂ
ਢੂੰਘੀ
ਢੂੰਡ
ਢੂੰਡਣਾ
ਢੂੰਡਣਾ।
ਢੇਕਾ
ਢੇਕੀ
ਢੇਕੀਆਂ
ਢੇਕੇ
ਢੇਰਾ
ਢੇਰੀ
ਢੈਲਾ
ਢੈਲੀ
ਢੈਲੀਆਂ
ਢੈਲੇ
ਢੋ
ਢੋਆ
ਢੋਏ
ਢੋਣ
ਢੋਣਾ
ਢੋਲ
ਢੋਲਣਾ
ਢੌਂਗ
