
ਉਂਗਲ
ਉਂਗਲ ਰੱਖਿਅਕ
ਉਂਗਲ-ਉਠਾਉਣੀ
ਉਂਗਲ_ਉਠਾਉਣੀ
ਉਂਗਲ_ਲਗਵਾਉਣਾ
ਉਂਗਲ_ਲਗਾਉਣਾ
ਉਂਗਲ_ਲਾਉਣਾ
ਉਂਗਲਫੋੜਾ
ਉਂਗਲਾ_ਖਿੱਚਣਾ
ਉਂਗਲਾ_ਮਰੋੜਣਾ
ਉਂਗਲੀ
ਉਂਗਲੀ ਸੰਕੇਤ
ਉਂਗਲੀਆਂ
ਉਂਘਲਾ
ਉਂਘਲਾਉ
ਉਂਘਲਾਉਣਾ
ਉਂਘਲਾਟ
ਉਂਛਸ਼ੀਲ
ਉਂਜਲ
ਉਂਜਲਾ
ਉਂਝ
ਉਂਞ
ਉਂਟਰੀਉ
ਉਂਦਰ
ਉਈਸੋਫਾਗਸ
ਉਕਤ
ਉਕਤਾ
ਉਕਤਾਈ
ਉਕਤਾਉ
ਉਕਤਾਉਣਾ
ਉਕਤਾਹਟ
ਉਕਰ
ਉਕਰਨਾ
ਉਕਰਵਾਉਣਾ
ਉਕਰਾਂ
ਉਕਰੀ
ਉਕਰੇ
ਉਕਲਾ
ਉਕਵਤ
ਉਕਵਥ
ਉਕਸਵਾਉਣਾ
ਉਕਸਾ
ਉਕਸਾਅ
ਉਕਸਾਇਆ
ਉਕਸਾਉਣ
ਉਕਸਾਉਣ_ਵਾਲਾ
ਉਕਸਾਉਣਾ
ਉਕਸਾਊ
ਉਕਸਾਏ
ਉਕਸਾਨਾ
ਉਕਸਾਹਟ
ਉਕਸਾਹਟਾਂ
ਉਕਾਈ
ਉਕਾਬ
ਉਕਾਰਾਂਤ
ਉਕਾਰੀ
ਉਕਾਰੀ_ਬਾਂਦਰ
ਉਕੇਰਨਾ
ਉਕੌਥ
ਉਕੌਥਾ
ਉਕ੍ਰੇਸ਼ਟ_ਰਚਨਾ
ਉਖਰਨਾ
ਉਖਰੁਲ
ਉਖਰੁਲ_ਸ਼ਹਿਰ
ਉਖਰੁਲ_ਜ਼ਿਲਾ
ਉਖਰੁਲ_ਜ਼ਿਲ੍ਹਾ
ਉਖਾਰਨਾ
ਉਖਾੜ
ਉਖਾੜਣਾ
ਉਖਾੜਨਵਾਲਾ
ਉਖਾੜਨਾ
ਉਖਾੜੂ
ਉਖੇੜ
ਉਖੇੜਨਾ
ਉਖੇੜੇ
ਉਖੜਨਾ
ਉਖੜਨਾ_ਟੁੱਟਣਾ
ਉਖੜਨਾ_ਪੁਖੜਨਾ
ਉਗ
ਉਗਦ
ਉਗਦਾ_ਸੂਰਜ
ਉਗਮ
ਉਗਮਣਾ
ਉਗਰ
ਉਗਰਗੰਧਾ
ਉਗਰਪੰਥੀ
ਉਗਰਵਾਦ
ਉਗਰਵਾਦੀ
ਉਗਰਾਹਿਆ ਹੋਇਆ
ਉਗਰਾਹੀ
ਉਗਰਾਹੀ_ਕਰਨਾ
ਉਗਰਾਹੁਣਾ
ਉਗਰੀਆ
ਉਗਲ
ਉਗਲਣਾ
ਉਗਲਨਾ
ਉਗਲਵਾਉਣਾ
ਉਗਲੀ
ਉਗਲੱਛ
ਉਗਲੱਛਣ
ਉਗਲੱਛਣਾ
ਉਗਵੇਯਨ_ਪੇਸੋ
ਉਗਾ
ਉਗਾਇਆ
ਉਗਾਉਣ
ਉਗਾਉਣਾ
ਉਗਾਣ
ਉਗਾਰ
ਉਗਾਲੀ
ਉਗਾਲੀ_ਕਰਨਾ
ਉਗਾਹ
ਉਗਾਹਿਣਾ
ਉਗਾਹੀ
ਉਗ੍ਗਣੇ
ਉਗ੍ਗੇ
ਉਗ੍ਰਸੇਨ
ਉਘਾੜ
ਉਘਾੜਨ
ਉਘਾੜਨਾ
ਉਘਾੜਿਆ
ਉਘੇ
ਉਘੇੜ
ਉਘੇੜਨਾ
ਉਘੜ-ਦੁਘੜ
ਉਘੜ-ਦੁਘੜਾ
ਉਘੜਨਾ
ਉਚਕਾ
ਉਚਤਮ
ਉਚਰ
ਉਚਰਕਤਚਾਪ
ਉਚਰਨਾ
ਉਚਰਿਤ
ਉਚਾ
ਉਚਾ_ਹੋਣਾ
ਉਚਾਈ
ਉਚਾਈ_ਤੇ
ਉਚਾਟ
ਉਚਾਟ_ਕਰਨਾ
ਉਚਾਟਣਾ
ਉਚਾਣ
ਉਚਾਨ
ਉਚਾਪਣ
ਉਚਾਰ
ਉਚਾਰਖੰਡ
ਉਚਾਰਖੰਡੀਕਰਨ
ਉਚਾਰਣ
ਉਚਾਰਣ_ਕਰਵਾਉਣਾ
ਉਚਾਰਣਾ
ਉਚਾਰਨ
ਉਚਾਰਨ ਯੋਗ
ਉਚਾਰਨ_ਕਰਨਾ
ਉਚਾਰਨ_ਕਰਨਾ_ਜਾਪ_ਕਰਨਾ
ਉਚਾਰਨ_ਸਥਾਨ
ਉਚਾਰਨ_ਸਥੱਲ
ਉਚਾਰਨਾ
ਉਚਾਰਮਈ
ਉਚਾਰਿਤ
ਉਚਾਰਿਤ_ਹੋਣਾ
ਉਚਾਰੀ_ਹੋਈ
ਉਚਾਵਾਂ
ਉਚਿਤ
ਉਚਿਤ_ਸਥਾਨ
ਉਚਿਤ_ਸਮਾਂ
ਉਚਿਤ_ਸਮੇਂ
ਉਚਿਤਕਥਨ
ਉਚਿਤਕਾਰਣ
ਉਚਿਤਤਾ
ਉਚਿਰ
ਉਚੀਆਣਾ
ਉਚੇਚ
ਉਚੇਚਾ
ਉਚੇਰਾ
ਉਚੇਰੀ
ਉਚੇਰੀਆਂ
ਉਚੇਰੇ
ਉਚੇੜਨਾ
ਉਚੱਕਾ
ਉਚੱਤਾ
ਉਛਲ
ਉਛਲ-ਕੁੱਦ
ਉਛਲ-ਕੁੱਦ_ਕਰਨਾ
ਉਛਲਣ
ਉਛਲਣਾ
ਉਛਲਵਾਉਣਾ
ਉਛਾਲ
ਉਛਾਲ_ਆਉਣਾ
ਉਛਾਲਣਾ
ਉਛਾਲ਼
ਉਛਾਲਾ
ਉਛੇਦਨ
ਉਜ
ਉਜਬੇਕ
ਉਜਬੇਕਿਸਤਾਨ
ਉਜਬੇਕਿਸਤਾਨ-ਵਾਸੀ
ਉਜਬੇਕਿਸਤਾਨ_ਗਣਰਾਜ
ਉਜਬੇਕਿਸਤਾਨ_ਵਾਸੀ
ਉਜਬੇਕਿਸਤਾਨੀ
ਉਜਬੇਕਿਸਤਾਨੀ_ਸੋਮ
ਉਜਬੇਕੀ
ਉਜਬੇਗ
ਉਜਬੈਕ
ਉਜਰਤ
ਉਜਰਤੇ
ਉਜਲ
ਉਜਲ ਪੱਖ
ਉਜਲ_ਕਰਨਾ
ਉਜਲਾਉਣਾ
ਉਜਲੀ
ਉਜਲੀ ਰਾਤ
ਉਜਵਲ
ਉਜਵਲ_ਕਰਕੇ
ਉਜਵੱਲ_ਕਟਵਾਉਣਾ
ਉਜਾਗਰ
ਉਜਾਗਰ_ਕਰਨਾ
ਉਜਾਗਰ_ਹੋਣਾ
ਉਜਾਡ਼
ਉਜਾਰ
ਉਜਾਲਾ
ਉਜਾਲਾ_ਪੈਦਾ_ਕਰਨਾ
ਉਜਾਲੇ
ਉਜਾੜ
ਉਜਾੜਣਾ
ਉਜਾੜਨਾ
ਉਜਾੜਾ_ਕਰਨਾ
ਉਜਾੜਿਆ
ਉਜਾੜੂ
ਉਜਾੜੇ
ਉਜਿਆਰ
ਉਜਿਆਰਾ
ਉਜਿਆਲਾ
ਉਜੇਨੀ
ਉਜੇਹਾ
ਉਜੈਨ
ਉਜੈਨ_ਨਗਰੀ
ਉਜੈਨ_ਜ਼ਿਲ੍ਹਾ
ਉਜੜਨਾ
ਉਜੜਪਣ
ਉਜੜਵਾਉਣਾ
ਉਜੱਡ
ਉਜੱਲ
ਉਜੱੜ
ਉਟਵਾਹਾ
ਉਟੀ
ਉਠ
ਉਠਣਾ
ਉਠਣੀ_ਬੈਠਣੀ
ਉਠਵਈਆ
ਉਠਵਾ_ਲੈਣਾ
ਉਠਵਾਈ
ਉਠਵਾਉਣਾ
ਉਠਵਾਨ
ਉਠਾ
ਉਠਾਇਆ
ਉਠਾਈ
ਉਠਾਉ
ਉਠਾਉਣ ਯੋਗ
ਉਠਾਉਣਾ
ਉਠਾਊ
ਉਠਾਏਗੀ
ਉਠਾਲ
ਉਠਾਲਣਾ
ਉਠਾਵਨੀ
ਉਠਾਵੇ
ਉਠਾਵੇਗਾ
ਉਠਿਆ
ਉਠੌਨੀ
ਉਡ
ਉਡਣ
ਉਡਣ-ਤਸ਼ਤਰੀ
ਉਡਣਤਸ਼ਤਰੀ
ਉਡਣਵਾਲਾ
ਉਡਣਸ਼ੀਲ
ਉਡਣਾ
ਉਡਦ
ਉਡਦ ਦਾਲ
ਉਡਨ-ਛੂ
ਉਡਨ_ਤਸ਼ਤਰੀ
ਉਡਨਦਸਤਾ
ਉਡਵਈਆ
ਉਡਵਾਉਣਾ
ਉਡਾ
ਉਡਾਇਆ
ਉਡਾਈ
ਉਡਾਈ।
ਉਡਾਉ
ਉਡਾਉਣ
ਉਡਾਉਣਾ
ਉਡਾਕ
ਉਡਾਕਾ ਦਲ
ਉਡਾਕੂ
ਉਡਾਣ
ਉਡਾਣ_ਭਰਨਾ
ਉਡਾਣਾ
ਉਡਾਣਾਂ
ਉਡਾਨ
ਉਡਾਰੀ
ਉਡਾਰੂ
ਉਡੀਆਨਾ
ਉਡੀਕ
ਉਡੀਕ_ਕਰਨਾ
ਉਡੀਕਣਾ
ਉਡੀਕਵਾਨ
ਉਡੀਕਾਂ
ਉਡੁੱਪੀ
ਉਡੁੱਪੀ ਜਿਲਾ
ਉਡੁੱਪੀ ਸ਼ਹਿਰ
ਉਡੁੱਪੀ ਜ਼ਿਲ੍ਹਾ
ਉਣ
ਉਣਤਾਲੀ
ਉਣਤਾਲੀਵਾਂ
ਉਣਨਾ
ਉਣਵਾਂ
ਉਣਹੱਤਰ
ਉਣਾਨਵੇਂ
ਉਣਾਨ੍ਹਵਾਂ
ਉਣਾਸੀਵਾਂ
ਉਣਾਹਠ
ਉਣਾਹਠਵਾਂ
ਉਣਿਆ
ਉਣੰਜਾ
ਉਣੰਜ੍ਹਵਾਂ
ਉਣੱਤ੍ਹੀਵਾਂ
ਉਣੱ੍ਹਤਰਵਾਂ
ਉਤਕ
ਉਤਕਚ
ਉਤਕਲ
ਉਤਕਲ_ਰਿਸ਼ੀ
ਉਤਕ੍ਰਮ-ਮਾਪ
ਉਤਕ੍ਰਿਸ਼ਟ
ਉਤਤਾਨਪਾਦ
ਉਤਥਅ
ਉਤਨੇ
ਉਤਪਤ
ਉਤਪਤੀ
ਉਤਪਨ
ਉਤਪਨ_ਹੋਣਾ
ਉਤਪਾਦ
ਉਤਪਾਦਕ
ਉਤਪਾਦਕਤਾ
ਉਤਪਾਦਨ
ਉਤਪਾਦਨ_ਕਰਤਾ
ਉਤਪਾਦਨ_ਸ਼ੁਲਕ
ਉਤਪਾਦਨ_ਸਮਰੱਥਾ
ਉਤਪਾਦਨਤਾ
ਉਤਪਾਦਿਕਤਾ
ਉਤਪਾਦਿਤ
ਉਤਪੀੜਤ ਵਰਗ
ਉਤਪੀੜਤ ਸਮੁਦਾਇ
ਉਤਪੀੜਨ
ਉਤਪ੍ਰੇਰਕ
ਉਤਪ੍ਰੇਰਣ
ਉਤਪ੍ਰੇਰਿਕ
ਉਤਪ੍ਰੇਰਿਤ
ਉਤਪੰਨ
ਉਤਪੰਨ ਹੋਇਆ
ਉਤਪੰਨ_ਕਰਨਾ
ਉਤਮ_ਪੁਰਸ਼
ਉਤਮ_ਬਣਾਉਣਾ
ਉਤਮਤਾ
ਉਤਮੌਜਾ
ਉਤਰ
ਉਤਰ ਕਾਲੀਨ
ਉਤਰ-ਫਾਲਗੁਣੀ
ਉਤਰ-ਭਾਦਰਪਦ
ਉਤਰ_ਕੋਰਿਆਈ_ਵਾਨ
ਉਤਰ_ਕੋਰੀਆ
ਉਤਰ_ਕੋਰੀਆਈ
ਉਤਰ_ਕੋਰੀਆਈ_ਵਾਸੀ
ਉਤਰ_ਕੰਨੜ
ਉਤਰ_ਕੰਨੜ_ਜਿਲਾ
ਉਤਰ_ਕੰਨੜ_ਜ਼ਿਲ੍ਹਾ
ਉਤਰਜਾਤ
ਉਤਰਣਾ
ਉਤਰਨ
ਉਤਰਨ-ਪੁਤਰਨ
ਉਤਰਨਾ
ਉਤਰਫਾਲਗੁਣੀ
ਉਤਰਫਾਲਗੁਣੀ ਨਛੱਤਰ
ਉਤਰਵਰਤੀ
ਉਤਰਵਾਉਣਾ
ਉਤਰਾ
ਉਤਰਾ-ਚੜ੍ਹਾ
ਉਤਰਾ-ਫਾਲਗੁਣੀ
ਉਤਰਾ-ਭਦਰਾਪਦ
ਉਤਰਾ-ਭਾਦਰਪਦ
ਉਤਰਾਅ
ਉਤਰਾਅ-ਚੜ੍ਹਾਅ
ਉਤਰਾਅਧਿਕਾਰ
ਉਤਰਾਅਧਿਕਾਰ ਕਰ
ਉਤਰਾਅਧਿਕਾਰੀ
ਉਤਰਾਅਸਾੜ
ਉਤਰਾਅਸਾੜ ਨਛੱਤਰ
ਉਤਰਾਇਣ
ਉਤਰਾਇਨ
ਉਤਰਾਈ
ਉਤਰਾਧਿਕਾਰ
ਉਤਰਾਧਿਕਾਰੀ
ਉਤਰਾਫਾਲਗੁਣੀ
ਉਤਰਾਫਾਲਗੁਣੀ ਨਛੱਤਰ
ਉਤਰਾਭਾਦਰਪਦ
ਉਤਰਾਭਾਦਰਪਦ ਨਛੱਤਰ
ਉਤਰਾਭਾਦਰਪਦ-ਨਛੱਤਰ
ਉਤਰਿਆ
ਉਤਰਿਆ ਹੋਇਆ
ਉਤਰਿਤ
ਉਤਰੀ
ਉਤਰੀ ਅਕਸ਼ਾਂਸ਼
ਉਤਰੀ_ਕੋਰਿਆਈ_ਵਾਨ
ਉਤਰੀ_ਕੋਰੀਆ
ਉਤਰੀ_ਕੋਰੀਆਈ-ਵਾਸੀ
ਉਤਰੀ_ਗੋਲਾਅਰਧ
ਉਤਰੀਅਮਰੀਕਾ
ਉਤਰੇ
ਉਤਰੋਤਰ
ਉਤਲ
ਉਤਲਾ
ਉਤਲਾਪਤਾ
ਉਤਲੀ
ਉਤਲੀਆਂ
ਉਤਲੇ
ਉਤਲੇਰਾ
ਉਤਲੇਰੀ
ਉਤਲੇਰੀਆਂ
ਉਤਲੇਰੇ
ਉਤਵਾਲੇ
ਉਤਸ਼ਾਹ
ਉਤਸ਼ਾਹਜਨਕ
ਉਤਸ਼ਾਹਪੂਰਨ
ਉਤਸ਼ਾਹਪੂਰਵਕ
ਉਤਸ਼ਾਹਵਰਧਕ
ਉਤਸ਼ਾਹਹੀਣ
ਉਤਸ਼ਾਹਿਤ
ਉਤਸ਼ਾਹਿਤ_ਕਰਨਾ
ਉਤਸ਼ਾਹੀ
ਉਤਸ਼ਾਹੀਣ
ਉਤਸਕ
ਉਤਸਫੋਟਕ
ਉਤਸਰਜਨ_ਟੋਮੋਗ੍ਰਾਫੀ_ਸਕੈਨਰ
ਉਤਸਰਜਿਤ
ਉਤਸਵ
ਉਤਸਵ_ਮਨਾਉਣਾ
ਉਤਸ਼ਾਹ
ਉਤਸ਼ਾਹਜਨਕ
ਉਤਸ਼ਾਹਿਤ
ਉਤਸ਼ਾਹੀ
ਉਤਸ਼ਾਿਹਤ
ਉਤਸਾਹ
ਉਤਸਾਹ,ਆਨੰਦ
ਉਤਸਾਹਿਤ
ਉਤਸਾਹੀ
ਉਤਸੁਕ
ਉਤਸੁਕਤਾ
ਉਤਸੁਕਤਾਰਹਿਤ
ਉਤਸੁਕਤਾਹੀਣ
ਉਤਹਾ
ਉਤਾਂ
ਉਤਾਂਹ
ਉਤਾਂਹ_ਆਉਣਾ
ਉਤਾਂਹ_ਵਾਲਾ
ਉਤਾਂਹ_ਹੋਣਾ
ਉਤਾਂਹਾਂ
ਉਤਾਉਲਾ
ਉਤਾਉਲੀ
ਉਤਾਉਲੀਆਂ
ਉਤਾਉਲੇ
ਉਤਾਬਲਾ
ਉਤਾਰ
ਉਤਾਰ-ਚੜ੍ਹਾਅ
ਉਤਾਰ_ਚੜਾਅ
ਉਤਾਰ_ਚੜਾਵ
ਉਤਾਰਣ
ਉਤਾਰਣਾ
ਉਤਾਰਨ
ਉਤਾਰਨਾ
ਉਤਾਰਾ
ਉਤਾਰਿਆ
ਉਤਾਰਿਆ ਹੋਇਆ
ਉਤਾਰੀ
ਉਤਾਰੂ_ਹੋਣਾ
ਉਤਾਰੇ
ਉਤਾਵਲਾ
ਉਤਾਵਲਾਪਣ
ਉਤਾਵਲਾਪਨ
ਉਤਾਵਲੀ
ਉਤਾਵਲੀਆਂ
ਉਤਾਵਲੇ
ਉਤਾਸਹਿਤ
ਉਤਾਹ ਨੂੰ ਜਾਣ ਵਾਲਾ ਹੈ
ਉਤੁਰੀ_ਕੋਰੀਆਈ
ਉਤੇ
ਉਤੇਜਕ
ਉਤੇਜਨਾ
ਉਤੇਜਿਤ
ਉਤੇਜਿਤ_ਕਰਨਾ
ਉਤੇਜਿਤ_ਹੋਣਾ
ਉਤੇਜਿਤਤਾ
ਉਤੇਜਿੱਤ
ਉਤੇਿਜਤ
ਉਤੋਲਕ
ਉਤੋਲਨ
ਉਤੋਲਿਤ
ਉਤੰਕ
ਉਤੰਕ_ਰਿਸ਼ੀ
ਉਤੰਥ
ਉਤੰਥ_ਰਿਸ਼ੀ
ਉਤੱਰਜੀਵੀ
ਉਥਲ
ਉਥਲ-ਪੁਥਲ
ਉਥਾਨ
ਉਥਾਨਕਾ
ਉਥਾਪਣ
ਉਥੇ
ਉਥੇਿਪਆ
ਉਥੋਂ
ਉਥੱਲ
ਉਥੱਲ-ਪੁਥੱਲ
ਉਦਕਕਾਰਜ
ਉਦਕਕਿਰਿਆ
ਉਦਕਦਾਨ
ਉਦਗਮ
ਉਦਘਾਟਨ
ਉਦਘਾਟਨ_ਸਮਾਰੋਹ
ਉਦਘਾਟਨੀ
ਉਦਘਾਟਨੀ_ਕਿਰਿਆ
ਉਦਘਾਟਿਤ
ਉਦਘੋਸ਼
ਉਦਦਹਵ
ਉਦਧਤ
ਉਦਧਤ_ਛੰਦ
ਉਦਮ
ਉਦਯਾਚਲ
ਉਦਯੋ
ਉਦਯੋਗ
ਉਦਯੋਗ-ਮੰਤਰੀ
ਉਦਯੋਗ_ਧੰਦਾ
ਉਦਯੋਗ_ਮੰਤਰੀ
ਉਦਯੋਗਪਤੀ
ਉਦਯੋਗਿਕ
ਉਦਯੋਗਿਕ ਸਿੱਖਿਆ
ਉਦਯੋਗਿਕ-ਖੋਜ
ਉਦਯੋਗਿਕੀ
ਉਦਯੋਗੀ_ਉਦਯੋਗ_ਕਰਤਾ
ਉਦਯੋਗੀਕਰਣ
ਉਦਯੋਗੀਕਰਨ
ਉਦਰ
ਉਦਰਾਹਰਨ_ਤੌਰ_ਤੇ
ਉਦਰੀ
ਉਦਵਿੜਾਲ
ਉਦਾਤ
ਉਦਾਤ ਅਲੰਕਾਰ
ਉਦਾਤੀਕਰਣ
ਉਦਾਨ
ਉਦਾਨ_ਵਾਯੂ
ਉਦਾਨਵਾਯੂ
ਉਦਾਰ
ਉਦਾਰ_ਕਰਨਾ
ਉਦਾਰਚਿਤ
ਉਦਾਰਚਿੱਤ
ਉਦਾਰਤਾ
ਉਦਾਰਤਾਪੂਰਕ
ਉਦਾਰਵਾਦ
ਉਦਾਰਵਾਦੀ
ਉਦਾਰੀਕਰਨ
ਉਦਾਲਕ
ਉਦਾਲ਼ੇ
ਉਦਾਸ
ਉਦਾਸ_ਹੋਣਾ
ਉਦਾਸਪਣ
ਉਦਾਸਹੀਣਤਾ
ਉਦਾਸਹੀਨ
ਉਦਾਸੀ
ਉਦਾਸੀਨ
ਉਦਾਸੀਨਤਾ
ਉਦਾਹਕ_ਯੰਤਰ
ਉਦਾਹਰਣ
ਉਦਾਹਰਣ_ਚਿੰਨ੍ਹ
ਉਦਾਹਰਣਾਂ
ਉਦਾਹਰਨ
ਉਦਾਹਰਨ_ਚਿੰਨ੍ਹ
ਉਦਾਹਰਨ_ਸਰੂਪ
ਉਦਾਹਰਨਆਰਥ
ਉਦਾਹਰਨਾਂ
ਉਦੀਪਕ
ਉਦੀਪਤ
ਉਦੀਪਨ
ਉਦੇ
ਉਦੇ_ਹੋਣਾ
ਉਦੇਪੁਰ
ਉਦੇਪੁਰਸ਼ਹਿਰ
ਉਦੇਸ਼
ਉਦੇਸ਼_ਨਾਲ
ਉਦੇਸ਼_ਹੋਣਾ
ਉਦੇਸ਼ਗਤ
ਉਦੇਸ਼ਪੂਰਵਕ
ਉਦੇਸ਼ਰਹਿਤ
ਉਦੇਸ਼ਹੀਣ
ਉਦੇਸ਼
ਉਦੇਸ਼ਪੂਰਨ
ਉਦੇਸ਼ਪੂਰਨਤਾ
ਉਦੇਸ਼ਮੁਖੀ
ਉਦੇਸ਼ਹੀਣ
ਉਦੈ_ਹੋਣਾ
ਉਦੈਪੁਰ
ਉਦੈਪੁਰ_ਜਿਲਾ
ਉਦੈਪੁਰ_ਸ਼ਹਿਰ
ਉਦੈਪੁਰ_ਜ਼ਿਲ੍ਹਾ
ਉਦੋਂ
ਉਦੋਂ_ਤੱਕ
ਉਦੋਂ_ਹੀ
ਉਦੋਕਣਾ
ਉਦੋਕਾ
ਉਦੋਯਗਿਕਕਰਨ
ਉਦੱਮੀ
ਉਧਮਪੁਰ
ਉਧਮਪੁਰ_ਸ਼ਹਿਰ
ਉਧਮਪੁਰ_ਜ਼ਿਲਾ
ਉਧਮਪੁਰ_ਜ਼ਿਲ੍ਹਾ
ਉਧਮਸ਼ੀਲ
ਉਧਮੀ
ਉਧਵ੍ਰਗ੍ਰੀਵ
ਉਧਵ੍ਰਗ੍ਰੀਵ_ਰਿਸ਼ੀ
ਉਧਾਰ
ਉਧਾਰ_ਕਰਨਾ
ਉਧਾਰ_ਲੈਣਾ
ਉਧਾਰਕ
ਉਧਾਰਦਾਤਾ
ਉਧਾਰਨ
ਉਧਾਰਯੋਗ
ਉਧਾਰਾ
ਉਧਾਰੀ
ਉਧਾਰੀਆਂ
ਉਧਾਰੇ
ਉਧਾਲਣਾ
ਉਧਾਹਰਨ
ਉਧੇੜ
ਉਧੇੜਣਾ
ਉਧੇੜਨਾ
ਉਧੇੜਨੇਵਾਲਾ
ਉਧੇੜਬੁਣ
ਉਧੜਨਾ
ਉਧੜਵਾਉਣਾ
ਉਨ
ਉਨਤ_ਕਰਨਾ
ਉਨਤਾਲੀ
ਉਨਤਾਲੀਵਾਂ
ਉਨਤੀ
ਉਨਤੀਸ਼ੀਲ
ਉਨਮਤਤਾ
ਉਨਮੁਖ
ਉਨਮੁੱਖ
ਉਨਮੂਲਕ
ਉਨਮੱਤ
ਉਨਾਬੀ
ਉਨਾਵ
ਉਨਾਵ_ਜ਼ਿਲਾ
ਉਨਾਵ_ਜ਼ਿਲ੍ਹਾ
ਉਨਾਸੀ
ਉਨਾਸੀ,89,੮੯
ਉਨਾਸੀਵਾਂ
ਉਨਾਹਟ
ਉਨਾਹਟਵਾਂ
ਉਨੀ
ਉਨੀਂਦਰ
ਉਨੀਂਦਰਾ
ਉਨੀਂਦਾ
ਉਨ੍ਹਾਂ
ਉਨ੍ਹਾਬੀ ਰੰਗ ਦਾ
ਉਨ੍ਹੱਤਰਵਾਂ
ਉਨੰਜਵਾਂ
ਉਨੰਜਾ
ਉਨੰਜਾ,59,੫੯
ਉਨੰਨਵੇਂ
ਉਨੱਤਰ
ਉਨੱਤੀ
ਉਨੱਤੀ ਤਾਰੀਕ
ਉਨੱਤੀ ਤਾਰੀਖ
ਉਨੱਤੀ ਤਾਰੀਖ਼
ਉਨੱਹਤਰ,69,੬੯
ਉਪ
ਉਪ ਵਣ
ਉਪ-ਅਸਥੀ
ਉਪ-ਆਹਾਰ
ਉਪ-ਖੇਤਰ
ਉਪ-ਚੋਣ
ਉਪ-ਜਨਜਾਤੀ
ਉਪ-ਧਾਰਾ
ਉਪ-ਨਿਧ
ਉਪ-ਨਿਯੁਕਤ
ਉਪ-ਪਤੀ
ਉਪ-ਪ੍ਰਧਾਨ
ਉਪ-ਪੜਾਅ
ਉਪ-ਭਾਗ
ਉਪ-ਮਹਾਂਦੀਪੀ
ਉਪ-ਮੁੱਖਮੰਤਰੀ
ਉਪ-ਰਾਜਪਾਲ
ਉਪ-ਰਾਸ਼ਟਰਪਤੀ
ਉਪ-ਰੱਖਿਅਕ
ਉਪ-ਵਿਧੀ
ਉਪ-ਸਥਾਈ
ਉਪ-ਸਮੂਹ
ਉਪ-ਸਿਰਲੇਖ
ਉਪ-ਸਿਰਲੇਖ਼
ਉਪ_ਕਪਤਾਨ
ਉਪ_ਕਮੇਟੀ
ਉਪ_ਜਨਜਾਤੀ
ਉਪ_ਨਾਮ
ਉਪ_ਰਾਸ਼ਟਰਪਤੀ
ਉਪ_ਸਿਰਲੇਖ
ਉਪਊਸ਼ਣ_ਕਟੀਬੰਧ
ਉਪਊਸ਼ਣਕਟੀਬੰਧ
ਉਪਊਸ਼ਣਕਟੀਬੰਧੀ
ਉਪਕ
ਉਪਕਰਣ
ਉਪਕਰਣ ਭਾਗ
ਉਪਕਰਨ
ਉਪਕਾਰ
ਉਪਕਾਰ_ਕਰਤਾ
ਉਪਕਾਰ_ਸਹਿਤ
ਉਪਕਾਰਕ
ਉਪਕਾਰਾਂ
ਉਪਕਾਰੀ
ਉਪਕੁਲਪਤੀ
ਉਪਖੇਤਰ
ਉਪਗ੍ਰਹਿ
ਉਪਚਾਰ
ਉਪਚਾਰ_ਵਿਗਿਆਨ
ਉਪਚਾਰਕ
ਉਪਚਾਰਕ ਸਿੱਖਿਆ
ਉਪਚਾਰਕਤਾ
ਉਪਚਾਰਰਹਿਤ
ਉਪਚਾਰਿਕਤਾ
ਉਪਚਾਰਿਕਾ
ਉਪਚਾਿਰਕ
ਉਪਚੁਣਾਵ
ਉਪਚੁਨਾਅ
ਉਪਜ
ਉਪਜ_ਹੋਈ
ਉਪਜਣਾ
ਉਪਜਦਾ
ਉਪਜਾਉਣਾ
ਉਪਜਾਊ
ਉਪਜਾਊ ਸ਼ਕਤੀ
ਉਪਜਾਊ_ਭੂਮੀ
ਉਪਜਾਊਪੁਣਾ
ਉਪਜਾਜਕ
ਉਪਜਿਆ
ਉਪਜੀ
ਉਪਜੰਤਰ
ਉਪਤਸਕ
ਉਪਦਾਖਲਾ
ਉਪਦਾਨ
ਉਪਦਿਸ਼ਾ
ਉਪਦੇਸ਼
ਉਪਦੇਸ਼ਕ
ਉਪਦੇਸ਼ਿਤ
ਉਪਦੇਸ਼
ਉਪਦੇਸੰ
ਉਪਧਾਰਾ
ਉਪਧਿਯਾ
ਉਪਨਗਰ
ਉਪਨਗਰੀ
ਉਪਨਗਰੀਏ
ਉਪਨਦੀ
ਉਪਨਾਂ
ਉਪਨਾਇਕ
ਉਪਨਾਇਕਾ
ਉਪਨਾਮ
ਉਪਨਾਮਾਂ
ਉਪਨਿਆਨ ਸੰਸਕਾਰ
ਉਪਨਿਆਸ
ਉਪਨਿਆਸ ਸੰਬੰਧੀ
ਉਪਨਿਆਸ-ਲੇਖਕ
ਉਪਨਿਆਸਕਾਰ
ਉਪਨਿਵੇਸ਼
ਉਪਨਿਵੇਸ਼ਕ
ਉਪਨਿਵੇਸ਼ਕ ਸਵਰਾਜ
ਉਪਨਿਵੇਸ਼
ਉਪਨਿਵੇਸ਼ਵਾਦ
ਉਪਨਿਸ਼ਦ
ਉਪਫਲ
ਉਪਬਲਧ
ਉਪਬੰਧ
ਉਪਭਾਗ
ਉਪਭਾਸ਼ਾ
ਉਪਭਾਸ਼ਾਵਾਂ
ਉਪਭੁਗਤ
ਉਪਭੂਮੀ
ਉਪਭੋਗ
ਉਪਭੋਗ_ਕਰਨਾ
ਉਪਭੋਗਤਾ
ਉਪਭੋਗਤਾ_ਵਸਤਾਂ
ਉਪਭੋਗਤਾਵਾਦ
ਉਪਭੋਗੀ
ਉਪਭੋਗੀ-ਤਬਦੀਲ
ਉਪਮ
ਉਪਮਹਾਂਦੀਪ
ਉਪਮਾ
ਉਪਮਾ_ਅਲੰਕਾਰ
ਉਪਮਾਨ
ਉਪਮਾਨੋਪਮੇਯ
ਉਪਮਾਰਗ
ਉਪਮਿਤ
ਉਪਮੁਖਮੰਤਰੀ
ਉਪਮੇਦੀਆ
ਉਪਮੇਯ
ਉਪਮੇਯੋਪਮਾ
ਉਪਮੰਡਲ
ਉਪਮੰਡਲ ਅਧਿਕਾਰੀ
ਉਪਮੰਤਰੀ
ਉਪਮੰਨਿਊ
ਉਪਯੁਕਤ
ਉਪਯੁਕਤਤਾ
ਉਪਯੂਕਤਤਾ
ਉਪਯੋਗ
ਉਪਯੋਗ_ਕਰਨਾ
ਉਪਯੋਗ_ਵਿਚ_ਆਉਣਾ
ਉਪਯੋਗ_ਹੋਣਾ
ਉਪਯੋਗਕਰਤਾ
ਉਪਯੋਗਤਾ
ਉਪਯੋਗਹੀਣ
ਉਪਯੋਗਹੀਣਤਾ
ਉਪਯੋਗਿਤਾ
ਉਪਯੋਗੀ
ਉਪਯੋਗੀ_ਹੋਣਾ
ਉਪਰ
ਉਪਰ_ਤੋਂ
ਉਪਰ_ਲਿਖਿਆ
ਉਪਰਲਾ
ਉਪਰਲਾ_ਪਰਦਾ
ਉਪਰਲੀ
ਉਪਰਲੇ
ਉਪਰਵਾਰ
ਉਪਰਾਜਪਾਲ
ਉਪਰਾਮ
ਉਪਰਾਮ_ਹੋਣਾ
ਉਪਰਾਮਤਾ
ਉਪਰਾਮੀ
ਉਪਰਾਲਾ
ਉਪਰਾਲੇ
ਉਪਰੀ
ਉਪਰੀਪ੍ਰਭਾਹ
ਉਪਰੀਵਰ
ਉਪਰੇਸ਼ਨ
ਉਪਰੋ
ਉਪਰੋ-ਉਪਰੋ
ਉਪਰੋ_ਢੱਕਣਾ
ਉਪਰੋਂ ਉੱਤਰਣ ਵਾਲਾ
ਉਪਰੋਕਤ
ਉਪਰੰਤ
ਉਪਲਬਧ
ਉਪਲਬਧ_ਕਰਵਾਉਣਾ
ਉਪਲਬਧਤਾ
ਉਪਲਬਧੀ
ਉਪਲਭਧ
ਉਪਲਾ
ਉਪਲਿਖਤ
ਉਪਲੀ
ਉਪਲੇਗ
ਉਪਲੈਂਡ
ਉਪਲੱਬਧ
ਉਪਲੱਬਧਤਾ
ਉਪਲੱਬਧੀਆਂ
ਉਪਲੱਭਧ
ਉਪਵਣ
ਉਪਵਾਕ
ਉਪਵਾਸ
ਉਪਵਾਸ-ਸੰਬੰਧੀ
ਉਪਵਾਸੀ
ਉਪਵਿਧੀ
ਉਪਵਿਭਾਗ
ਉਪਸ਼ਮਨ
ਉਪਸ਼ਾਖਾ
ਉਪਸਤੁਤ
ਉਪਸਤੁਤ_ਰਿਸ਼ੀ
ਉਪਸਥਿਤ
ਉਪਸਥਿਤ_ਹੋਣਾ
ਉਪਸਥਿਤੀ
ਉਪਸਭਾਪਤੀ
ਉਪਸਰਗ
ਉਪਸਾਧਕ
ਉਪਸਾਧਨ
ਉਪਸਾਧਿਕ
ਉਪਸੁੰਦ
ਉਪਸੰਮਤੀ
ਉਪਸੰਹਾਰ
ਉਪਹਾਰ
ਉਪਹਾਰ_ਦੇਣਾ
ਉਪਹਾਸ
ਉਪਾ
ਉਪਾਅ
ਉਪਾਅ ਰਹਿਤ
ਉਪਾਅ-ਮੁਕਤ
ਉਪਾਅ-ਹੀਣਤਾ
ਉਪਾਅਹੀਣ
ਉਪਾਓ
ਉਪਾਚਯ
ਉਪਾਧਯਾਯ
ਉਪਾਧਿਤ
ਉਪਾਧੀ
ਉਪਾਰ
ਉਪਾਸ਼ਕ
ਉਪਾਸ਼ਕਾਂ
ਉਪਾਸਕ
ਉਪਾਸਕਾਂ
ਉਪਾਸਥੀ
ਉਪਾਸਨਾ
ਉਪਾਸਨਾ_ਕਰਨਾ
ਉਪਾਸਨਾ_ਸਥਾਨ
ਉਪਾਸਯ
ਉਪਾਸਿਤ
ਉਪੇਖਿਆ
ਉਪੇਬਲ
ਉਪ੍ਰੋਕਤ
ਉਪੜਨਾ
ਉਪੜਾਉਣਾ
ਉਪੱਦਰ
ਉਪੱਦਰ_ਮਚਾਉਣਾ
ਉਪੱਦਰੀ
ਉਪੱਲਾ
ਉਫਲਵਾਂ
ਉਬਲ
ਉਬਲਣਾ
ਉਬਲਨਾ
ਉਬਲਿਆ
ਉਬਲਿਆ ਚਾਉਲ
ਉਬਲਿਆ ਚਾਵਲ
ਉਬਲਿਆ ਚੌਲ
ਉਬਲੇ
ਉਬਲੇਬਾਜ਼ੀ
ਉਬਾਕ
ਉਬਾਕਣਾ
ਉਬਾਰ
ਉਬਾਰਨਾ
ਉਬਾਲ
ਉਬਾਲਣਾ
ਉਬਾਲੀ
ਉਬਾਲੀ_ਆਉਣਾ
ਉਬਾਲੇ
ਉਬਾਸੀ
ਉਬਾਸੀਆਂ_ਲੈਣਾ
ਉਭਰ
ਉਭਰਣਾ
ਉਭਰਦੇ
ਉਭਰਨ
ਉਭਰਨਾ
ਉਭਰਾਈ
ਉਭਰਿਆ ਹੋਇਆ
ਉਭਰੇ
ਉਭਾਰ
ਉਭਾਰਨ
ਉਭਾਰਨਾ
ਉਭਾਰਿਆ
ਉਭਾਰੇ
ਉਭਾਰੋ
ਉਭਾਰੋ।
ਉਭਾਸਰ
ਉਭਾਸਰਨਾ
ਉਭੜਨਾ
ਉਭੱਰਿਆ
ਉਮਜੀਵਿਕਾ
ਉਮਡ
ਉਮਡਣਾ
ਉਮਦਾ
ਉਮਰ
ਉਮਰ-ਆਧਾਰਿਤ
ਉਮਰ-ਕੈਦ
ਉਮਰ_ਭਰ
ਉਮਰਕੈਦ
ਉਮਰਵਧਾਊ
ਉਮਰਾਓ
ਉਮਰੀਆ
ਉਮਰੀਆ_ਸ਼ਹਿਰ
ਉਮਰੀਆ_ਜ਼ਿਲਾ
ਉਮਰੀਆ_ਜ਼ਿਲ੍ਹਾ
ਉਮਲੋਚਾ
ਉਮਾਹ
ਉਮਿਡੀਫਾਹਰਾ
ਉਮੀਦ
ਉਮੀਦ_ਕਰਨਾ
ਉਮੀਦ_ਰਹਿਤ
ਉਮੀਦ_ਰੱਖਣਾ
ਉਮੀਦਮੰਦ
ਉਮੀਦਵਾਰ
ਉਮੀਦਵਾਰੀ
ਉਮੀਦਵਾਲਾ
ਉਮੀਦਾਂ
ਉਮੇਦ
ਉਮੈਦ
ਉਮੈਦਮਾਰੀ
ਉਮੈਦਵਾਰ
ਉਮੈਦਵਾਰੀ_ਵਾਲੀ
ਉਮ੍ਹਕ
ਉਮ੍ਹਕਣਾ
ਉਮੜਨਾ
ਉਮੰਗ
ਉਮੰਗਪੂਰਨ
ਉਮੰਗਾਂ
ਉਰ
ਉਰਗਏਅਨ
ਉਰਗਵੇ
ਉਰਗੇਅ ਸੰਬੰਧੀ
ਉਰਜਾਓਡ
ਉਰਣਨਾਭ
ਉਰਣਾ
ਉਰਦੂ
ਉਰਦੂ_ਭਾਸ਼ਾ
ਉਰਫ
ਉਰਬਰ
ਉਰਮੀਲਾ
ਉਰਲਾ
ਉਰਲੇ
ਉਰਲੇ_ਪਾਸੇ
ਉਰਵਸ਼ੀ
ਉਰਸ
ਉਰਾ-ਪਰਾ
ਉਰੀਫਿਸ
ਉਰੁਗਵੇ
ਉਰੂਕਸ਼ਯ
ਉਰੂਕਸ਼ਯ_ਰਿਸ਼ੀ
ਉਰੂਗਵੇ
ਉਰੂਗਵੇ_ਨਦੀ
ਉਰੂਗਵੇ_ਵਾਸੀ
ਉਰੂਗਵੇਯਨ
ਉਰੂਚੱਕਰਿ
ਉਰੂਚੱਕਰੀ
ਉਰੂਟਨੀ
ਉਰੇ
ਉਰੇਬਦਾਰ
ਉਰ੍ਹਾਂ
ਉਰਫ਼
ਉਰਫ਼ੇ
ਉਲਕਾ
ਉਲਕਾ ਪਿੰਡ
ਉਲਕਾ_ਪਿੰਡ
ਉਲਕਾਖੰਡ
ਉਲਕਾਪਾਤ
ਉਲਕਾਮੁਖ-ਪ੍ਰੇਤ
ਉਲਝ
ਉਲਝਣ
ਉਲਝਣਹੀਣ
ਉਲਝਣਾ
ਉਲਝਣਾਂ
ਉਲਝਦੇ
ਉਲਝਨ
ਉਲਝਨਾ
ਉਲਝਾ
ਉਲਝਾਉਣਾ
ਉਲਝਿਆ
ਉਲਝੀ
ਉਲਝੇਵਾਂ
ਉਲਟ
ਉਲਟ-ਪਲਟ
ਉਲਟ-ਪੁਲਟ
ਉਲਟ-ਫੇਰ
ਉਲਟ_ਦਿਸ਼ਾ_ਵੱਲ_ਲੈ_ਜਾਣਾ
ਉਲਟਕੰਬਲ
ਉਲਟਣਯੋਗ
ਉਲਟਣਾ
ਉਲਟਨਾ
ਉਲਟਫੇਰ
ਉਲਟਵਾਂ
ਉਲਟਵਾਉਣਾ
ਉਲਟਵਾਚਕ
ਉਲਟਵਾਚੀ
ਉਲਟਵੀਂ
ਉਲਟਾ
ਉਲਟਾ ਪੈਦਾ ਹੋਇਆ
ਉਲਟਾ-ਅਰਥ
ਉਲਟਾ-ਪੁਲਟਾ
ਉਲਟਾ-ਫੁਲਟਾ
ਉਲਟਾ_ਫੁਲਟਾ
ਉਲਟਾਇਆ
ਉਲਟਾਉਂਣਾ
ਉਲਟਾਉਣਾ
ਉਲਟਾਓ
ਉਲਟਾਵਾਂ
ਉਲਟਾਵੀਂ
ਉਲਟੀ
ਉਲਟੀ_ਕਰਵਾਉਣਾ
ਉਲਟੀਆਂ
ਉਲਟੀਆਂ-ਸਿੱਧੀਆਂ
ਉਲਟੇਰੀਓਰੋਪੀ
ਉਲਥਾ
ਉਲਾਂਘਣਾ
ਉਲਾਂਭਾ
ਉਲਾਇਆ
ਉਲਾਨ_ਬਟੋਰ
ਉਲਾਨ_ਬਾਟਰ
ਉਲਾਭਾ
ਉਲਾਰ
ਉਲਾਰਦੇ
ਉਲਾਲ
ਉਲਾਲਾ
ਉਲਾਸ
ਉਲਾਸਪੂਰਨ
ਉਲਾਹਮਾ
ਉਲੀਕ
ਉਲੀਕਣਾ
ਉਲੀਕਿਆ
ਉਲੀਚਨਾ
ਉਲੂਕ
ਉਲੂਪੀ
ਉਲੇਖ
ਉਲੇਖ_ਕਰਨਾ
ਉਲੇਖਣਾ
ਉਲੇਖਨਿਯ
ਉਲੇਖਨੀਆਂ
ਉਲੇਖਯੋਗ
ਉਲੇਖਿਤ
ਉਲਫ਼ਾ
ਉਲੰਗਣਾ
ਉਲੰਘਣ
ਉਲੰਘਣਕਾਰੀ
ਉਲੰਘਣਯੋਗ
ਉਲੰਘਣਾ
ਉਲੰਘਣਾ ਕਰਨ ਵਾਲਾ
ਉਲੰਘਣਾ_ਕਰਨਾ
ਉਲੰਘਣਾ_ਹੋਣਾ
ਉਲੰਘਣਾਂ
ਉਲੰਘਣਾਵਾਂ
ਉਲੰਘਤ
ਉਲੰਘਿਤ
ਉਲੰਪੀਅਕ
ਉਲੰਪੀਅਕ_ਖੇਡ
ਉਲੰਪੀਅਕ_ਖੇਲ
ਉਲੱਥਾ_ਕਰਨਾ
ਉਲੱਦਣਾ
ਉਵੇਂ
ਉਵੇਂ_ਹੀ
ਉਸ਼ਟ
ਉਸ਼ਟੰਡੀ
ਉਸ਼ਨਾਕਾਵਯ
ਉਸ਼ਨਾਕਾਵਯ_ਰਿਸ਼ੀ
ਉਸ਼ਾ
ਉਸ਼ਿਣਕ
ਉਸ਼ਿਣਕਛੰਦ
ਉਸ਼ੀਰ
ਉਸ਼ੇਰ
ਉਸ
ਉਸ_ਜਗ੍ਹਾ
ਉਸ_ਟਾਇਮ
ਉਸ_ਤਰ੍ਹਾਂ
ਉਸ_ਤਰ੍ਹਾਂ_ਦਾ
ਉਸ_ਥਾਂ_ਤੇ
ਉਸ_ਪਾਸੇ
ਉਸ_ਵਕਤ
ਉਸ_ਵੇਲੇ
ਉਸ_ਵੇਲੇ_ਤੱਕ
ਉਸ_ਸਮੇਂ
ਉਸ_ਸਮੇਂ_ਤੱਕ
ਉਸਤਤ
ਉਸਤਤ_ਗੀਤ
ਉਸਤਤਰਹਿਤ
ਉਸਤਤਿ
ਉਸਤਤੀ_ਗੀਤ
ਉਸਤਰਾ
ਉਸਤਾਦ
ਉਸਤਾਦ_ਕਲਾਕਾਰ
ਉਸਤਾਦਗੀ
ਉਸਤਾਦਨੀ
ਉਸਤਾਦੀ
ਉਸਤਾਦੀ_ਨਾਲ
ਉਸਤਿਤਰਹਿਤ
ਉਸਦ
ਉਸਦਾ
ਉਸਦੀ
ਉਸਦੇਵਿੱਤੀ
ਉਸਨੂੰ
ਉਸਨੂੰਿਰਫਲੈਕਸੋਲੋਜੀ
ਉਸਨੇ
ਉਸਬੇਕ
ਉਸਬੇਕੀ
ਉਸਬੇਗ
ਉਸਮਾਨ
ਉਸਮਾਨਾਬਾਦ
ਉਸਮਾਨਾਬਾਦ_ਜਿਲਾ
ਉਸਮਾਨਾਬਾਦ_ਸ਼ਹਿਰ
ਉਸਮਾਨਾਬਾਦ_ਜ਼ਿਲ੍ਹਾ
ਉਸਵੇਲੇ
ਉਸਾਰ
ਉਸਾਰਨਾ
ਉਸਾਰਿਆ
ਉਸਾਰੀ
ਉਸਾਰੂ
ਉਸੇ
ਉਸੇ-ਨਾਲਦੇ
ਉਸੇ_ਘੜੀ
ਉਸੇ_ਜਗ੍ਹਾ
ਉਸੇ_ਤਰ੍ਹਾਂ
ਉਸੇ_ਸਥਾਨ_ਤੇ
ਉਸੇ_ਸਮੇਂ
ਉਹ
ਉਹ_ਜਿਹਾ_ਹੀ
ਉਹ_ਜੀਵ_ਜੌ_ਅੌਲ_ਵਿੱਚ_ਲਿਪਟਿਆ_ਹੀ_ਜਨਮ_ਲੈਦਾਂ_ਹੈ
ਉਹ_ਸੰਖਿਆਂ_ਜਿਸ_ਨਾਲ_ਦੂਸਰੀ_ਨੂੰ_ਵੰਡਦੇ_ਹਾਂ
ਉਹਦਾ
ਉਹਨਾਂ
ਉਹਨੇ
ਉਹੀ
ਉਹੀਉ
ਉਹੇ
ਉਹੋ
ਉਹੋ_ਜਿਹਾ
ਉਿਦਾ
ਉਿਾਨ
ਉੁਸਦੇ
ਉਜ਼ਬੇਕ
ਉਜ਼ਬੇਕਿਸਤਾਨ
ਉਜ਼ਬੇਕਿਸਤਾਨ-ਵਾਸੀ
ਉਜ਼ਬੇਕਿਸਤਾਨ_ਗਣਰਾਜ
ਉਜ਼ਬੇਕਿਸਤਾਨ_ਵਾਸੀ
ਉਜ਼ਬੇਕਿਸਤਾਨੀ
ਉਜ਼ਬੇਕਿਸਤਾਨੀ_ਸੋਮ
ਉਜ਼ਬੇਕੀ
ਉਜ਼ਬੇਗ
ਉਜ਼ਬੈਕ
ਉੜ
ਉੜ_ਜਾਣ
ਉੜ_ਜਾਣਾ
ਉੜਕਣਾ
ਉੜਣਾ
ਉੜਦ
ਉੜਨਾ
ਉੜਾਉਣਾ
ਉੜਾਲ
ਉੜਿਲ
ਉੜੀਆ
ਉੜੀਆ_ਭਾਸ਼ਾ
ਉੜੀਆ_ਲਿਪੀ
ਉੜੀਸਾ
ਉੰਗਲੀ
ਉੰਡੀ
ਉੰਨਾਂ
ਉੱਕ
ਉੱਕਣਾ
ਉੱਕਤੀ
ਉੱਕਰ
ਉੱਕਰਨ
ਉੱਕਰਿਆ
ਉੱਕਰਿਆ ਹੋਇਆ
ਉੱਕਰੀ
ਉੱਕਾ
ਉੱਖਾੜਣਾ
ਉੱਖੜ
ਉੱਖੜਣਾ
ਉੱਖੜਨ ਵਾਲਾ
ਉੱਖੜਨਾ
ਉੱਖੜਵਾਉਣਾ
ਉੱਖੜਿਆ
ਉੱਗ
ਉੱਗਣਯੋਗ
ਉੱਗਣਾ
ਉੱਗਵਾਉਣਾ
ਉੱਗਾ
ਉੱਗਿਆ
ਉੱਘਾ
ਉੱਘੀ
ਉੱਘੀਆਂ
ਉੱਘੇ
ਉੱਘੜਵਾਂ
ਉੱਚ
ਉੱਚ -ਅਧਿਕਾਰ
ਉੱਚ ਅਦਾਲਤ
ਉੱਚ ਅਧਿਕਾਰੀ
ਉੱਚ ਅਫ਼ਸਰ
ਉੱਚ ਪਦ ਅਧਿਕਾਰੀ
ਉੱਚ-ਅੱਧਰੇ
ਉੱਚ-ਆਯੋਗ
ਉੱਚ-ਖੇਤਰ
ਉੱਚ-ਵਿੱਦਿਆ
ਉੱਚ_ਅਧਿਕਾਰੀ
ਉੱਚ_ਆਯੋਗ
ਉੱਚ_ਕਾਲੀਨ
ਉੱਚ_ਕੁੱਲ
ਉੱਚ_ਘਰਾਣਾ
ਉੱਚ_ਚਰਿਤਰ_ਵਾਲੀ
ਉੱਚ_ਦਰਜੇ_ਦਾ
ਉੱਚ_ਭਾਗ
ਉੱਚ_ਲਹੂਦਬਾ
ਉੱਚ_ਵਰਗ
ਉੱਚ_ਵੰਸ਼ੀ
ਉੱਚ_ਖ਼ੂਨਦਬਾ
ਉੱਚਅਧਿਕਾਰ
ਉੱਚਚਰਿੱਤਰ
ਉੱਚਛੇਦਵਾਦ
ਉੱਚਤਮ
ਉੱਚਤਾ
ਉੱਚਪਦੀ
ਉੱਚਸਤਰੀ
ਉੱਚਾ
ਉੱਚਾ ਟਿੱਬਾ
ਉੱਚਾ-ਸੁੱਚਾ
ਉੱਚਾ_ਚੁੱਕਣਾ
ਉੱਚਾਈ
ਉੱਚਿਆ_ਇਮਾਰਤਾਂ
ਉੱਚੀ
ਉੱਚੀ-ਉੱਚੀ
ਉੱਚੀ-ਨੀਵੀਂ
ਉੱਚੀ_ਜਗ੍ਹਾ
ਉੱਚੀ_ਜਾਤ
ਉੱਚੀਆਂ
ਉੱਚੀਆਂ_ਇੱਛਾਵਾ
ਉੱਚੇ
ਉੱਚੇ-ਸ਼ਵਾ
ਉੱਚੇ_ਥਾਂ
ਉੱਚੇ_ਭਾਗ
ਉੱਚੜ
ਉੱਚੜਨਾ
ਉੱਚੜਵਾਂ
ਉੱਛਲ
ਉੱਛਲਣਾ
ਉੱਛਲ਼ਣਾ
ਉੱਛਲ਼ਣਾ।
ਉੱਜਲ
ਉੱਜਵਲ
ਉੱਜਾਸਨ
ਉੱਜਿਆਰਾ
ਉੱਜੜ
ਉੱਜੜਨਾ
ਉੱਜੜਪਣ
ਉੱਜੜੇ
ਉੱਠ
ਉੱਠਕ-ਬੈਠਕ
ਉੱਠਣ ਵਾਲਾ
ਉੱਠਣਾ
ਉੱਠਦਾ
ਉੱਠਦਾ ਹੋਇਆ
ਉੱਠਨਾ
ਉੱਠਿਆ
ਉੱਠਿਆ ਹੋਇਆ
ਉੱਠੀ
ਉੱਠੋ
ਉੱਡ
ਉੱਡ_ਜਾਣਾ
ਉੱਡਣ
ਉੱਡਣ ਖਟੋਲਾ
ਉੱਡਣ ਤਸਤਰੀ
ਉੱਡਣ-ਖਟੋਲਾ
ਉੱਡਣਹੀਣ
ਉੱਡਣਹੀਣ ਪੰਛੀ
ਉੱਡਣਾ
ਉੱਡਦਾ
ਉੱਡਦੀ
ਉੱਡਦੀ ਖ਼ਬਰ
ਉੱਡਦੇਘੱਟੇ
ਉੱਡਨ ਤਸਤਰੀ
ਉੱਡਨਾ
ਉੱਡਿਆ
ਉੱਤਪਤੀ ਯੋਗ
ਉੱਤਪਰਿਵਰਤੀ
ਉੱਤਪਰਿਵਰਤੀ ਪ੍ਰਾਣੀ
ਉੱਤਪ੍ਰਿਵਰਤੀ
ਉੱਤਪ੍ਰਿਵਰਤੀ ਪ੍ਰਾਣੀ
ਉੱਤਪੰਨ
ਉੱਤਮ
ਉੱਤਮ_ਕਰਮ
ਉੱਤਮ_ਪੁਰਖ
ਉੱਤਮ_ਪੰਗਤੀ
ਉੱਤਮ_ਮਨੂ
ਉੱਤਮ_ਰਚਨਾ
ਉੱਤਮ_ਵਾਕ
ਉੱਤਮ_ਵਿਅੰਜਨ
ਉੱਤਮ_ਵਿਵਹਾਰ
ਉੱਤਮਤਾ
ਉੱਤਮਤਾਈ
ਉੱਤਮਦੂਤੀ
ਉੱਤਰ
ਉੱਤਰ ਕੋਰਿਆਈ
ਉੱਤਰ ਜੀਵੀ-ਸੀਰੀ
ਉੱਤਰ-ਆਧੁਨਿਕਤਾ
ਉੱਤਰ-ਆਧੁਨਿਕਵਾਦ
ਉੱਤਰ-ਦਾਤਾ
ਉੱਤਰ-ਪੂਰਬ
ਉੱਤਰ-ਪੂਰਬ_ਦਾ_ਪਾਸਾ
ਉੱਤਰ-ਪੂਰਬੀ
ਉੱਤਰ-ਪੱਛਮ
ਉੱਤਰ-ਪੱਛਮੀ
ਉੱਤਰ:
ਉੱਤਰ_-ਪੂਰਬੀ
ਉੱਤਰ_ਅਟਲਾਂਟਿਕ_ਸੰਗਠਨ
ਉੱਤਰ_ਅਮਰੀਕੀ_ਦੇਸ਼
ਉੱਤਰ_ਆਉਣਾ
ਉੱਤਰ_ਕਚਰ_ਹਿਲਸ_ਜਿਲਾ
ਉੱਤਰ_ਕਚਰ_ਹਿਲਸ_ਜ਼ਿਲ੍ਹਾ
ਉੱਤਰ_ਕਾਂਡ
ਉੱਤਰ_ਚੌਬੀ_ਪਰਗਨਾ_ਜਿਲਾ
ਉੱਤਰ_ਚੌਬੀ_ਪਰਗਨਾ_ਜ਼ਿਲ੍ਹਾ
ਉੱਤਰ_ਦਿਨਾਜਪੁਰ_ਜਿਲਾ
ਉੱਤਰ_ਦਿਨਾਜਪੁਰ_ਜ਼ਿਲ੍ਹਾ
ਉੱਤਰ_ਦਿਸ਼ਾ
ਉੱਤਰ_ਦੇਣਾ
ਉੱਤਰ_ਪ੍ਰਦੇਸ਼
ਉੱਤਰ_ਪੱਛਮ
ਉੱਤਰ_ਪੱਛਮੀ
ਉੱਤਰ_ਪੱਛਮੀ_ਅਮਰੀਕਾ
ਉੱਤਰ_ਪੱਤ੍ਰਿਕਾ
ਉੱਤਰ_ਭਾਰਤ
ਉੱਤਰ_ਮੱਧ
ਉੱਤਰ_ਮੱਧਵਰਤੀ
ਉੱਤਰਕਾਂਡ
ਉੱਤਰਕਾਸ਼ੀ
ਉੱਤਰਕਾਸ਼ੀ_ਸ਼ਹਿਰ
ਉੱਤਰਕਾਸ਼ੀ_ਜ਼ਿਲਾ
ਉੱਤਰਜੀਵਤਾ
ਉੱਤਰਜੀਵਿਤ
ਉੱਤਰਜੀਵੀ
ਉੱਤਰਣਾ
ਉੱਤਰਦਾਇਤਵ
ਉੱਤਰਦਾਇਤਾ
ਉੱਤਰਦਾਈ
ਉੱਤਰਦਾਤਾ
ਉੱਤਰਦੇ
ਉੱਤਰਨ
ਉੱਤਰਨਾ
ਉੱਤਰਪੱਤ੍ਰਿਕਾ
ਉੱਤਰਵਰਤੀ
ਉੱਤਰਹੀਣ
ਉੱਤਰਾਂਖੰਡ
ਉੱਤਰਾਂਚਲ
ਉੱਤਰਾਧਿਕਾਰੀ
ਉੱਤਰਿਆ
ਉੱਤਰੀ
ਉੱਤਰੀ ਕੋਰਿਆਈ
ਉੱਤਰੀ-ਅਮਰੀਕਾ
ਉੱਤਰੀ-ਅਮਰੀਕੀ
ਉੱਤਰੀ-ਪੂਰਬੀ
ਉੱਤਰੀ-ਪੱਛਮੀ
ਉੱਤਰੀ-ਪੱਛਮੀ_ਅਮਰੀਕਾ
ਉੱਤਰੀ-ਮੱਧ_ਅਮਰੀਕਾ
ਉੱਤਰੀ_ਅਮਰੀਕਾ
ਉੱਤਰੀ_ਅਮਰੀਕਾ_ਵਾਸੀ
ਉੱਤਰੀ_ਅਮਰੀਕੀ
ਉੱਤਰੀ_ਅਮਰੀਕੀ_ਦੇਸ਼
ਉੱਤਰੀ_ਅਮਰੀਕੀ_ਵਾਸੀ
ਉੱਤਰੀ_ਗੋਆ
ਉੱਤਰੀ_ਗੋਆ_ਜ਼ਿਲਾ
ਉੱਤਰੀ_ਗੋਆ_ਜ਼ਿਲ੍ਹਾ
ਉੱਤਰੀ_ਪੱਛਮੀ
ਉੱਤਰੀ_ਭਾਰਤ
ਉੱਤਰੀ_ਰੋਡੇਸ਼ਿਆ
ਉੱਤਰੀ_ਹਿਮ_ਚੱਕਰ
ਉੱਤਰੀਅਮਰੀਕੀ
ਉੱਤਰੀਤ੍ਰਿਪੁਰਾ
ਉੱਤਰੀਤ੍ਰਿਪੁਰਾਜ਼ਿਲਾ
ਉੱਤਰੀਤ੍ਰਿਪੁਰਾਜ਼ਿਲ੍ਹਾ
ਉੱਤਰੀਵਰਡ
ਉੱਤਰੀਸਿੱਕਮ
ਉੱਤਰੀਸਿੱਕਮਜ਼ਿਲਾ
ਉੱਤਰੀਸਿੱਕਮਜ਼ਿਲ੍ਹਾ
ਉੱਤਲਾ
ਉੱਤਲੇ
ਉੱਤਸੁਕਤਾ
ਉੱਤੇ
ਉੱਤੇਅਿਧਕਾਰ
ਉੱਤੇਚੱਲੇ
ਉੱਤੇਜਕ
ਉੱਤੇਜਨਾ
ਉੱਤੇਜ਼ੋਰ
ਉੱਤੇਜਿਕ_ਕਰਨ_ਵਾਲਾ
ਉੱਤੇਠੀਕ
ਉੱਤੇਪੇਸ਼ਕਸ਼
ਉੱਤੇਮੁਦਰਾਸਿਫਤੀ
ਉੱਤੇਲਾ
ਉੱਤੇਲੀ
ਉੱਤੇਲੇਅਰ
ਉੱਤੇਹੀ
ਉੱਤੇਿਤਆਰੀ
ਉੱਤੋਂ
ਉੱਥੇ
ਉੱਥੋਂ
ਉੱਦਮ
ਉੱਦਮ_ਕਰਨਾ
ਉੱਦਮਰਹਿਤ
ਉੱਦਮਹੀਣ
ਉੱਦਮੀ
ਉੱਦਾਂ
ਉੱਦਾਲਕ
ਉੱਦਾਹਰਣ
ਉੱਧਮ
ਉੱਧਮ_ਕਰਨਾ
ਉੱਧਮ_ਸਿੰਘ_ਨਗਰ
ਉੱਧਮ_ਸਿੰਘ_ਨਗਰ_ਜ਼ਿਲਾ
ਉੱਧਮਪੂਰਵਕ
ਉੱਧਮੀ
ਉੱਧਰ
ਉੱਧਰਿਆ
ਉੱਧਲ
ਉੱਧਲਨਾ
ਉੱਧਾਰ
ਉੱਧੜ
ਉੱਧੜਨਾ
ਉੱਧੜਵਾਉਣਾ
ਉੱਨ
ਉੱਨ ਦਾ ਵਸਤਰ
ਉੱਨਤ
ਉੱਨਤਕਾਰੀ
ਉੱਨਤੀ
ਉੱਨਤੀਦਾਇਕ
ਉੱਨਤੀਯੋਗ
ਉੱਨਤੀਸ਼ੀਲ
ਉੱਨਤੀਸ਼ੀਲਤਾ
ਉੱਨਾਂ
ਉੱਨਾਵ
ਉੱਨਾਵ_ਸ਼ਹਿਰ
ਉੱਨੀ
ਉੱਨੀ ਤਾਰੀਕ
ਉੱਨੀ ਤਾਰੀਖ
ਉੱਨੀ ਤਾਰੀਖ਼
ਉੱਨੀ_ਇੱਕੀ
ਉੱਨੀਵਾਂ
ਉੱਨੀਵੀਂ
ਉੱਨੇ
ਉੱਨ੍ਹੀਵਾਂ
ਉੱਪ
ਉੱਪ ਪ੍ਰਧਾਨ
ਉੱਪ ਰਤਨ
ਉੱਪ ਸਭਾਪਤੀ,ਉੱਪ-ਸਭਾਪਤੀ
ਉੱਪ-ਖਾੜੀ
ਉੱਪ-ਜਾਤੀ
ਉੱਪ-ਪ੍ਰਜਾਤੀ
ਉੱਪ-ਪ੍ਰਧਾਨ
ਉੱਪ-ਰਤਨ
ਉੱਪ-ਰਾਜਧਾਨੀ
ਉੱਪ-ਰਾਜਪਾਲ
ਉੱਪ-ਸਰਪੰਚ
ਉੱਪ_ਕਰਮ
ਉੱਪ_ਕਾਰਜ
ਉੱਪ_ਕੁੱਲਪਤੀ
ਉੱਪ_ਖਾੜੀ
ਉੱਪ_ਜਾਤੀ
ਉੱਪ_ਪ੍ਰਧਾਨ
ਉੱਪ_ਰਾਜਪਾਲ
ਉੱਪਰ
ਉੱਪਰ-ਕਲਿੱਕ
ਉੱਪਰ_ਚੁੱਕਣਾ
ਉੱਪਰ_ਤੱਕ
ਉੱਪਰ_ਥੱਲੇ
ਉੱਪਰ_ਵਾਲਾ
ਉੱਪਰ_ਵੱਲ
ਉੱਪਰ_ਹੋਣਾ
ਉੱਪਰਲਾ
ਉੱਪਰਲਾ_ਭਾਗ
ਉੱਪਰਲਾ_ਸਿਂਆਗ
ਉੱਪਰਲਾ_ਸਿਂਆਗ_ਜ਼ਿਲਾ
ਉੱਪਰਲਾ_ਸਿਂਆਗ_ਜ਼ਿਲ੍ਹਾ
ਉੱਪਰਲਾ_ਸੁਬਨਸਿਰੀ
ਉੱਪਰਲੀ
ਉੱਪਰਲੀ_ਦਿੰਬਾਗ_ਘਾਟੀ_ਜ਼ਿਲਾ
ਉੱਪਰਲੀ_ਬਰਥ
ਉੱਪਰਲੀ_ਸੀਟ
ਉੱਪਰਲੀਆਂ
ਉੱਪਰਲੇ
ਉੱਪਰਲੇ_ਸੁਬਨਸਿਰੀ_ਜ਼ਿਲਾ
ਉੱਪਰਲੇ_ਸੁਬਨਸਿਰੀ_ਜ਼ਿਲ੍ਹਾ
ਉੱਪਰਾਜਧਾਨੀ
ਉੱਪਰਾਜਪਾਲ
ਉੱਪਰੀ
ਉੱਪਰੀ_ਦਿੰਬਾਗ_ਘਾਟੀ
ਉੱਪਰੀ_ਭਾਗ
ਉੱਪਰੀ_ਸਿਂਆਗ
ਉੱਪਰੀ_ਸਿਂਆਗ_ਜ਼ਿਲਾ
ਉੱਪਰੀ_ਸਿਂਆਗ_ਜ਼ਿਲ੍ਹਾ
ਉੱਪਰੋਂ
ਉੱਪਰੋਂ ਆਉਣ ਵਾਲਾ
ਉੱਪਰੋਂਥਲੀ
ਉੱਪਸਰਪੰਚ
ਉੱਪਸਾਗਰ
ਉੱਪੜ
ਉੱਪੜਨਾ
ਉੱਫਲ
ਉੱਫਲਨਾ
ਉੱਬਲ
ਉੱਬਲਣਾ
ਉੱਬਲਦਾ
ਉੱਬਲਦੇ
ਉੱਬਲਦੇ।
ਉੱਬਲਨਾ
ਉੱਬਲਵਾਉਣਾ
ਉੱਬਲਿਆ।
ਉੱਬੜ ਖਾਬੜ ਜ਼ਮੀਨ
ਉੱਭਰ
ਉੱਭਰ_ਕੇ_ਬਾਹਰ_ਆਉਣਾ
ਉੱਭਰਣਾ
ਉੱਭਰਨਾ
ਉੱਭਰਵਾਂ
ਉੱਭਰਵੇਂ
ਉੱਭਰਵੇਂ-ਚਿੱਤਰ
ਉੱਭਰਿਆ
ਉੱਭਰੇ
ਉੱਭੇਸਾਹੀਂ
ਉੱਭੜ_ਖੱਬੜ
ਉੱਭੜਵਾਹ ਉੱਠਣਾ ਵਰਬ
ਉੱਮਤ
ਉੱਲਝਣ
ਉੱਲਟ
ਉੱਲਟਾ
ਉੱਲਟੀ_ਕਰਨਾ
ਉੱਲਥਾਕਾਰ
ਉੱਲਰ
ਉੱਲਰਨਾ
ਉੱਲੀ
ਉੱਲੀਮਾਰ
ਉੱਲੂ
ਉੱਲੂ_ਦਾ_ਪੱਠਾ
ਉੱਲੂ_ਬਣਾਉਣਾ
ਉੱਲੂਬਾਟਾ
ਉੱਲੂਬਾਟੀ
ਉੱਲੂਬਾਟੀਆਂ
ਉੱਲੂਬਾਟੇ
ਉੱਲੇਖ
ਉੱਲੇਖਨੀ
ਉੱਸਤਰਾ
ਉੱਸਰ
ਉੱਸਰਨਾ
ਉੱਸਰਵਾਂ
ਊਂਗ
ਊਂਗਣ ਵਾਲਾ
ਊਂਘਣਾ
ਊਂਘਦਾ
ਊਂਟ
ਊਂਦਰ
ਊਕਾਰਾਂਤ
ਊਟ
ਊਟਪਟਾਂਗ
ਊਠ
ਊਠ-ਗੱਡੀ
ਊਠ-ਰੇਹੜੀ
ਊਠ_ਗੱਡੀ
ਊਠ_ਰੇਹੜੀ
ਊਠਕਟਾਰਾ
ਊਠਗੱਡੀ
ਊਠਣੀ
ਊਠਵਾਨ
ਊਡਾ
ਊਦਧਰਵਚਰਣ
ਊਦਬਿਲਾਵ
ਊਧਜ
ਊਧਮ
ਊਨਾ
ਊਨਾ_ਸ਼ਹਿਰ
ਊਨਾ_ਜ਼ਿਲਾ
ਊਨਾ_ਜ਼ਿਲ੍ਹਾ
ਊਨੀ
ਊਰਜਾ
ਊਰਜਾ-ਮੰਤਰੀ
ਊਰਜਾ_ਮੰਤਰੀ
ਊਲ-ਜਲੂਲ
ਊਲਜਲੂਲ
ਊਸ਼ਣ
ਊਸ਼ਣਕਟੀਬੰਦ
ਊਸ਼ਣਕਟੀਬੰਧੀ
ਊਸ਼ਮਾਗਤਿਕ
ਊਸ਼ਾ
ਊਸ਼ਾਨਾਥ
ਊੜੀਆ