ਖਊਂ_ਖਊਂ_ਕਰਨਾ
ਖਕਆਸ
ਖਖਸਾ
ਖਗ
ਖਗਖਣਆ
ਖਗਰੀਆ
ਖਗਰੀਆ_ਸ਼ਹਿਰ
ਖਗਰੀਆ_ਜ਼ਿਲਾ
ਖਗੀ
ਖਗੋਲ
ਖਗੋਲ-ਜੰਤਰ
ਖਗੋਲ-ਵਿਗਿਆਨ
ਖਗੋਲ-ਵਿਗਿਆਨੀ
ਖਗੋਲ-ਸ਼ਾਸਤਰ
ਖਗੋਲ_ਮੰਡਲ
ਖਗੋਲਵਿਗਿਆਨ
ਖਗੋਲਸ਼ਾਸਤਰ
ਖਗੋਲੀ
ਖਗੋਲੀ_ਪਿੰਡ
ਖਗੜੀਆ
ਖਗੜੀਆ_ਸ਼ਹਿਰ
ਖਗੜੀਆ_ਜ਼ਿਲਾ
ਖਗੜੀਆ_ਜ਼ਿਲ੍ਹਾ
ਖਚਖਕਤਸਕ
ਖਚਤਰਨ
ਖਚਰਾ
ਖਚਰੀ
ਖਚਰੀਆਂ
ਖਚਰੇ
ਖਚਾ-ਖਚ
ਖਚਾਖਚ
ਖਚਾਖੱਚ
ਖਚੀਣਯੋਗਤਾ
ਖਛੜਕਾਿ
ਖਜਰੀ
ਖਜਰੀ_ਅੰਬ
ਖਜਲੀਆ
ਖਜ਼ਆਦਾ
ਖਜ਼ਾਨਚੀ
ਖਜ਼ਾਨਾ
ਖਜ਼ਾਨੇ
ਖਜਾਉਣਾ
ਖਜਾਕ
ਖਜਾਨਚੀ
ਖਜਾਨਾ
ਖਜਾਨਾ_ਅਧਿਕਾਰੀ
ਖਜਾਨੇ
ਖਜੁਰਾਹੋ
ਖਜੁਰਿਆ
ਖਜੂਰ
ਖਜੂਰਛੜੀ
ਖਜੂਰੀ
ਖਜੂਲੀ
ਖਟ
ਖਟ-ਖਟ
ਖਟਕਣ
ਖਟਕਣਾ
ਖਟਕਾ
ਖਟਖਟ
ਖਟਖਟਾ
ਖਟਪਟ
ਖਟਪਟੀਆ
ਖਟਮਲ
ਖਟਮਲੀ
ਖਟਮਿਠਾ
ਖਟਮਿੱਠਾ
ਖਟਮੂਤਾ
ਖਟਵਾਂਗ
ਖਟਾਈ
ਖਟਾਖਟ
ਖਟਾਰਾ
ਖਟਾਸ
ਖਟਿਆਈ
ਖਟਿਆਈ-ਵਾਲਾ
ਖਟੀਕ
ਖਟੋਲਾ
ਖਡ਼ਕਾਓ
ਖਡ਼ੀ
ਖਢਦੱਮ_ਪਾਉਣਾ
ਖਣਕ
ਖਣਖਣ
ਖਣਖਣਾਹਟ
ਖਣਿਜ
ਖਣਿਜ ਅਧਿਕਾਰੀ
ਖਣਿਜ ਕੋਇਲਾ
ਖਣਿਜ ਕੋਲਾ
ਖਣਿਜ-ਵਿਗਿਆਨੀ
ਖਣਿਜ-ਸ਼ਾਸ਼ਤਰੀ
ਖਣਿਜ_ਜਲ
ਖਣਿਜ_ਤੇਲ
ਖਣਿਜ_ਪਦਾਰਥ
ਖਣਿਜ_ਵਿਗਿਆਨ
ਖਣਿਜ_ਵਿਗਿਆਨੀ
ਖਣਿਜ_ਸ਼ਾਸ਼ਤਰ
ਖਣਿਜ_ਸ਼ਾਸਤਰੀ
ਖਤ
ਖਤਆਰ
ਖਤਕਸ਼ੀ
ਖਤਨਾ
ਖਤਮ
ਖਤਮ ਕਰਨ ਵਾਲਾ
ਖਤਮ_ਕਰਨ
ਖਤਮ_ਕਰਨ_ਵਾਲਾ
ਖਤਮ_ਕਰਨਾ
ਖਤਮ_ਹੋਣਾ
ਖਤਮਕਰਨਾ
ਖਤਮਹੋਣਯੋਗ
ਖਤਮੀ
ਖਤਰ
ਖਤਰਨਾਕ
ਖਤਰਨਾਕ ਜ਼ਹਿਰ
ਖਤਰਾ
ਖਤਰਿਆਂ
ਖਤਰੀ
ਖਤਰੇ
ਖਤਰੇਨੂੰ
ਖਦਬਦਾਉਣਾ
ਖਦਸ਼ਾ
ਖਦਾਨ
ਖਦਿਰ
ਖਦੀ
ਖਦੀਜਾ
ਖਦੀਰ
ਖਦੀਰ_ਰਿਸ਼ੀ
ਖਨਉਨੈਿਸ
ਖਨਕ
ਖਨਖਨਾਹਟ
ਖਨਗਰਾਨੀ
ਖਨਨ
ਖਨਰਪੱਿਤਾ
ਖਨਰਭਰ
ਖਪ
ਖਪ_ਖਰਾਪਾ
ਖਪਣਾ
ਖਪਤ
ਖਪਤਕਾਰ
ਖਪਤਕਾਰੀ
ਖਪਰਾ
ਖਪਰੀਆ
ਖਪਰੈਲ
ਖਪਰੈਲ ਦਾ
ਖਪਰੈਲਾ
ਖਪਾ
ਖਪਾਉਣਾ
ਖਪੜੈਲ
ਖਫਨੀ
ਖਫਾ_ਹੋਣਾ
ਖਬਚੂ
ਖਬਤ
ਖਬਤੀ
ਖਬਰ
ਖਬਰਦਾਰ
ਖਬਰਦਾਰ_ਕਰਨਾ
ਖਬਰਾਂ
ਖਬਰੀ
ਖਬਰੇ
ਖਬੀਲ
ਖਬੋਣਾ
ਖਭੋਣਾ
ਖਮ
ਖਮਦਾਰ ਫੰਧਾ
ਖਮਾਚ
ਖਮਾਚ-ਕਾਹਨੜਾ
ਖਮਿਆਜਾ
ਖਮਿਆਜ਼ਾ
ਖਮੀਰ
ਖਮੀਰਤ
ਖਮੀਰਾ
ਖਮੀਰੀ
ਖਮੀਰੀਆਂ
ਖਮੀਰੇ
ਖਮੇਅਰ
ਖਮੇਰ
ਖਮੇਰ_ਭਾਸ਼ਾ
ਖਮੇਰ_ਲਿਪੀ
ਖਮੋਸ਼
ਖਯਾਤ
ਖਯਾਤਿ
ਖਰ
ਖਰਕਿਰੀ
ਖਰਖਰਾਉਣਾ
ਖਰਖਰੀ
ਖਰਗੋਨ
ਖਰਗੋਨਸ਼ਹਿਰ
ਖਰਗੋਨਜ਼ਿਲਾ
ਖਰਗੋਨਜ਼ਿਲ੍ਹਾ
ਖਰਗੋਸ਼
ਖਰਗੋਸ਼
ਖਰਗੌਨ
ਖਰਗੌਨਸ਼ਹਿਰ
ਖਰਚ
ਖਰਚ_ਕਰਨਾ
ਖਰਚ_ਹੋਣਾ
ਖਰਚਣ
ਖਰਚਣਾ
ਖਰਚਦੀ
ਖਰਚਾ
ਖਰਚੀਆਂ
ਖਰਚੀਲਾ
ਖਰਚੀਲੀ
ਖਰਚੀਲੀਆਂ
ਖਰਚੀਲੇ
ਖਰਚੇ
ਖਰਚੇਵੱਧ
ਖਰਦਾ
ਖਰਦਿਮਾਗ
ਖਰਨਾ
ਖਰਬ
ਖਰਬ,100000000000
ਖਰਬਪਤੀ
ਖਰਬਾਂ
ਖਰਬਾਂਪਤੀ
ਖਰਬੂਜਾ
ਖਰਬੂਜੇ
ਖਰਬੂਜ਼ਾ
ਖਰਬੂਜ਼ੇ
ਖਰਮਾਸ
ਖਰਲ
ਖਰਵਾਂ
ਖਰਸ਼ਤੇ
ਖਰਸਾਨ
ਖਰਾ
ਖਰਾ_ਉਤਰਣਾ
ਖਰਾ_ਉਤਰਨਾ
ਖਰਾ_ਸੋਨਾ
ਖਰਾਂਟ
ਖਰਾਦ
ਖਰਾਦ ਕਰਮ
ਖਰਾਦ ਕੰਮ
ਖਰਾਦ ਮਸ਼ੀਨ
ਖਰਾਦਣਾ
ਖਰਾਦੀ
ਖਰਾਦੀਆ
ਖਰਾਪਨ
ਖਰਾਬ
ਖਰਾਬ ਹੋਈ
ਖਰਾਬ_ਅਵਸਥਾ_ਵਿਚ_ਹੋਣਾ
ਖਰਾਬ_ਕਰਨਾ
ਖਰਾਬ_ਦਿਨ
ਖਰਾਬ_ਹੋਣਾ
ਖਰਾਬੀ
ਖਰਾਬੀ_ਕਰਨੀ
ਖਰਾਬੇ
ਖਰਾਰਿ
ਖਰਾਰੀ
ਖਰਾਸ਼
ਖਰਿਆਈ
ਖਰਿਹਟ
ਖਰੀ
ਖਰੀ-ਖੋਟੀ
ਖਰੀ-ਖੋਟੀ_ਸਣਾਉਣਾ
ਖਰੀਆਂ
ਖਰੀਆਂ-ਖਰੀਆਂ_ਸਣਾਉਣਾ
ਖਰੀਦ
ਖਰੀਦ ਕੀਤਾ ਹੋਇਆ
ਖਰੀਦ-ਤੇ
ਖਰੀਦ-ਫਰੋਖਤ
ਖਰੀਦ-ਵੇਚ
ਖਰੀਦ-ਫ਼ਰੋਖਤ
ਖਰੀਦ_ਕਰਤਾ
ਖਰੀਦ_ਫਰੋਖਤ_ਕਰਨਾ
ਖਰੀਦਣ
ਖਰੀਦਣਾ
ਖਰੀਦਣਾ-ਬੇਚਣਾ
ਖਰੀਦਣਾ-ਵਿਕਰੀ_ਕਰਨਾ
ਖਰੀਦਣਾ-ਵੇਚਣਾ
ਖਰੀਦਦਾਰ
ਖਰੀਦਦਾਰੀ
ਖਰੀਦਫਰੋਖਤ
ਖਰੀਦਵਾਉਣਾ
ਖਰੀਦਾਰੀ
ਖਰੀਦਿਆ
ਖਰੀਦਿਆ ਹੋਇਆ
ਖਰੀਦੀ
ਖਰੀਦੇ
ਖਰੀਦੋ
ਖਰੀਦੋ-ਫਰੋਕਤ
ਖਰੀਦੋ-ਫ਼ਰੋਖਤ
ਖਰੀਦੱਣ
ਖਰੂਦਣ
ਖਰੂਦੀ
ਖਰੇ
ਖਰੈਤੀ
ਖਰੋਚਣਾ
ਖਰੋਸ਼ਟੀ
ਖਰੋਸ਼ਟੀ ਲਿੱਪੀ
ਖਰੋਸ਼ੀਆ
ਖਰ੍ਹਣਾ
ਖਰ੍ਹਵਾ
ਖਰ੍ਹਵੀ
ਖਰ੍ਹਵੀਆਂ
ਖਰ੍ਹਵੇ
ਖਰੜਾ
ਖਰੜੇ
ਖਲ
ਖਲਕ
ਖਲਣਾ
ਖਲਨਾਇਕ
ਖਲਨਾਇਕਾ
ਖਲਬਲ
ਖਲਬਲ਼ੀ
ਖਲਬਲੀ
ਖਲਬਲੀ_ਮਚਾਉਣਾ
ਖਲਬਲੀ_ਮੱਚਣਾ
ਖਲਬਲੀ_ਮੱਚਣੀ
ਖਲਲ
ਖਲਵਾੜਾ
ਖਲਾ
ਖਲਾਅ
ਖਲਾਉਂਣਾ
ਖਲਾਸੀ
ਖਲਿਵਰਧਨ
ਖਲਿਹਾਨ
ਖਲੀਜ
ਖਲੋ
ਖਲੋਣਾ
ਖਲੋਤਾ
ਖਲੋਤਾ_ਹੋਇਆ
ਖਲੋਤਿਆਂ
ਖਲੋਤੀ
ਖਲੋਵੋ
ਖਲ੍ਹੀ
ਖਲ੍ਹੋ
ਖਲੜੀ
ਖਵਰੇ
ਖਵਾਇਸ਼
ਖਵਾਇਸ਼ਮੰਦ
ਖਵਾਈ
ਖਵਾਉਂਣਾ
ਖਵਾਉਣਾ
ਖਸ਼ਖਸ਼
ਖਸ਼ਬੂਦਾਰ
ਖਸ਼ਾ
ਖਸ
ਖਸਖਸ
ਖਸਤਾ
ਖਸਮ
ਖਸਰਾ
ਖਸਲਤ
ਖਸਵਸਤਿਕ
ਖਸੁੱਟ
ਖਸੂਸਨ
ਖਹਿਬੜਨਾ
ਖਹਿੜਾ
ਖਹਿੜਾ_ਛੁਡਵਾਉਣਾ
ਖਹਿੜਾ_ਛੱਡਣਾ
ਖਹਿੜੇ
ਖ਼ਚਤ
ਖ਼ਜ਼ਾਲੇ
ਖ਼ਤਮ
ਖ਼ਤਰਨਾਕ
ਖ਼ਤਰਾ
ਖ਼ਤਰੇ
ਖ਼ਪਤ
ਖ਼ਪਤਕਾਰ
ਖ਼ਬਰ
ਖ਼ਬਰਦਾਰ
ਖ਼ਬਰਾਂ
ਖ਼ਮੀਰ
ਖ਼ਰਚਾ
ਖ਼ਰਚੇ
ਖ਼ਰਾਬ
ਖ਼ਰਾਬੇ
ਖ਼ਰੀਦਦਾਰੀ
ਖ਼ਰੀਦੇ
ਖ਼ਲੀਜ
ਖ਼ਾਤਰ
ਖ਼ਾਨਦਾਨ
ਖ਼ਾਨਦਾਨਾਂ
ਖ਼ਾਨਦਾਨੀ
ਖ਼ਾਨੇ
ਖ਼ਾਮੋਸ਼
ਖ਼ਾਮੋਸ਼ੀ
ਖ਼ਾਰਚ
ਖ਼ਾਰਜ
ਖ਼ਾਰਸ਼
ਖ਼ਾਲਸ
ਖ਼ਾਲਸਾ
ਖ਼ਾਲੀ
ਖ਼ਾਸੀਅਤ
ਖ਼ਿਆਲੀ
ਖ਼ੁਦਗਰਜ਼ੀ
ਖ਼ੁਦਾ
ਖ਼ੁਰਾਕ
ਖ਼ੁਲਾਸਾ
ਖ਼ੁਸ਼
ਖ਼ੁਸ਼
ਖ਼ੁਸ਼ਬੂਵਾਲੇਲੋਸ਼ਨ
ਖ਼ੁਸ਼ਮਿਜ਼ਾਜ
ਖ਼ੁਸ਼ੀ
ਖ਼ੂਨ
ਖ਼ੂਨੀ
ਖ਼ੂਬਸੂਰਤ
ਖਾ
ਖਾਂ
ਖਾਂਚ
ਖਾਂਚਾ
ਖਾਂਡਵ
ਖਾਂਡਵ_ਵਣ
ਖਾਂਸੀ
ਖਾਂਸੀ_ਆਉਣਾ
ਖਾਇਆ ਹੋਇਆ
ਖਾਈ
ਖਾਈਆਂ
ਖਾਈਯੁਕਤ
ਖਾਊ
ਖਾਕ
ਖਾਕ_ਕਰਨਾ
ਖਾਕਰਾ
ਖਾਕਰੀ
ਖਾਕਾ
ਖਾਕਾਖਿਚਣਾ
ਖਾਕੀ
ਖਾਕੀ ਰੰਗ
ਖਾਕੇ
ਖਾਖ
ਖਾਖਰਾ
ਖਾਖਰੀ
ਖਾਖੀ
ਖਾਜ
ਖਾਜ_ਹੋਣਾ
ਖਾਜਮੁਕਤ
ਖਾਜੂਰ
ਖਾਣ
ਖਾਣ ਮਜਦੂਰ
ਖਾਣ-ਪੀਣ
ਖਾਣ_ਪੀਣ
ਖਾਣ_ਯੋਗ
ਖਾਣ_ਵਾਲੀ
ਖਾਣ_ਸੂਰਾ
ਖਾਣਪੀਣ
ਖਾਣਯੋਗ
ਖਾਣਵਾਲਾ
ਖਾਣਾ
ਖਾਣਾ_ਖਲਾਉਣਾ
ਖਾਣਾ_ਖਵਾਉਣਾ
ਖਾਣਾ_ਪਕਾਉਣਾ
ਖਾਣਾ_ਪੀਣਾ
ਖਾਣਾ_ਪੈਣਾ
ਖਾਣਾ_ਬਣਾਉਣਾ
ਖਾਣੀ
ਖਾਣੀ_ਪੈਣਾ
ਖਾਤ_ਬੁਖਾਰ
ਖਾਤਮ
ਖਾਤਮਾ
ਖਾਤਮੇ
ਖਾਤਰ
ਖਾਤਰਦਾਰੀ
ਖਾਤਾ
ਖਾਤਾ-ਬਹੀ
ਖਾਤਾ_ਖੁਲਵਾਉਣਾ
ਖਾਤਾ_ਖੋਲਣਾ
ਖਾਤਾਧਾਰਕ
ਖਾਤਾਧਾਰੀ
ਖਾਤਿਰ
ਖਾਤਿਰਦਾਰੀ
ਖਾਤਿਰੀ
ਖਾਤੂਨ
ਖਾਤੇ
ਖਾਤੇਦਾਰ
ਖਾਦ
ਖਾਦ ਮੰਤਰੀ
ਖਾਦ_ਤੇਲ
ਖਾਦ_ਪਦਾਰਥ
ਖਾਦ_ਪਾਉਣਾ
ਖਾਦ_ਫਲ
ਖਾਦ_ਮਿਸ਼ਰਤ
ਖਾਦ_ਮੰਤਰਾਲਾ
ਖਾਦ_ਵਸਤੂਆਂ
ਖਾਦ_ਵਿਭਾਗ
ਖਾਦਕ
ਖਾਦਮ
ਖਾਦਮੰਤਰੀ
ਖਾਦਾ
ਖਾਦਿਮ
ਖਾਦੀ
ਖਾਧ-ਮੰਤਰੀ
ਖਾਧ_ਅੰਨ
ਖਾਧ_ਪਦਾਰਥ
ਖਾਧਮੰਤਰੀ
ਖਾਧਾ
ਖਾਧਾ ਹੋਇਆ
ਖਾਧੀ
ਖਾਧੇ
ਖਾਨ
ਖਾਨਗਾਹ,ਖ਼ਾਨਗਾਹ
ਖਾਨਡਵ_ਜੰਗਲ
ਖਾਨਦਾਨ
ਖਾਨਦਾਨਾਂ
ਖਾਨਦਾਨੀ
ਖਾਨਦਾਨੀ ਦੇਵੀ
ਖਾਨਸਾਮਾ
ਖਾਨਾ
ਖਾਨਾਪੂਰਤੀ
ਖਾਨਾਬਦੋਸ਼
ਖਾਨਾਬਦੋਸ਼ੀ
ਖਾਨਾਬਦੋਸ਼
ਖਾਨੀ ਮਜਦੂਰ
ਖਾਨੇ
ਖਾਬ
ਖਾਭਾ
ਖਾਮ
ਖਾਮੀ
ਖਾਮੀਆਂ
ਖਾਮੋਸ਼
ਖਾਮੋਸ਼ੀ
ਖਾਮੋਸ਼ੀ_ਨਾਲ
ਖਾਮੋਸ਼
ਖਾਮੋਸ਼ੀ
ਖਾਰ
ਖਾਰਜ
ਖਾਰਜ-ਕਰਨਾ
ਖਾਰਜ_ਕਰਨਾ
ਖਾਰਤੂਮ
ਖਾਰਸ਼
ਖਾਰਸ
ਖਾਰਸ਼
ਖਾਰਸ਼ਦਾਰ
ਖਾਰਾ
ਖਾਰਾ ਦ੍ਰਵ
ਖਾਰਾ ਪਾਣੀ
ਖਾਰਿਜ
ਖਾਰਿਸ਼_ਹੋਣਾ
ਖਾਰਿਜ਼
ਖਾਰੀ
ਖਾਰੀ ਪਦਾਰਥ
ਖਾਰੀ_ਝੀਲ
ਖਾਰੀ_ਨਦੀ
ਖਾਰੀ_ਮਿੱਟੀ
ਖਾਰੀਆਂ
ਖਾਰੂ
ਖਾਰੇ
ਖਾਰੇਪਣ
ਖਾਰਜ਼
ਖਾਲਸ
ਖਾਲਸ_ਸੋਨਾ
ਖਾਲਸਾ
ਖਾਲਾ
ਖਾਲਿਕ
ਖਾਲਿਸ
ਖਾਲੀ
ਖਾਲੀ_ਆਸਾਮੀ
ਖਾਲੀ_ਕਰਨਾ
ਖਾਲੀ_ਕਰਵਾਉਣਾ
ਖਾਲੀ_ਜਗ੍ਹਾ
ਖਾਲੀ_ਪਦ
ਖਾਲੀ_ਸਥਾਨ
ਖਾਲੀਪਣ
ਖਾਲੀਪਨ
ਖਾਵੇ
ਖਾਵੰਦ
ਖਾਸ
ਖਾਸ_ਕਰਕੇ
ਖਾਸ_ਤੋਰ_ਤੇ
ਖਾਸਕਰ
ਖਾਸਾ
ਖਾਸਿਅਤ
ਖਾਸੀ
ਖਾਸੀਅਤ
ਖਾਸੀਆਂ
ਖਾਸੇ
ਖਾਹ
ਖਾਹਮਖਾਹ
ਖਾਹਸ਼
ਖਾਹਸ਼ਾਂ
ਖਾਹਿਸ਼
ਖਾਜ਼
ਖਾੜਕੂ
ਖਾੜਵ
ਖਾੜੀ
ਖਿਅਸਤ
ਖਿਆਲ
ਖਿਆਲ_ਕਰਨਾ
ਖਿਆਲ_ਰੱਖਣਾ
ਖਿਆਲ_ਵਿਚ_ਰੱਖਣਾ
ਖਿਆਲੀ
ਖਿਆਲੀ_ਪ੍ਰਾਣੀ
ਖਿਆਲੀ_ਸੰਸਾਰ
ਖਿਕਖਿਲਾਉਣਾ
ਖਿਕਾਊ
ਖਿਖਗਆਨ
ਖਿਚ
ਖਿਚਾਅ
ਖਿਚਾਈ
ਖਿਚਾਉ
ਖਿਚਾਉਣਾ
ਖਿਚੀਣਯੋਗਤਾ
ਖਿਚੋ
ਖਿਚੜੀ
ਖਿਝ
ਖਿਝਣਾ
ਖਿਝਾ
ਖਿਝਾਉਣਾ
ਖਿਝਿਆ
ਖਿਝੇ
ਖਿਟਾਸ ਮਈ
ਖਿਡਾਉਣਾ
ਖਿਡਾਉਣੇ
ਖਿਡਾਰਨ
ਖਿਡਾਰਿਨ
ਖਿਡਾਰੀ
ਖਿਡਾਰੀ ਦਲ
ਖਿਡਾਰੀ ਸਮੂਹ
ਖਿਡੌਣਾ
ਖਿਡੌਣਾ_ਰੇਲ-ਗੱਡੀ
ਖਿਡੌਣਾ_ਰੇਲਗੱਡੀ
ਖਿਡੌਣੇ
ਖਿਣ
ਖਿਤਾਬ
ਖਿਤਿਜੀ
ਖਿਦਮਤ
ਖਿਦਮਤਗਾਰ
ਖਿਦਰਾਪੁਰ
ਖਿਦੇੜਨਾ
ਖਿਨ
ਖਿਮਾ
ਖਿਮਾਂ
ਖਿਮਾਸ਼ੀਲ
ਖਿਰਣੀ
ਖਿਰਦੇ
ਖਿਲਉਣਾ
ਖਿਲਜੀ
ਖਿਲਜੀ_ਵੰਸ਼
ਖਿਲਣਾ
ਖਿਲਤ
ਖਿਲਨਮਰਗ
ਖਿਲਨਮਾਰਗ
ਖਿਲਰਿਆ
ਖਿਲਵਾਉਣਾ
ਖਿਲਵਾਰ
ਖਿਲਵਾੜ
ਖਿਲਵਾੜ_ਕਰਨਾ
ਖਿਲਾ
ਖਿਲਾਉਂਣਾ
ਖਿਲਾਉਣਾ
ਖਿਲਾਫ
ਖਿਲਾਫ_ਹੋਣਾ
ਖਿਲਾਫਤ_ਕਰਨਾ
ਖਿਲਾਫ਼
ਖਿਲਾਫੀ
ਖਿਲਾਰ
ਖਿਲਾਰਨ
ਖਿਲਾਰਨਾ
ਖਿਲਾਰਾ
ਖਿਲਾਰਿਆ
ਖਿਲਾਰਿਆ।
ਖਿਲਾਰੇ
ਖਿਲਾਰੋ
ਖਿਲਾੜੀ
ਖਿਲਾਫ਼
ਖਿਲਾਫ਼ੀ
ਖਿਲੇ
ਖਿਲੋਣੇ
ਖਿਲੌਰੀ,ਖਿੱਲ
ਖਿਲ੍ਲਰ
ਖਿਲੰਦੜਾ
ਖਿਸਕ
ਖਿਸਕ_ਜਾਣਾ
ਖਿਸਕਣ
ਖਿਸਕਣਾ
ਖਿਸਕਦੀ
ਖਿਸਕਵਾਂ
ਖਿਸਕਾਅ
ਖਿਸਕਾਉਣਾ
ਖਿਸਕਾਵਾਂ
ਖਿਸਕਿਆ ਹੋਇਆ
ਖਿਸਾ
ਖਿਸਾਰੀ
ਖਿਿਾਰਕ
ਖਿਿਾਰਕਤਾ
ਖਿੜ
ਖਿੜ_ਖਿੜਾਉਣਾ
ਖਿੜਕੀ
ਖਿੜਖਿੜਾਉ
ਖਿੜਖਿੜਾਉਣਾ
ਖਿੜਦਾ
ਖਿੜਨਾ
ਖਿੜੇ
ਖਿੜੇ_ਹੌਏ_ਫੁੱਲ
ਖਿੜੇਗਾ
ਖਿੰਜ
ਖਿੰਡ
ਖਿੰਡਉਣਾ
ਖਿੰਡਣਾ
ਖਿੰਡਰ
ਖਿੰਡਰਨਾ
ਖਿੰਡਵਾਂ
ਖਿੰਡਾ
ਖਿੰਡਾਇਆ
ਖਿੰਡਾਓ
ਖਿੰਡਾਰਾ_ਪਾਉਣਾ
ਖਿੰਡਿਆ
ਖਿੰਡੀ
ਖਿੰਡੀ ਹੋਈ
ਖਿੰਡੇ
ਖਿੱਚ
ਖਿੱਚ-ਤਾਣ
ਖਿੱਚ_ਤਾਣ
ਖਿੱਚਣ
ਖਿੱਚਣਯੋਗ
ਖਿੱਚਣਾ
ਖਿੱਚਨਾ
ਖਿੱਚਵਾਉਣਾ
ਖਿੱਚਾ-ਤਾਣੀ
ਖਿੱਚਿਆ
ਖਿੱਚੂ
ਖਿੱਚੇ_ਜਾਣਾ
ਖਿੱਚੋ
ਖਿੱਚੋ_ਤਾਣ
ਖਿੱਚੋ_ਪਾਈ
ਖਿੱਚ੍ਹਣ
ਖਿੱਝ
ਖਿੱਝਣਾ
ਖਿੱਝਲ
ਖਿੱਤੇ
ਖਿੱਦੋ
ਖਿੱਲ
ਖਿੱਲਰ
ਖਿੱਲਰਨਾ
ਖਿੱਲਰਵਾਂ
ਖਿੱਲੀ
ਖਿੱਲੀ_ਉਡਾਉਂਣਾ
ਖੀਚਾ_ਤਾਣੀ
ਖੀਣਤਾ ਰੋਗ
ਖੀਰ
ਖੀਰਮੋਹਨ
ਖੀਰਾ
ਖੀਰੇ
ਖੀਵਾ
ਖੀਵੀ
ਖੀਵੀਆਂ
ਖੀਵੇ
ਖੀਸਾ
ਖੁਆ
ਖੁਆ-ਪਿਲਾ
ਖੁਆਇਆ
ਖੁਆਈ
ਖੁਆਉਂਣਾ
ਖੁਆਉਣਾ
ਖੁਆਉਣਾ-ਪਿਲਾਉਣਾ
ਖੁਆਬ
ਖੁਆਰ
ਖੁਖੜੀ
ਖੁਜਲਾਉਣਾ
ਖੁਜਲਾਹਟ
ਖੁਜਲੀ
ਖੁਜਲੀ_ਕਰਨਾ
ਖੁਜਲੀ_ਹੋਣਾ
ਖੁਟੜਾ
ਖੁਟੜੀ
ਖੁਟੜੀਆਂ
ਖੁਟੜੇ
ਖੁਣਵਾਈ
ਖੁਣਸ
ਖੁਣਸੀ
ਖੁਣੀ_ਮੂਰਤੀ
ਖੁਣੋਂ
ਖੁਤਬਾ
ਖੁਤਾ
ਖੁਤਾਉਣਾ
ਖੁਦ
ਖੁਦ-ਬ-ਖੁਦ
ਖੁਦ_ਕਮਾਇਆ
ਖੁਦ_ਦਾ
ਖੁਦਕ
ਖੁਦਕਸ਼ੀ
ਖੁਦਕੁਸ਼ੀ
ਖੁਦਕੁਸ਼ੀ
ਖੁਦਗਰਜ
ਖੁਦਗਰਜ਼
ਖੁਦਗਰਜ਼ੀ
ਖੁਦਗਰਜ਼
ਖੁਦਗਰਜ਼ੀ
ਖੁਦਦਾਰ
ਖੁਦਬੁਦਾਉਣਾ
ਖੁਦਮੁਖਤਿਆਰ
ਖੁਦਮੁਖਤਿਆਰੀ
ਖੁਦਰਗਜ਼
ਖੁਦਰਾ
ਖੁਦਰਾ_ਜਿਲਾ
ਖੁਦਰਾ_ਸ਼ਹਿਰ
ਖੁਦਰਾ_ਜ਼ਿਲ੍ਹਾ
ਖੁਦਰੌ
ਖੁਦਵਾਈ
ਖੁਦਾ
ਖੁਦਾਈ
ਖੁਦਾਈਲ
ਖੁਦਾਪ੍ਰਸਤ
ਖੁਦੀ
ਖੁਦੋ
ਖੁਧ
ਖੁਧਾ
ਖੁਧਿ
ਖੁਧਿਆ
ਖੁਫੀਆ
ਖੁਫੀਆ_ਏਜੰਸੀ
ਖੁਫੀਆ_ਦਰਵਾਜਾ
ਖੁਫੀਆ_ਦੁਆਰ
ਖੁਬਸੁਰਤੀ
ਖੁਭ
ਖੁਭਣਾ
ਖੁਮਾਣੀ
ਖੁਮਾਨੀ
ਖੁਮਾਰ
ਖੁਮਾਰੀ
ਖੁਮੀ
ਖੁਰ
ਖੁਰ ਸੁੱਕੇ ਵਾਲਾ
ਖੁਰ_ਰੋਗ
ਖੁਰਕ
ਖੁਰਕਮਈ
ਖੁਰਚ
ਖੁਰਚਣ
ਖੁਰਚਣਾ
ਖੁਰਚਣੀ
ਖੁਰਚਨ
ਖੁਰਚਨੀ
ਖੁਰਚਿਆ ਹੋਇਆ
ਖੁਰਜੀ
ਖੁਰਜੀਨ
ਖੁਰਣਾ
ਖੁਰਦ
ਖੁਰਦਬੀਨ
ਖੁਰਦਰਾ
ਖੁਰਦਰਾਪਣ
ਖੁਰਦਰਾਪਨ
ਖੁਰਦਰੀ
ਖੁਰਦਰੀਆਂ
ਖੁਰਦਰੇ
ਖੁਰਦੜਾ
ਖੁਰਨਾ
ਖੁਰਪਾ
ਖੁਰਪੀ
ਖੁਰਮਾ
ਖੁਰਮਾਣੀ
ਖੁਰਮਾਨੀ
ਖੁਰਲੀ
ਖੁਰਵਾਂ
ਖੁਰਹਰ
ਖੁਰਾ
ਖੁਰਾਂ
ਖੁਰਾਕ
ਖੁਰਿਚਆ
ਖੁਰੀ
ਖੁਰੁ
ਖੁਰੇਦਣਾ
ਖੁਰੇਦਨਾ
ਖੁਰਜ਼ੀ
ਖੁਲਣ
ਖੁਲਦਿਲਾ
ਖੁਲਨਾ
ਖੁਲਮ_ਖੁੱਲਾ
ਖੁਲਵਾਉਣਾ
ਖੁਲਾ
ਖੁਲਾ ਕਮੀਜ
ਖੁਲਾ ਕੁੱੜਤਾ
ਖੁਲਾਉਣਾ
ਖੁਲਾਸ
ਖੁਲਾਸਾ
ਖੁਲਾਸਾ_ਕਰਨਾ
ਖੁਲਾਸੇ
ਖੁਲੇ_ਆਮ
ਖੁਲ੍ਹ
ਖੁਲ੍ਹਣਾ
ਖੁਲ੍ਹੇ
ਖੁਲ੍ਹੇਆਮ
ਖੁਸ਼
ਖੁਸ਼-ਦਿਲ
ਖੁਸ਼-ਮਿਜਾਜ਼
ਖੁਸ਼_ਕਰਨਾ
ਖੁਸ਼_ਹੋਣਾ
ਖੁਸ਼ਆਮਦੀਦ
ਖੁਸ਼ਕ
ਖੁਸ਼ਕ_ਹੋਣਾ
ਖੁਸ਼ਕਸਾਲੀ
ਖੁਸ਼ਕਿਸਮਤ
ਖੁਸ਼ਕਿਸਮਤੀ
ਖੁਸ਼ਕੀ
ਖੁਸ਼ਖਤ
ਖੁਸ਼ਖਬਰੀ
ਖੁਸ਼ਗਵਾਰ
ਖੁਸ਼ਦਿਲ
ਖੁਸ਼ਨਸੀਬ
ਖੁਸ਼ਨਸੀਬੀ
ਖੁਸ਼ਨੁਮਾ
ਖੁਸ਼ਬੂ
ਖੁਸ਼ਬੂ_ਰਹਿਤ
ਖੁਸ਼ਬੂ_ਲੈਣਾ
ਖੁਸ਼ਬੂਦਾਰ
ਖੁਸ਼ਬੂਮਈ
ਖੁਸ਼ਬੂਯੁਕਤ
ਖੁਸ਼ਬੋ
ਖੁਸ਼ਮਈ
ਖੁਸ਼ਹਾਲ
ਖੁਸ਼ਹਾਲੀ
ਖੁਸ਼ਾਮਦ
ਖੁਸ਼ਾਮਦਭਰੀ
ਖੁਸ਼ਾਮਦੀ
ਖੁਸ਼ਾਲ
ਖੁਸ਼ੀ
ਖੁਸ਼ੀ_ਖੁਸ਼ੀ
ਖੁਸ਼ੀ_ਨਾਲ
ਖੁਸ਼ੀ_ਨਾਲ_ਨੱਚਣਾ
ਖੁਸ਼ੀ_ਨਾਲ_ਫੁੱਲਣਾ
ਖੁਸ਼ੀ_ਨਾਲ_ਭੰਗੜੇ_ਪਾਉਣਾ
ਖੁਸ਼ੀ_ਪੂਰਨ
ਖੁਸ਼ੀ_ਮਈ
ਖੁਸਰ
ਖੁਸਰ-ਫੁਸਰ
ਖੁਸਰਾ
ਖੁਸਰਿਆਂ
ਖੁਸਰੇ
ਖੁਸਹਾਲ
ਖੁਸ਼
ਖੁਸ਼ਕ
ਖੁਸ਼ਕਿਸਮਤੀ
ਖੁਸ਼ਕੀ
ਖੁਸ਼ਖਬਰੀ
ਖੁਸ਼ਗਵਾਰ
ਖੁਸ਼ਬੂ
ਖੁਸ਼ਬੂਦਾਰ
ਖੁਸ਼ਮਿਜਾਜ਼
ਖੁਸ਼ਮਿਜਾਜ਼ਿਆ
ਖੁਸ਼ਮਿਨਾ
ਖੁਸ਼ਹਾਲ
ਖੁਸ਼ਹਾਲੀ
ਖੁਸ਼ਾਮਦੀ
ਖੁਸ਼ੀ
ਖੁਸ਼ੀ-ਖੁਸ਼ੀ
ਖੁਸ੍ਸ
ਖੁ਼ਸ਼ਕ
ਖੁੜਕ
ਖੁੜਕਣਾ
ਖੁਫ਼ੀਆ ਰਸਤਾ
ਖੁਫ਼ੀਆ_ਏਜੰਸੀ
ਖੁੰਖਾਰ
ਖੁੰਚ_ਬਗਲਾ
ਖੁੰਝ
ਖੁੰਝਣਾ
ਖੁੰਝਾ
ਖੁੰਝਾਉਣਾ
ਖੁੰਟ
ਖੁੰਢਾ
ਖੁੰਢੀ
ਖੁੰਢੀਆਂ
ਖੁੰਢੇ
ਖੁੰਬ
ਖੁੰਭ
ਖੁੰਭੀ
ਖੁੰਮੀ
ਖੁੱਚ
ਖੁੱਡ
ਖੁੱਡਾ
ਖੁੱਡੇ
ਖੁੱਢੀ
ਖੁੱਤੀ
ਖੁੱਦਿਆ
ਖੁੱਬੜ
ਖੁੱਬੜਾ
ਖੁੱਬੜੀ
ਖੁੱਬੜੀਆਂ
ਖੁੱਬੜੇ
ਖੁੱਭ
ਖੁੱਭਣਾ
ਖੁੱਲ
ਖੁੱਲ_ਕੇ
ਖੁੱਲ_ਜਾਣਾ
ਖੁੱਲ_ਦੇਣਾ
ਖੁੱਲਣਾ
ਖੁੱਲਾ
ਖੁੱਲਾ ਲੰਬਾ ਕੁੜਤਾ
ਖੁੱਲਾ ਸਥਾਨ
ਖੁੱਲਾ_ਛੱਡਣਾ
ਖੁੱਲਾ_ਮੈਦਾਨ
ਖੁੱਲਾ_ਰੱਖਣਾ
ਖੁੱਲਾ_ਸਥਾਨ
ਖੁੱਲਾਪਣ
ਖੁੱਲੀ
ਖੁੱਲੀ_ਜਗਹ
ਖੁੱਲੀ_ਜਗਾ
ਖੁੱਲੇ ਆਸਮਾਨ ਦੀ ਨੀਂਦ
ਖੁੱਲੇ_ਆਮ
ਖੁੱਲੇ_ਦਿਲ_ਵਾਲਾ
ਖੁੱਲੇਆਮ
ਖੁੱਲ੍ਹ
ਖੁੱਲ੍ਹ-ਦਿਲੀ
ਖੁੱਲ੍ਹ_ਕੇ
ਖੁੱਲ੍ਹ_ਦਿਲਾ
ਖੁੱਲ੍ਹਣਾ
ਖੁੱਲ੍ਹਵਾਂ
ਖੁੱਲ੍ਹਵਾਉਣਾ
ਖੁੱਲ੍ਹਾ
ਖੁੱਲ੍ਹੀ
ਖੁੱਲ੍ਹੀਆਂ
ਖੁੱਲ੍ਹੇ
ਖੁੱਲ੍ਹੇ_ਤੌਰ_ਤੇ
ਖੁੱਸ
ਖੁੱਸਣਾ
ਖੂ
ਖੂਖਾਰ
ਖੂਖੀ
ਖੂਨ
ਖੂਨ ਆਦਾਨ
ਖੂਨ ਦੀ ਕਮੀ ਵਾਲਾ
ਖੂਨ ਪੀਣ ਵਾਲੇ
ਖੂਨ ਰਹਿਤ
ਖੂਨ ਸੰਚਾਰ ਪ੍ਰਣਾਲੀ
ਖੂਨ-ਕਮੀ
ਖੂਨ-ਖਰਾਬਾ
ਖੂਨ-ਦਾਨ
ਖੂਨ-ਰਹਿਤ
ਖੂਨ-ਖ਼ਰਾਬਾ
ਖੂਨ_ਕੋਸ਼ਕਾਵਾਂ
ਖੂਨ_ਚੜ੍ਹਾਉਣਾ
ਖੂਨ_ਦਾ_ਰਿਸ਼ਤਾ
ਖੂਨ_ਦਾ_ਸੰਬੰਧ
ਖੂਨ_ਦਾਨ
ਖੂਨ_ਦੇ_ਰਿਸ਼ਤੇ_ਦੀ_ਭੈਣ
ਖੂਨ_ਨਿਕਲਣਾ
ਖੂਨ_ਪਸੀਨਾ_ਇਕ_ਕਰਨਾ
ਖੂਨ_ਪੀਣ_ਵਾਲਾ
ਖੂਨ_ਬਦਲੀ
ਖੂਨ_ਰਹਿਤ
ਖੂਨਖਰਾਬਾ
ਖੂਨਦਾਨੀ
ਖੂਨਪੀਣਾ
ਖੂਨਵਸਾ
ਖੂਨੀ
ਖੂਨੀ_ਦਸਤ
ਖੂਨੀ_ਪੇਚਿਸ਼
ਖੂਬ
ਖੂਬ_ਕੱਸਣਾ
ਖੂਬਸੂਰਤ
ਖੂਬਸੂਰਤ_ਔਰਤ
ਖੂਬਸੂਰਤੀ
ਖੂਬੀ
ਖੂਬੀਆਂ
ਖੂਰਨ_ਰੋਗ
ਖੂਸ਼ਬੂਦਾਰ
ਖੂਹ
ਖੂਖ਼ਾਰ
ਖੂੰਖਾਰ
ਖੂੰਜ
ਖੂੰਜਾ
ਖੂੰਜੇ
ਖੂੰਟਾ
ਖੂੰਟੀ
ਖੂੰਡਾ
ਖੂੰਡਾ,ਖੂੰਡੀ
ਖੂੰਡੀ
ਖੂੰਹਦ
ਖੂੰਖ਼ਾਰੂ
ਖੇਆਲ_ਰੱਖਣਾ
ਖੇਕਸਾ
ਖੇਖਣਹਾਰਾ
ਖੇਖਣਹਾਰੀ
ਖੇਖਣਹਾਰੀਆਂ
ਖੇਖਣਹਾਰੇ
ਖੇਖਸਾ
ਖੇਚਲ
ਖੇਚਲ_ਨਾਲ
ਖੇਡ
ਖੇਡ ਸੰਬੰਧੀ
ਖੇਡ-ਕੁੱਦ
ਖੇਡ-ਸੰਬੰਧੀ
ਖੇਡ_ਉਪਕਰਨ
ਖੇਡ_ਕੁੱਦ
ਖੇਡ_ਨਿਰਣਾਇਕ
ਖੇਡ_ਪ੍ਰਤਿਯੋਗਤਾ
ਖੇਡ_ਪ੍ਰਦਰਸ਼ਨ
ਖੇਡ_ਮੁਕਾਬਲਾ
ਖੇਡ_ਮੈਦਾਨ
ਖੇਡ_ਮੰਤਰਾਲਾ
ਖੇਡ_ਯੰਤਰ
ਖੇਡ_ਸਮਾਨ
ਖੇਡ_ਸਾਧਨ
ਖੇਡਕੁੱਦ
ਖੇਡਣ
ਖੇਡਣਾ
ਖੇਡਾ
ਖੇਡਿਆ
ਖੇਡਿਆ ਹੋਇਆ
ਖੇਡੀ
ਖੇਡੀਆਂ
ਖੇਡੇ
ਖੇਡੋ
ਖੇਤ
ਖੇਤ-ਮਜੂਰ
ਖੇਤ_ਦੀ_ਤਿਆਰੀ
ਖੇਤਰ
ਖੇਤਰ:
ਖੇਤਰਫਲ
ਖੇਤਰਵਾਦ
ਖੇਤਰਹੀਣ
ਖੇਤਰਾਂ
ਖੇਤਰਿੰਗਿੰਗ
ਖੇਤਰੀ
ਖੇਤਰੀਕਰਨ
ਖੇਤਰੀਤਾ
ਖੇਤਾ
ਖੇਤਿਹਰ ਮਜਦੂਰ
ਖੇਤਿਹਰ ਮਜ਼ਦੂਰ
ਖੇਤੀ
ਖੇਤੀ ਉਪਕਰਣ
ਖੇਤੀ-ਕਰਨਾ
ਖੇਤੀ-ਬਾੜੀ
ਖੇਤੀ-ਬਾੜੀ ਵਿਭਾਗ
ਖੇਤੀ-ਵਿਗਿਆਨ
ਖੇਤੀ_ਯੋਗ_ਬਣਾਉਣਾ
ਖੇਤੀ_ਯੋਗ_ਭੂਮੀ
ਖੇਤੀ_ਲਈ_ਭੂਮੀ
ਖੇਤੀ_ਵਾੜੀ
ਖੇਤੀਬਾੜੀ
ਖੇਤੀਬਾੜੀ ਵਿਭਾਗ
ਖੇਤੀਬਾੜੀ ਸੰਦ
ਖੇਤੀਬਾੜੀ_ਵਰਗ
ਖੇਤੀਬਾੜੀ_ਵਿਗਿਆਨ
ਖੇਤ੍ਰ
ਖੇਦ
ਖੇਦਜਨਕ
ਖੇਦਰਹਿਤ
ਖੇਨਾਮ
ਖੇਪ
ਖੇਮਕਰਨੀ
ਖੇਮਕਰੀ
ਖੇਮਾ
ਖੇਰਮੁਟਿਯਾ
ਖੇਰਸ
ਖੇਰੂੰ-ਖੇਰੂੰ
ਖੇਲ
ਖੇਲ ਕੁੱਦ ਸੰਬੰਧੀ
ਖੇਲ ਸੰਬੰਧੀ
ਖੇਲ-ਕੁੱਦ_ਮੁਕਾਬਲੇ
ਖੇਲ-ਸੰਬੰਧੀ
ਖੇਲ_ਕੁੱਦ
ਖੇਲ_ਮੈਦਾਨ
ਖੇਲ_ਮੰਤਰਾਲਾ
ਖੇਲ_ਸਿੱਖਿਅਕ
ਖੇਲਣ
ਖੇਲਣਾ
ਖੇਵਾਈ
ਖੇਸ
ਖੇਸਾਰੀ
ਖੇਹ
ਖੇਹਨੂੰ
ਖੇੜਾ
ਖੇੜਾ_ਜਿਲਾ
ਖੇੜਾ_ਸ਼ਹਿਰ
ਖੇੜਾ_ਜ਼ਿਲ੍ਹਾ
ਖੇੜੇ_ਯੁਕਤ
ਖੇੱਡਣਾ
ਖੈ
ਖੈਨੀ
ਖੈਰ
ਖੈਰਤ
ਖੈਰਾ
ਖੈਰਾਤੀ
ਖੈਰੀ
ਖੈਰੀਅਤ
ਖੈਰੀਆਂ
ਖੈਰੇ
ਖੈਹੜਾ_ਛੁਡਵਾਉਣਾ
ਖੋ
ਖੋ-ਖੋ
ਖੋ_ਜਾਣਾ
ਖੋਂਨਸਾ
ਖੋਂਨਸਾ_ਸ਼ਹਿਰ
ਖੋਂਸਾ
ਖੋਂਸਾ_ਸ਼ਹਿਰ
ਖੋਆ
ਖੋਇਆ
ਖੋਈ
ਖੋਈਆ
ਖੋਈਡਾਰ
ਖੋਕਲੀ
ਖੋਖਰ
ਖੋਖਰ_ਰਾਗ
ਖੋਖਰਾ
ਖੋਖਲ
ਖੋਖਲਾ
ਖੋਖਲਾ_ਕਰਨਾ
ਖੋਖਲਾ_ਭਾਗ
ਖੋਖਲਾਪਣ
ਖੋਖਲੀ
ਖੋਖਲੀਆਂ
ਖੋਖਲੇ
ਖੋਖਾ
ਖੋਖਾਰ
ਖੋਖੋ
ਖੋਜ
ਖੋਜ ਕਰਤਾ
ਖੋਜ-ਪੇਪਰ
ਖੋਜ-ਪੜਤਾਲ
ਖੋਜ_ਇੰਜਣ
ਖੋਜ_ਕਰਤਾ
ਖੋਜ_ਕਰਨਾ
ਖੋਜ_ਪੇਪਰ
ਖੋਜਕਰਤਾ
ਖੋਜਕਾਰ
ਖੋਜਕਾਰਾਂ
ਖੋਜਣ
ਖੋਜਣਾ
ਖੋਜਦਾ
ਖੋਜਨਾ
ਖੋਜਬੀਣ
ਖੋਜਵਾਉਣਾ
ਖੋਜਾਂ
ਖੋਜਾਰਥੀ
ਖੋਜਿਆ
ਖੋਜਿਆ ਹੋਇਆ
ਖੋਜਿਤ
ਖੋਜੀ
ਖੋਜੂ
ਖੋਜੇ
ਖੋਜੇਗੀ
ਖੋਜੋ
ਖੋਟ
ਖੋਟਾ
ਖੋਟਾ ਸੋਨਾ
ਖੋਟਾ_ਨਸੀਬ
ਖੋਟਿਆਂ
ਖੋਟੀ
ਖੋਟੀ ਆਦਤ ਵਾਲਾ
ਖੋਟੀਆਂ
ਖੋਟੇ
ਖੋਣਾ
ਖੋਤਰਨਾ
ਖੋਤਾ
ਖੋਤੇ
ਖੋਦ
ਖੋਦਈ
ਖੋਦਣ ਵਾਲਾ
ਖੋਦਣਾ
ਖੋਦਵਾਉਣਾ
ਖੋਦਾ
ਖੋਦਾਈ
ਖੋਦਾਈ_ਕਰਨਾ
ਖੋਦਿਆ ਹੋਇਆ
ਖੋਦੀ
ਖੋਦੀਆਂ
ਖੋਦੀਆਂ ਹੋਈਆਂ
ਖੋਦੇ
ਖੋਦੇ_ਹੋਏ
ਖੋਪਰ
ਖੋਪਰੀ
ਖੋਪਲ
ਖੋਪਾ
ਖੋਪੇ
ਖੋਪੜ
ਖੋਪੜੀ
ਖੋਫਨਾਕ
ਖੋਭਣਾ
ਖੋਰ
ਖੋਰ_ਰੁੱਖ
ਖੋਰਕ
ਖੋਰਾ
ਖੋਰੀ
ਖੋਲ
ਖੋਲਣ
ਖੋਲਣਾ
ਖੋਲਨਾ
ਖੋਲਿਆ
ਖੋਲਿਆ ਹੋਇਆ
ਖੋਲੀ
ਖੋਲੋ
ਖੋਲ੍ਹ
ਖੋਲ੍ਹਣਾ
ਖੋਲ੍ਹਿਆ
ਖੋਲ੍ਹੇ
ਖੋਲ੍ਹੇਗਾ
ਖੋਲ੍ਹੋ
ਖੋਹ
ਖੋਹਕੇ
ਖੋਹਣ ਯੋਗ
ਖੋਹਣਯੋਗ
ਖੋਹਣਾ
ਖੋਹਾਖੋਹੀ
ਖੋਹਿਆ
ਖੋਹਿਆ ਹੋਇਆ
ਖੋਜ਼
ਖੋੜੀਖਪਤ
ਖੌਂਚਾ
ਖੌਂਚੇ_ਵਾਲਾ
ਖੌਟ_ਨੀਅਤੀ
ਖੌਟਾ
ਖੌਟਾਪਣ
ਖੌਫ
ਖੌਫਨਾਕ
ਖੌਰੇ੍ਹ
ਖੌਲ
ਖੌਲਣਾ
ਖੌਹਰਾ
ਖੌਹਰੀ
ਖੌਹਰੀਆਂ
ਖੌਹਰੇ
ਖੌਫ਼
ਖੌਫ਼ਨਾਕ
ਖ੍ਹਰਾਬ
ਖਜ਼ਾਨਚੀ
ਖਜ਼ਾਨਾ
ਖਜ਼ਾਨੇ_ਭੰਡਾਰ
ਖਜ਼ੂਰ
ਖਜ਼ੂਰੀ
ਖੜ-ਖੜ
ਖੜਕ
ਖੜਕਈ
ਖੜਕਈ_ਨਦੀ
ਖੜਕਣ
ਖੜਕਣਾ
ਖੜਕਦਾ
ਖੜਕਵਾਂ
ਖੜਕਾ
ਖੜਕਾਉਣਾ
ਖੜਕਾਓ
ਖੜਕੀਲਾ
ਖੜਕੀਲੀ
ਖੜਕੀਲੀਆਂ
ਖੜਕੀਲੇ
ਖੜਖੜ
ਖੜਖੜਾਉਣਾ
ਖੜਗ
ਖੜਤਾਲ
ਖੜਦਾ
ਖੜਦੁੰਬਾ
ਖੜਦੁੰਬੀ
ਖੜਦੁੰਬੀਆਂ
ਖੜਦੁੰਬੇ
ਖੜਦੇ
ਖੜਦੰਮ_ਪੈਣਾ
ਖੜਦੱਮ
ਖੜਨਾ
ਖੜਪਾੜ
ਖੜਮਾਨੀ
ਖੜਵੀ ਸੀਟ
ਖੜਵੀਂ
ਖੜਾ
ਖੜਾ-ਹੋਣਾ
ਖੜਾ_ਕਰਨਾ
ਖੜਾ_ਪਾਣੀ
ਖੜਾ_ਹੋਣਾ
ਖੜਾਉਂ
ਖੜਾਉਣਾ
ਖੜਾਕ
ਖੜਾਕਾ
ਖੜਾਵ
ਖੜਿਆ_ਹੋਇਆ
ਖੜਿਕਾ
ਖੜੀ
ਖੜੀ ਫਸਲ
ਖੜੀ ਫ਼ਸਲ
ਖੜੀ_ਚਟਾਨ
ਖੜੀਚ
ਖੜੀਚਣਾ
ਖੜੀਡੰਕੀ
ਖੜੋਤ
ਖੜੌਦੀ
ਖੜ੍ਹ
ਖੜ੍ਹਨਾ
ਖੜ੍ਹਵਾਂ
ਖੜ੍ਹਾ
ਖੜ੍ਹਾ ਹੋਇਆ
ਖੜ੍ਹਾ ਹੋਣ ਵਾਲਾ
ਖੜ੍ਹੀ
ਖੜ੍ਹੀ_ਕਰਵਾਉਣਾ
ਖੜ੍ਹੀਆਂ
ਖੜ੍ਹੇ
ਖਫ਼ਾ
ਖੰਖਾਰਨਾ
ਖੰਖੋਂਡਰ
ਖੰਗ
ਖੰਗਣਾ
ਖੰਗਾਰ
ਖੰਗਾਲਣਾ
ਖੰਗੋਲੀ_ਪਿੰਡ
ਖੰਘ
ਖੰਘਣਾ
ਖੰਘਨਾ
ਖੰਘਾਰ
ਖੰਘਾਰਨਾ
ਖੰਘਿਆ
ਖੰਘੋਲਣਾ
ਖੰਜਕਾਰੀ
ਖੰਜਨ
ਖੰਜਨ ਰੰਗਾਂ ਘੋੜਾ
ਖੰਜਰ
ਖੰਜੂਰ
ਖੰਜੂਰਾਹੀ
ਖੰਡ
ਖੰਡ ਕਾਵਿ
ਖੰਡ-ਕਥਾ
ਖੰਡ-ਕਾਵਿ
ਖੰਡ_ਕਰਨਾ
ਖੰਡ_ਖੇਡਣਾ
ਖੰਡ_ਮਿੱਲ
ਖੰਡਕ
ਖੰਡਕਥਾ
ਖੰਡਗ੍ਰਹਿਣ
ਖੰਡਤ
ਖੰਡਤਾਲ
ਖੰਡਨ
ਖੰਡਨ ਕਰਨ ਵਾਲਾ
ਖੰਡਨ-ਕਰਨਾ
ਖੰਡਨਯੋਗ
ਖੰਡਨਸ਼ੀਲ
ਖੰਡਨੀਯ
ਖੰਡਪੂਰੀ
ਖੰਡਰ
ਖੰਡਰਾ
ਖੰਡਰਾਤ
ਖੰਡਵਾ
ਖੰਡਵਾਨੀ
ਖੰਡਵਾਸ਼ਹਿਰ
ਖੰਡਵਾਜ਼ਿਲਾ
ਖੰਡਵਾਜ਼ਿਲ੍ਹਾ
ਖੰਡਸਾਰ
ਖੰਡਾ
ਖੰਡਿਤ
ਖੰਡਿਤ_ਹੋਣਾ
ਖੰਡੇ
ਖੰਨਾ
ਖੰਨੀ
ਖੰਨੀਆਂ
ਖੰਨੇ
ਖੰਭ
ਖੰਭ_ਨਿਕਲਣਾ
ਖੰਭਦਾਰ
ਖੰਭਰਹਿਤ
ਖੰਭਰੇਟ
ਖੰਭਹੀਣ
ਖੰਭਾ
ਖੰਭਾਂ
ਖੰਭਾਵਤੀ
ਖੰਭੇ
ਖੰਭੜੇ
ਖੰਮਮ
ਖੰਮਮ_ਜਿਲਾ
ਖੰਮਮ_ਸ਼ਹਿਰ
ਖੰਮਮ_ਜ਼ਿਲ੍ਹਾ
ਖੰਮਾਚੋਟਰੀ
ਖੱਕੀ
ਖੱਖਾ
ਖੱਖੀ
ਖੱਖੀਆਂ
ਖੱਖੇ
ਖੱਚ
ਖੱਚਰ
ਖੱਚਰ-ਰੇੜਾ
ਖੱਚਰੀ
ਖੱਜਲ
ਖੱਟ
ਖੱਟਣਾ
ਖੱਟਾ
ਖੱਟਾ-ਮਿੱਠਾ
ਖੱਟਾ_ਕਰਨਾ
ਖੱਟਾ_ਹੋਣਾ
ਖੱਟਾਪਣ
ਖੱਟੀ
ਖੱਟੇ
ਖੱਡ
ਖੱਡਾ
ਖੱਡੀ
ਖੱਤਰੀ
ਖੱਤਰੀ_ਧਰਮ
ਖੱਦਰ
ਖੱਦਾ
ਖੱਦੀ
ਖੱਦੀਆਂ
ਖੱਦੇ
ਖੱਪ_ਪਾਉਣਾ
ਖੱਪਰ
ਖੱਪਰੈਲ_ਨਾਲ_ਢਕਣਾ
ਖੱਪਾ
ਖੱਪੀ
ਖੱਫਣ
ਖੱਬਚੂ
ਖੱਬਲ
ਖੱਬਾ
ਖੱਬੀ
ਖੱਬੀਆਂ
ਖੱਬੂ
ਖੱਬੇ
ਖੱਬੇ ਹੱਥ ਦਾ ਖੇਡ
ਖੱਬੇ-ਪੱਖੀ
ਖੱਬੇ-ਹੱਥ
ਖੱਬੇ_-ਸੱਜੇ
ਖੱਬੇ_ਪੱਖੀ
ਖੱਬੇਪੱਖੀ
ਖੱਲ
ਖੱਲ_ਉਤਾਰਨਾ
ਖੱਲ_ਲਾਹੁਣਾ
ਖੱਲਬਲ
ਖੱਲਾਰੀ_ਮਾਤਾ
ਖੱਲ੍ਹੇਪਨ
ਖੱਲੜ
ਖੱਲੜੀ
ਖੱਸੀ
ਖੱਸੀ ਪਸ਼ੂ
ਖੱਸੀ_ਕਰਨਾ
ਖੱੜਕਣਾ
ਖ਼ਜਾਨਾ
ਖ਼ਜਾਨੇ
ਖ਼ਜੂਰ
ਖ਼ਤ
ਖ਼ਤਮ
ਖ਼ਤਰਨਾਕ
ਖ਼ਤਰਾ
ਖ਼ਤਰਿਆਂ
ਖ਼ਤਰੇ
ਖ਼ਬਰਦਾਰ
ਖ਼ਬਰਾ
ਖ਼ਬਰਾਂ
ਖ਼ਬਰੀ
ਖ਼ਮੀਰ
ਖ਼ਮੀਰਾ
ਖ਼ਮੀਰੀ
ਖ਼ਰ
ਖ਼ਰਗੋਸ਼
ਖ਼ਰਚ
ਖ਼ਰਚਣਾ
ਖ਼ਰਚਾ
ਖ਼ਰਚੀਲਾ
ਖ਼ਰਚੇ
ਖ਼ਰਬੂਜਾ
ਖ਼ਰਬੂਜ਼ਾ
ਖ਼ਰਾਬ
ਖ਼ਰੀਦ
ਖ਼ਰੀਦਣਾ
ਖ਼ਾਕੀ
ਖ਼ਾਤਮਾ
ਖ਼ਾਤਮੇ
ਖ਼ਾਤਰ
ਖ਼ਾਤਰਦਾਰੀ
ਖ਼ਾਨਦਾਨ
ਖ਼ਾਨਦਾਨਾਂ
ਖ਼ਾਨਾ
ਖ਼ਾਲੀ
ਖ਼ਾਸ
ਖ਼ਾਸਕਰ
ਖ਼ਾਸਾ
ਖ਼ਾਸੀ
ਖ਼ਾਸੀਅਤ
ਖ਼ਾਹਸ਼
ਖ਼ਾਹਸ਼ਾਂ
ਖ਼ਿਆਲ
ਖ਼ਿਆਲੀ
ਖ਼ਿਤਾਬ
ਖ਼ਿਮਾਸ਼ੀਲ
ਖ਼ਿਲਾਫ਼
ਖ਼ੁਦ
ਖ਼ੁਦਗਰਜ਼
ਖ਼ੁਦਗਰਜ਼ੀ
ਖ਼ੁਦਰਗਜ਼
ਖ਼ੁਦਾ
ਖ਼ੁਬਸੂਰਤ
ਖ਼ੁਰਮਾਨੀ
ਖ਼ੁਰਾਕ
ਖ਼ੁਸ਼
ਖ਼ੁਸ਼ਗਵਾਰ
ਖ਼ੁਸ਼ਦਿਲ
ਖ਼ੁਸ਼ਬੂ
ਖ਼ੁਸ਼ਹਾਲ
ਖ਼ੁਸ਼ਹਾਲੀ
ਖ਼ੁਸ਼ੀ
ਖ਼ੁਸ਼ੀਆਂ
ਖ਼ੂਨ
ਖ਼ੂਨ-ਖ਼ਰਾਬਾ
ਖ਼ੂਨੀ
ਖ਼ੂਨਖ਼ਰਾਬਾ
ਖ਼ੂਬਸੂਰਤ
ਖ਼ੂਬਸੂਰਤੀ
ਖ਼ੈਰ
ਖ਼ੋਰ
ਖ਼ੌਫ਼
ਖ਼ੌਫ਼ਨਾਕ
ਖ਼ਜ਼ਾਨਾ
ਖ਼ਜ਼ਾਨੇ
ਖ਼ੱਟਾ