ਘਗਰਾ
ਘਚੋਲੇ
ਘਟ
ਘਟ_ਘਟ_ਵਾਸੀ
ਘਟ_ਰਫਤਾਰ_ਨਾਲ
ਘਟਕ
ਘਟਕਕਰਟ
ਘਟਕਰ
ਘਟਣ
ਘਟਣਯੋਗ
ਘਟਣਾ
ਘਟਤ
ਘਟਦਾ
ਘਟਦੀ
ਘਟਦੀਆਂ
ਘਟਦੇ
ਘਟਨਾ
ਘਟਨਾਕ੍ਰਮ
ਘਟਨਾਵਾਂ
ਘਟਨਾਵਾਂ:
ਘਟਨਾਸਥਲ
ਘਟਪਰਣੀ
ਘਟਵਾਂ
ਘਟਵਾਰ
ਘਟਵਾਲ
ਘਟਾ
ਘਟਾਅ
ਘਟਾਇਆ
ਘਟਾਈ
ਘਟਾਉ
ਘਟਾਉ-ਚਿੰਨ੍ਹ
ਘਟਾਉਣ
ਘਟਾਉਣਾ
ਘਟਾਉਣੀ
ਘਟਾਊ
ਘਟਾਏ
ਘਟਾਓ
ਘਟਾਓਣਾ
ਘਟਾਣਫਲ
ਘਟਾਵੇ
ਘਟਾਾਉਣ
ਘਟਿ
ਘਟਿਆ
ਘਟਿਆ।
ਘਟਿਤ
ਘਟੀ
ਘਟੀਅਲ
ਘਟੀਆ
ਘਟੀਆ_ਕੰਮ
ਘਟੀਆ_ਵਿਅਕਤੀ
ਘਟੀਆਪਣ
ਘਟੀਆਪਨ
ਘਟੀਆਪਨਤਾ
ਘਟੋਤਕਚ
ਘਟੋਤੀ
ਘਠਾ
ਘਡ਼ਾ
ਘਣ
ਘਣਆਕਾਰੀ
ਘਣਕਾਰ
ਘਣਘੋਰ
ਘਣਘੌਰ_ਘਟਾ
ਘਣਤਵ
ਘਣਤਾ
ਘਣਤਾ:
ਘਣਨੁਮਾ
ਘਣਾ
ਘਣਾ_ਜੰਗਲ
ਘਣਾ_ਵਣ
ਘਣਾਕਾਰ
ਘਣੀ
ਘਣੀਆਂ
ਘਣੇ
ਘਣੇਰਾ
ਘਣੇਰੀ
ਘਣੇਰੀਆਂ
ਘਣੇਰੇ
ਘਨਗੜ੍ਹ
ਘਨਘੋਰ
ਘਨੇਰੇ
ਘਪਲਾ
ਘਪਲੇ
ਘਬਰਾ
ਘਬਰਾਇਆ
ਘਬਰਾਉ
ਘਬਰਾਉਣਾ
ਘਬਰਾਏ
ਘਬਰਾਓ
ਘਬਰਾਹਟ
ਘਬਰਾਹਟ-ਮੁਕਤ
ਘਮਸਾਨ
ਘਮਾਉ
ਘਮੁੰਡ_ਕਰਨਾ
ਘਮੂਹ
ਘਮੋਈ
ਘਮੰਡ
ਘਮੰਡ_ਕਰਨਾ
ਘਮੰਡਰਹਿਤਤਾ
ਘਮੰਡੀ
ਘਰ
ਘਰ ਤੋੜਨਾ
ਘਰ ਦਮਾਦ
ਘਰ ਦੀ ਕੱਡੀ
ਘਰ ਦੇ ਨੇੜਲਾ ਖੇਤ
ਘਰ-ਆਧਾਰਿਤ
ਘਰ-ਘਰ
ਘਰ-ਜਵਾਈ
ਘਰ-ਪਰਿਵਾਰ
ਘਰ-ਫੋੜਨਾ
ਘਰ-ਬਾਰ
ਘਰ-ਸੁਆਮੀ
ਘਰ_ਕਰਨਾ
ਘਰ_ਘਰ
ਘਰ_ਦਾ_ਕੰਮ
ਘਰ_ਦਾ_ਮਾਲਕ
ਘਰ_ਦੇ_ਮੱਖੀ
ਘਰ_ਦੇਣਾ
ਘਰ_ਵਾਲਾ
ਘਰ_ਵਾਲੀ
ਘਰ_ਵਾਲੀ_ਨਾਲ
ਘਰਕ
ਘਰਕਣਾ
ਘਰਘਰ_ਕਰਨਾ
ਘਰਘਰਾਉਣਾ
ਘਰਚਿੱਤਾ
ਘਰਜਵਾਈ
ਘਰਤਕੁਮਾਰੀ
ਘਰਦਵਾਰੀ
ਘਰਨ
ਘਰਨਾਲ
ਘਰਬਾਰ
ਘਰਬਾਰਯੁਕਤ
ਘਰਬਾਰੀ
ਘਰਯੁਕਤ
ਘਰਰ
ਘਰਵਾਲਾ
ਘਰਵਾਲੀ
ਘਰਸ਼ਣੇਸ਼ਵਰ
ਘਰਸ਼ਨੇਸ਼ਵਰ
ਘਰਹੀਣ
ਘਰਾਂ
ਘਰਾਣਾ
ਘਰਾਣੇ
ਘਰਾਨਾ
ਘਰਾੜਾ
ਘਰਾੜੇ_ਮਾਰਨਾ
ਘਰੀਂ
ਘਰੇ
ਘਰੇਲੂ
ਘਰੇਲੂ ਨੌਕਰ
ਘਰੇਲੂ ਨੌਕਰਾਣੀ
ਘਰੇਲੂ_ਉਦਯੋਗ
ਘਰੇਲੂ_ਯੁੱਧ
ਘਰੇਲੂਹਿੰਸਾ
ਘਰੋਂ
ਘਰੋੜਾ
ਘਰੋੜੀ
ਘਰੋੜੀਆਂ
ਘਰੋੜੇ
ਘਰੌਂਦਾ
ਘਰੌਂਧਾ
ਘਰੌੜਾ
ਘਰੜ
ਘਲਿਆ
ਘਲ੍ਹਾੜੀ
ਘਸ
ਘਸਣਾ
ਘਸਮੈਲਾ
ਘਸਮੈਲੀ
ਘਸਮੈਲੀਆਂ
ਘਸਮੈਲੇ
ਘਸਰ
ਘਸਰਨਾ
ਘਸਰਾਉਣਾ
ਘਸਵਾਉਣਾ
ਘਸਵੱਟੀ
ਘਸਾਈ
ਘਸਾਉਣ
ਘਸਾੜ
ਘਸਿਆ ਹੋਇਆ
ਘਸਿਆ-ਪੁਰਾਣਾ
ਘਸਿਆਰਨ
ਘਸਿਹਾਰਨ
ਘਸੀਟ
ਘਸੀਟਣਾ
ਘਸੀਟਵਾਂ
ਘਸੀੜਨਾ
ਘਸੁੰਨ
ਘਸੋਣਾ
ਘਸੜ
ਘਾ
ਘਾਇਲ
ਘਾਇਲ_ਹੋਣਾ
ਘਾਉ
ਘਾਓ
ਘਾਘ
ਘਾਘ ਕਵੀ
ਘਾਘਰਾ
ਘਾਘਰਾ ਨਦੀ
ਘਾਟ
ਘਾਟ ਦਾ ਪਾਂਡਾ
ਘਾਟ ਦਾ ਮਹਿਸੂਲੀਆ
ਘਾਟਾ
ਘਾਟਾ_ਚੁਕਾਉਣਾ
ਘਾਟਾਂ
ਘਾਟਿਆ
ਘਾਟੀ
ਘਾਟੀ।
ਘਾਟੀਆਂ
ਘਾਟੇ
ਘਾਟੇਵੰਦਾ
ਘਾਟੇਵੰਦੀ
ਘਾਟੇਵੰਦੀਆਂ
ਘਾਟੇਵੰਦੇ
ਘਾਣ
ਘਾਤ
ਘਾਤ_ਲਗਾਉਣਾ
ਘਾਤ_ਵਿਚ_ਬੈਠਣਾ
ਘਾਤਕ
ਘਾਤਕ_ਯੋਗ
ਘਾਤਕਤਾ
ਘਾਤਕਿ
ਘਾਤਕੀ
ਘਾਤਕੀ_ਯੋਗ
ਘਾਤੀ
ਘਾਬਰ
ਘਾਬਰਨਾ
ਘਾਬਰਿਆ_ਹੋਇਆ
ਘਾਲ
ਘਾਲਣਾ
ਘਾਸ
ਘਾਹ
ਘਾਹ-ਪੱਤੇ
ਘਾਹ-ਫੂਸ
ਘਾਹਫੂਸ
ਘਾਹੀ
ਘਾੜਤ
ਘਿ
ਘਿਆ
ਘਿਆਂਡਾ
ਘਿਉ
ਘਿਓ
ਘਿਣ
ਘਿਣਾਉਣਾ
ਘਿਣਾਉਣੀ
ਘਿਣਾਉਣੀਆਂ
ਘਿਣਾਉਣੇ
ਘਿਨਾਉਣਾ
ਘਿਨਾਉਣੀ
ਘਿਨਾਉਣੀਆਂ
ਘਿਨਾਉਣੇ
ਘਿਨੋਣਾ
ਘਿਰ
ਘਿਰਣਤ
ਘਿਰਣਾ
ਘਿਰਣਾਜਨਕ
ਘਿਰਣਾਯੋਗ
ਘਿਰਨਾ
ਘਿਰਨੀ
ਘਿਰਵਾਉਣਾ
ਘਿਰਾਉ
ਘਿਰਿਆ
ਘਿਰੇ
ਘਿਸਰ
ਘਿਸਰ_ਕੇ_ਚੱਲਣ_ਵਾਲਾ
ਘਿਸਰਨਾ
ਘਿਸੜਨਾ
ਘੀ
ਘੀਆ
ਘੀਕੁਮਾਰ
ਘੀਸ
ਘੁਘੂ
ਘੁਟਣਾ
ਘੁਟਦਾ
ਘੁਟਵਾਂ
ਘੁਟਵਾਉਣਾ
ਘੁਟਾਈ
ਘੁਟਾਲਾ
ਘੁਟਾਲੇ
ਘੁਟਿਆ_ਜਾਣਾ
ਘੁਟੰਨਾ
ਘੁਡ਼ਸਵਾਰ
ਘੁਣ_ਲੱਗਣਾ
ਘੁਣਾਦਾ
ਘੁਣਾਦੀ
ਘੁਣਾਦੀਆਂ
ਘੁਣਾਦੇ
ਘੁਤਾਨ
ਘੁਤਾਨ_ਰਿਸ਼ੀ
ਘੁਮਉਣਾ
ਘੁਮਹਰਹਾ
ਘੁਮਾ
ਘੁਮਾ_ਦੇਣਾ
ਘੁਮਾਂਟ
ਘੁਮਾਅ
ਘੁਮਾਇਆ ਹੋਇਆ
ਘੁਮਾਉ
ਘੁਮਾਉਣਾ
ਘੁਮਾਉਣਾ-ਫਿਰਾਉਣਾ
ਘੁਮਾਓ
ਘੁਮਾਓ-ਫਿਰਾਓ
ਘੁਮਾਓਦਾਰ
ਘੁਮਾਟਣੀ
ਘੁਮਾਰ
ਘੁਮਾਵਦਾਰ
ਘੁਮਿਆਰ
ਘੁਮਿਆਰ_ਦਾ_ਭਾਂਡਾ
ਘੁਮਿਆਰਨ
ਘੁਮਿਆਰਾ-ਕੰਮ
ਘੁਮਿਆਰਾ_ਕਿੱਤਾ
ਘੁਮਿਆਰੀ
ਘੁਮੇਟਾ
ਘੁਮੱਕੜ
ਘੁਰ-ਘੁਰ
ਘੁਰ-ਘੁਰਾਉਣਾ
ਘੁਰਕੀ
ਘੁਰਕੇ
ਘੁਰਘੁਰ
ਘੁਰਘੁਰਾਹਟ
ਘੁਰਨਾ
ਘੁਰਨੇ
ਘੁਰਰਾਉਣਾ
ਘੁਰਾ
ਘੁਰਾਟੇ_ਮਾਰਨਾ
ਘੁਰਾੜੇ
ਘੁਰੁਵਾ
ਘੁਰੇ
ਘੁਲ
ਘੁਲਣ
ਘੁਲਣਸ਼ੀਲ
ਘੁਲਣਸ਼ੀਲ
ਘੁਲਣਾ
ਘੁਲਨਾ
ਘੁਲਾਟੀਏ
ਘੁਲਾਡ਼ੀ
ਘੁਲ੍ਹਾੜੀ
ਘੁਸ਼ਮੇਸ਼ਵਰ
ਘੁਸ
ਘੁਸ-ਪੈਠ
ਘੁਸਣਾ
ਘੁਸਪੈਠ
ਘੁਸਪੈਠੀਆ
ਘੁਸਪੈਠੀਏ
ਘੁਸਮੁਸਾ
ਘੁਸਮੁਸੀ
ਘੁਸਮੁਸੀਆਂ
ਘੁਸਮੁਸੇ
ਘੁਸਰ
ਘੁਸਰ-ਘੁਸਰ
ਘੁਸਰ-ਪੁਸਰ
ਘੁਸਰ-ਮੁਸਰ
ਘੁਸਰ-ਮੁਸਰ-ਮੁਸਰ
ਘੁਸਰ-ਮੁਸਰਕਾਰ
ਘੁਸਰ_ਘੁਸਰ_ਕਰਨਾ
ਘੁਸਰਨਾ
ਘੁਸਾਉਣਾ
ਘੁਸਾਣਾ
ਘੁਸੜ
ਘੁਸੜਨਾ
ਘੁੜ
ਘੁੜਨਾਲ
ਘੁੜਮੂੰਹਾ
ਘੁੜਵਾਲ
ਘੁੜਸ਼ਾਲ
ਘੁੜਸਵਾਰੀ
ਘੁੰਗਟ
ਘੁੰਗਰਾਲ
ਘੁੰਗਰਾਲਾ
ਘੁੰਗਰੂ
ਘੁੰਗਰੂਆਂ ਵਾਲੀ
ਘੁੰਗਰੂਦਾਰ
ਘੁੰਘਚੀ
ਘੁੰਘਟ
ਘੁੰਡ
ਘੁੰਡੀ
ਘੁੰਮ
ਘੁੰਮ ਕੇ ਚੱਲਣ ਵਾਲਾ
ਘੁੰਮ-ਫਿਰ
ਘੁੰਮਕੜ
ਘੁੰਮਡ_ਕਰਨਾ
ਘੁੰਮਣ
ਘੁੰਮਣ-ਫਿਰਨ
ਘੁੰਮਣ_ਘੇਰੀ
ਘੁੰਮਣ_ਘੇਰੀਆ_ਵਾਲਾ
ਘੁੰਮਣ_ਫਿਰਨ
ਘੁੰਮਣ_ਵਾਲਾ
ਘੁੰਮਣਘੇਰੀ
ਘੁੰਮਣਾ
ਘੁੰਮਣਾ-ਫਿਰਨਾ
ਘੁੰਮਣਾ_??
ਘੁੰਮਣਾ_ਫਿਰਨਾ
ਘੁੰਮਣਾਂ
ਘੁੰਮਦਾ ਹੋਇਆ
ਘੁੰਮਦਾ-ਫਿਰਦਾ
ਘੁੰਮਦੀ
ਘੁੰਮਦੇ
ਘੁੰਮਾ-ਫਿਰਾ
ਘੁੰਮਾਇਆ
ਘੁੰਮਾਈ
ਘੁੰਮਾਈਆਂ
ਘੁੰਮਾਉ
ਘੁੰਮਾਉਣ
ਘੁੰਮਾਉਣਾ
ਘੁੰਮਾਓ
ਘੁੰਮਾਦਰ
ਘੁੰਮਿਆ
ਘੁੰਸਣਾ
ਘੁੰਸਨਾ
ਘੁੱਗ
ਘੁੱਗੀ
ਘੁੱਗੂ
ਘੁੱਘ
ਘੁੱਘੂ
ਘੁੱਚੀਪਾਉਣਾ
ਘੁੱਟ
ਘੁੱਟ_ਕੇ_ਫੜਨਾ
ਘੁੱਟਣਾ
ਘੁੱਟਵਾਂ
ਘੁੱਟੀ
ਘੁੱਟੀ_ਜਾਣਾ
ਘੁੱਤੀ
ਘੁੱਥਾ
ਘੁੱਥੀ
ਘੁੱਥੀਆਂ
ਘੁੱਥੇ
ਘੁੱਪ
ਘੁੱਸ
ਘੁੱਸਣਾ
ਘੁੱਸਪੈਠ
ਘੂਕ
ਘੂਕਣਾ
ਘੂਕਰ
ਘੂਕਰਨਾ
ਘੂਕਾ
ਘੂਕੀ
ਘੂਣਾ_ਲੱਗਣਾ
ਘੂਰ
ਘੂਰਨਾ
ਘੂਰਾ
ਘੂਰੀ
ਘੂਰੀਆਂ
ਘੂਰੇ
ਘੂਸ
ਘੂਸੇਘੱਟਾ
ਘੂਸੇਘੱਟੀ
ਘੂਸੇਘੱਟੀਆਂ
ਘੂਸੇਘੱਟੇ
ਘੂੰਗਟ
ਘੂੰਟ
ਘੇ
ਘੇਂਘ
ਘੇਂਟਲਾ
ਘੇਂਟਾ
ਘੇਤਲਾ
ਘੇਰ
ਘੇਰਦਾ
ਘੇਰਨ
ਘੇਰਨਾ
ਘੇਰਾ
ਘੇਰਾਉ
ਘੇਰਾਬੰਦੀ
ਘੇਰਾਬੰਧੀ
ਘੇਰਾਬੱਧ
ਘੇਰਿਆ
ਘੇਰਿਆ_ਹੋਇਆ
ਘੇਰਿਆ_ਹੋਇਆ_ਹੋਣਾ
ਘੇਰੇ
ਘੇਰੇਗਾ
ਘੇਰੇਦਾਰ
ਘੇਵੜਾ
ਘੇਸਲਾ
ਘੇਸਲੀ
ਘੇਸਲੀਆਂ
ਘੇਸਲੇ
ਘੇੜ
ਘੋ
ਘੋਂਘ
ਘੋਂਘਿਲ
ਘੋਂਚੀ
ਘੋਂਸਲਾ
ਘੋਖ
ਘੋਖਿਆ
ਘੋਗ
ਘੋਗਾ
ਘੋਗੀ
ਘੋਗੂਰ
ਘੋਚਿਲ
ਘੋਟ
ਘੋਟਣਾ
ਘੋਟਵਾਉਣਾ
ਘੋਟਾ
ਘੋਟਾ_ਲਗਾਉਣਾ
ਘੋਟਾਈ
ਘੋਟਾਲੇ
ਘੋਨਘੀਲਾ
ਘੋਪ
ਘੋਪਣਾ
ਘੋਮਸਾ
ਘੋਰ
ਘੋਰ ਅਪਰਾਧ
ਘੋਰ ਜ਼ੁਰਮ
ਘੋਰ_ਰਿਸ਼ੀ
ਘੋਲ
ਘੋਲ-ਘੰਡੇ
ਘੋਲ_ਕਰਨਾ
ਘੋਲਕ
ਘੋਲਣਾ
ਘੋਲ਼
ਘੋਸ਼
ਘੋਸ਼ਣਾ
ਘੋਸ਼ਣਾ_ਕਰਨਾ
ਘੋਸ਼ਣਾ_ਪੱਤਰ
ਘੋਸ਼ਣਾਵਾਂ
ਘੋਸ਼ਤ
ਘੋਸ਼ਿਤ
ਘੋਸ਼ਿਤ_ਕਰਨਾ
ਘੋਸਲਾ
ਘੋਸ਼ਣਾ
ਘੋਸ਼ਿਤ
ਘੋੜ
ਘੋੜ-ਕਬੱਡੀ
ਘੋੜ-ਦੌੜ
ਘੋੜ_ਸਵਾਰ_ਸੈਨਾ
ਘੋੜ_ਸੈਨਾ
ਘੋੜਕਬੱਡੀ
ਘੋੜਦੌੜ
ਘੋੜਮੱਖੀ
ਘੋੜਰਹਿਤ
ਘੋੜਰਾਜ
ਘੋੜਸਵਾਰ
ਘੋੜਸਵਾਰਾਂ
ਘੋੜਸਵਾਰੀ
ਘੋੜਸੈਨਾ
ਘੋੜਸੰਮੀ
ਘੋੜਾ
ਘੋੜਾ ਸਮੂਹ
ਘੋੜਾ-ਗੱਢੀ
ਘੋੜਾ_ਗੱਡੀ
ਘੋੜਾਪਲਾਸ
ਘੋੜਾਵੇਲ
ਘੋੜਿਆਂ ਵਾਲਾ
ਘੋੜਿਆਂ ਸੰਬੰਧੀ
ਘੋੜੀ
ਘੋੜੀ_ਗੀਤ
ਘੋੜੇ
ਘੌਂਸਲਾ
ਘੌਟਾਲਾ
ਘੌਲ
ਘੌੜ_ਸ਼ਾਲਾ
ਘੌੜੇ
ਘੌੜੇ_ਦੀ_ਸ਼ਕਲ_ਦਾ_ਚਾਰ_ਪੈਰਾਂ_ਵਾਲਾ_ਜਾਨਵਰ_ਜਿਸ_ਦੇ_ਸ਼ਰੀਰ_ਤੇ_ਧਾਰੀਆ_ਹੁੰਦੀਆ_ਹਨ
ਘੌੜੇ_ਵੇਚਕੇ
ਘ੍ਰਿਣਾ
ਘ੍ਰਿਣਾ_ਕਰਨਾ
ਘ੍ਰਿਣਾ_ਹੋਣਾ
ਘ੍ਰਿਣਾਯੁਕਤ
ਘ੍ਰਿਣਾਯੋਗ
ਘ੍ਰਿਣਾਹਿਤ
ਘ੍ਰਿਤਚੀ
ਘ੍ਰਿਤਪ੍ਰਮੇਹ
ਘ੍ਰਿਤਾਚੀ
ਘੜ
ਘੜਨ
ਘੜਨਾ
ਘੜਨੈਲ
ਘੜਮੱਸ
ਘੜਵਾਉਣਾ
ਘੜਵੰਜੀ
ਘੜਾ
ਘੜਿਆ
ਘੜਿਆਲ
ਘੜਿਤ
ਘੜੀ
ਘੜੀ ਸੂਈ
ਘੜੀ_ਮਿਲਾਉਣਾ
ਘੜੀਆਂ
ਘੜੀਸ
ਘੜੀਸਣਾ
ਘੜੇਗੀ
ਘੜੌਂਜੀ
ਘੜੌਜੀ
ਘੜ੍ਹੀ
ਘੰਗਣਾ
ਘੰਘਚੀ
ਘੰਟਾ
ਘੰਟਾ_ਘਰ
ਘੰਟਾਘਰ
ਘੰਟਿਆਂ
ਘੰਟਿਆਰ_ਰੋਗ
ਘੰਟੀ
ਘੰਟੀਆਂ
ਘੰਟੇ
ਘੰਡ
ਘੰਡੀ
ਘੰਮਡ_ਰਹਿਤ
ਘੰਮਡ_ਹੀਣ
ਘੱਗਰ
ਘੱਗਰ_ਨਦੀ
ਘੱਗਰਾ
ਘੱਗਰੀ
ਘੱਗਾ
ਘੱਗੀ
ਘੱਗੀਆਂ
ਘੱਗੇ
ਘੱਟ
ਘੱਟ ਕੱਪੜਿਆਂ ਵਾਲਾ
ਘੱਟ ਖਰਚ
ਘੱਟ ਖਰਚੂ
ਘੱਟ ਡੂੰਘਾ
ਘੱਟ ਤੋਂ ਘੱਟ
ਘੱਟ-_ਬੁੱਧੀ
ਘੱਟ-ਕਰਨਾ
ਘੱਟ-ਕੈਲੋਰੀਡਾ
ਘੱਟ-ਖਰਚੀ
ਘੱਟ-ਪੜ੍ਹੇ
ਘੱਟ-ਮਨਜ਼ੂਰ
ਘੱਟ-ਵੱਧ
ਘੱਟ-ਸਿੱਖਿਅਤ
ਘੱਟ_ਉਮਰ
ਘੱਟ_ਕਰਨਾ
ਘੱਟ_ਗਿਣਤੀ
ਘੱਟ_ਗਿਣਤੀ_ਵਰਗ
ਘੱਟ_ਤੋਂ_ਘੱਟ
ਘੱਟ_ਪਹਿਚਾਣ
ਘੱਟ_ਪ੍ਰਚਲਿਤ_ਸ਼ਬਦ
ਘੱਟ_ਬੁੱਧੀ
ਘੱਟ_ਮੁੱਲ
ਘੱਟ_ਲਹੂਦਬਾ
ਘੱਟ_ਵੋਟ
ਘੱਟ_ਸਮੇਂ_ਵਿਚ
ਘੱਟ_ਹੋਣਾ
ਘੱਟ_ਖ਼ੂਨਦਬਾ
ਘੱਟਗਿਣਤੀ
ਘੱਟਤੋਲੀ
ਘੱਟਦਾ
ਘੱਟਦੇ
ਘੱਟਾ
ਘੱਟੇ
ਘੱਟੇਗਾ
ਘੱਟੋ
ਘੱਟੋ-ਘੱਟ
ਘੱਤ
ਘੱਲ
ਘੱਲਣਾ
ਘੱਲਿਆ
ਘੱਸਿਆ
ਘੱਸਿਆ-ਪਾਟਿਆ
ਘੱਸਿਆ-ਪਿਟਿਆ