ਝਉ
ਝਉਣਾ
ਝਕ
ਝਕਣਾ
ਝਕਦੀਆਂ
ਝਕੀ
ਝਗਡ਼ਾ
ਝਗਡ਼ੇ
ਝਗੜ
ਝਗੜਨਾ
ਝਗੜਵਾਉਣਾ
ਝਗੜਾ
ਝਗੜਾਉਣਾ
ਝਗੜਾਲੂ
ਝਗੜਾਲੂ_ਔਰਤ
ਝਗੜਾਲੂਪੁਣਾ
ਝਗੜਿਆ
ਝਗੜੇ
ਝਟ
ਝਟ-ਪਟ
ਝਟਕਈ
ਝਟਕਣ
ਝਟਕਣਾ
ਝਟਕਨਾ
ਝਟਕਵਾਉਣਾ
ਝਟਕਾ
ਝਟਕਾਅਬੇਸ
ਝਟਕਾਉਣਾ
ਝਟਕੇ
ਝਟਕੇ_ਨਾਲ
ਝਟਕੋ
ਝਟਪਟ
ਝਟਾਪਟ
ਝਣ
ਝਣਕਾਰ
ਝਨਕਵਾਤ
ਝਨਕਵਾਤ ਰੋਗ
ਝਨਕਾਰ
ਝਨਸ
ਝਪਕ
ਝਪਕਣ
ਝਪਕਣਾ
ਝਪਕਣੀ
ਝਪਕਦਾ
ਝਪਕਦੀ
ਝਪਕਦੇ
ਝਪਕਾ
ਝਪਕੀ
ਝਪਟ,ਝਪਟਾ,ਝਪੱਟਾ
ਝਪਟ_ਕੇ_ਫੜਨਾ
ਝਪਟਣ
ਝਪਟਣਾ
ਝਪਟਮਾਰਾ
ਝਪਟਾਨੀ
ਝਪਤਾਲ
ਝਪਾਨ
ਝਪਾਨੀ
ਝਪਾਵ
ਝਪਿਆ
ਝਬਝਬੀ
ਝਬਦੇ
ਝਬਧਰੀ
ਝਬਰੀਲਾ
ਝਬਲਾ
ਝਮਕਣਾ
ਝਮਝਮ
ਝਮਾਝਮ
ਝਮੇਲਾ
ਝਮੇਲਾ ਯੁਕਤ
ਝਮੇਲੇ
ਝਮੱਕੇ
ਝਰ
ਝਰਨਾ
ਝਰਨਾਹਟ
ਝਰਨੇ
ਝਰਮਲ
ਝਰੀ
ਝਰੀਟ
ਝਰੀਟਣਾ
ਝਰੋਕਾ
ਝਰੋਖਾ
ਝਲਕ
ਝਲਕ_ਦਿਖਾਉਣਾ
ਝਲਕ_ਦੇਣਾ
ਝਲਕਣਾ
ਝਲਕਾਉਣਾ
ਝਲਕਾਰਾ
ਝਲਕੀਆਂ
ਝਲਵਾਉਣਾ
ਝਲਾਈਗਰ
ਝਾਂਕੀ
ਝਾਂਖ
ਝਾਂਜਰ
ਝਾਂਜਰਾਂ
ਝਾਂਜੀ
ਝਾਂਜੀ_ਨਦੀ
ਝਾਂਜੀਆ
ਝਾਂਝੀਆ
ਝਾਂਟ
ਝਾਂਸਾ
ਝਾਂਸੀ
ਝਾਂਸੀ ਕੀੜਾ
ਝਾਂਸੀ_ਜਿਲਾ
ਝਾਂਸੀ_ਦੀ_ਰਾਣੀ
ਝਾਂਸੀ_ਸ਼ਹਿਰ
ਝਾਂਸੀ_ਜ਼ਿਲ੍ਹਾ
ਝਾਂਸੇ
ਝਾਂਸੇਬਾਜ
ਝਾਉ
ਝਾਕ
ਝਾਕਣਾ
ਝਾਕੀ
ਝਾਕੀ।
ਝਾਗ
ਝਾਟਮ-ਝਾਟੀ
ਝਾਟਾ
ਝਾਡ਼
ਝਾਤ
ਝਾਤੀ
ਝਾਬੂਆ
ਝਾਬੂਆ_ਸ਼ਹਿਰ
ਝਾਬੂਆ_ਜ਼ਿਲ੍ਹਾ
ਝਾਰਖੰਡ
ਝਾਰਖੰਡ_ਰਾਜ
ਝਾਰਨ
ਝਾਰਨਾ
ਝਾਰਸੁਗੁੜਾ
ਝਾਰਸੁਗੁੜਾ_ਸ਼ਹਿਰ
ਝਾਰਸੁਗੁੜਾ_ਜ਼ਿਲ੍ਹਾ
ਝਾਰਸੁਗੁੜਾਜਿਲਾ
ਝਾਰੀ
ਝਾਰੰਖਡ
ਝਾਲ
ਝਾਲਰ
ਝਾਲਾਵਾਰ
ਝਾਲਾਵਾਰ_ਸ਼ਹਿਰ
ਝਾਲਾਵਾੜ
ਝਾਲਾਵਾੜ_ਜਿਲਾ
ਝਾਲਾਵਾੜ_ਸ਼ਹਿਰ
ਝਾਲਾਵਾੜ_ਜ਼ਿਲ੍ਹਾ
ਝਾਵਾਂ
ਝਾਜ਼ਰ
ਝਾੜ
ਝਾੜ-ਝੜਾਈ
ਝਾੜ-ਫਾਨੂਸ
ਝਾੜ-ਫੂਕਣਾ
ਝਾੜ_ਪਾਉਣਾ
ਝਾੜਨ
ਝਾੜਨਾ
ਝਾੜਫੂਕ
ਝਾੜਾ
ਝਾੜਾ-ਝੜਾਈ
ਝਾੜਾ_ਫਿਰਨਾ
ਝਾੜਾਂ
ਝਾੜੀ
ਝਾੜੀਆ
ਝਾੜੀਆਂ
ਝਾੜੀਦਾਰ
ਝਾੜੂ
ਝਾੜੂ_ਦੇਣਾ
ਝਾੜੂ_ਫੇਰਨਾ
ਝਾੜੂ_ਲਗਾਉਣਾ
ਝਾੜੂਲਾਉਣਾ
ਝਿਂਗਾ
ਝਿਂਗਾ ਮੱਛੀ
ਝਿਊਰ
ਝਿਜਕ
ਝਿਜਕਣਾ
ਝਿਜਕਦਾ
ਝਿਜਕਦੀ
ਝਿਜਕੇ
ਝਿਪਣਾ
ਝਿਮਝਿਮ
ਝਿਰਝਿਰਾ
ਝਿਰਝਿਰੀ
ਝਿਰਝਿਰੀਆਂ
ਝਿਰਝਿਰੇ
ਝਿਲਮਲਾਉਣਾ
ਝਿਲਮਿਮੀ
ਝਿਲਮਿਲ
ਝਿਲਮਿਲ_ਕਰਨਾ
ਝਿਲਮਿਲਾਉ
ਝਿਲਮਿਲਾਉਣਾ
ਝਿੜਕ
ਝਿੜਕਣਾ
ਝਿੜਕਨਾ
ਝਿੜਕਾਂ
ਝਿੜਕਿਆ
ਝਿੜਕੀ
ਝਿੰਗਨੀ
ਝਿੰਗੀ
ਝਿੰਜੌਤੀ
ਝਿੰਝੋਟੀ
ਝਿੱਜਕ
ਝਿੱਲੀ
ਝਿੱਲੀਦਾਰ
ਝੀਂਗਰ
ਝੀਂਗਾ
ਝੀਂਗਾ ਮੱਛੀ
ਝੀਂਗੀ
ਝੀਉਰ
ਝੀਣਾ
ਝੀਣੀ
ਝੀਣੀਆਂ
ਝੀਣੇ
ਝੀਨਾ
ਝੀਲ
ਝੁਕ
ਝੁਕ_ਜਾਣਾ
ਝੁਕਣ
ਝੁਕਣਾ
ਝੁਕਦਾ
ਝੁਕਵਾਂ
ਝੁਕਵਾਈ
ਝੁਕਾ
ਝੁਕਾਅ
ਝੁਕਾਇਆ
ਝੁਕਾਇਆ ਹੋਇਆ
ਝੁਕਾਈ
ਝੁਕਾਉ
ਝੁਕਾਉਣਾ
ਝੁਕਾਓ
ਝੁਕਾਵ
ਝੁਕਾਵ_ਹੋਣਾ
ਝੁਕਿਆ
ਝੁਕਿਆ ਹੋਇਆ
ਝੁਕਿਆ_ਹੋਇਆ
ਝੁਕੀ
ਝੁਕੀਆਂ
ਝੁਕੇ
ਝੁਕੇਗੀ
ਝੁਝੁੰਨੂ
ਝੁਝੂਆ
ਝੁਟਾਉਣਾ
ਝੁਟਾਣਾ
ਝੁਠਲਾ
ਝੁਠਲਾਉਣਾ
ਝੁਠਿਆਇਆ
ਝੁਠੇ
ਝੁਣਝੁਣਾਉਣਾ
ਝੁਣਝੁਣੀ
ਝੁਮਕਾ
ਝੁਮਰੀ
ਝੁਮਵਾਉਣਾ
ਝੁਰ
ਝੁਰਨਾ
ਝੁਰਮਟ
ਝੁਰੜ
ਝੁਰੜਨਾ
ਝੁਰੜੀ
ਝੁਰੜੀਆਂ
ਝੁਲਨੀ-ਬਗਲੀ
ਝੁਲਸ
ਝੁਲਸਣ
ਝੁਲਸਣ ਝੁਲਸਨ
ਝੁਲਸਣਾ
ਝੁਲਸਨਾ
ਝੁਲਸਾ
ਝੁਲਸਾ_ਰੋਗ
ਝੁਲਸਾਉਣਾ
ਝੁਲਸੀ
ਝੁਲਾਉਣਾ
ਝੁਲਾਣਾ
ਝੁੰਜਲਾਉ
ਝੁੰਜਲਾਉਣਾ
ਝੁੰਝਲਾਹਟ
ਝੁੰਝੁਨੂ
ਝੁੰਝੁਨੂ_ਸ਼ਹਿਰ
ਝੁੰਝੁਨੂੰ
ਝੁੰਝੁਨੂੰ_ਸ਼ਹਿਰ
ਝੁੰਝੁਨੂੰ_ਜ਼ਿਲਾ
ਝੁੰਝੁਨੂੰ_ਜ਼ਿਲ੍ਹਾ
ਝੁੰਡ
ਝੁੱਕ
ਝੁੱਕ_ਜਾਣਾ
ਝੁੱਕਣਾ
ਝੁੱਕਵਾਉਣਾ
ਝੁੱਗੀ
ਝੁੱਗੀ-ਝੌਂਪੜੀ
ਝੁੱਗੀ-ਵਾਸੀ
ਝੁੱਗੀਆ
ਝੁੱਗੀਵਾਸੀ
ਝੁੱਡੂ
ਝੁੱਡੂਪਣ
ਝੁੱਲ
ਝੁੱਲਣਾ
ਝੂਟ
ਝੂਟਣਾ
ਝੂਟਾ
ਝੂਟੇ!
ਝੂਠ
ਝੂਠ-ਮੂਠ
ਝੂਠ_ਬੋਲਣਾ
ਝੂਠਲਾਉਂਣਾ
ਝੂਠਾ
ਝੂਠਾ-ਦੋਸ਼
ਝੂਠਾ_ਠਹਿਰਾਉਂਣਾ
ਝੂਠਾ_ਦਾਵਾ
ਝੂਠਾ_ਮਕੁੱਦਮਾ
ਝੂਠੀ
ਝੂਠੀ ਉਮੀਦ
ਝੂਠੀ-ਤੁਹਮਤ
ਝੂਠੀ_ਨਾਲਿਸ਼
ਝੂਠੀਆਂ
ਝੂਠੇ
ਝੂਠੋ
ਝੂਮ
ਝੂਮਕ_ਸਾੜੀ
ਝੂਮਕਾ
ਝੂਮਣ_ਲਾਉਣਾ
ਝੂਮਣਾ
ਝੂਮਰ
ਝੂਮਰ_ਗੀਤ
ਝੂਮਰ_ਨ੍ਰਿੱਤ
ਝੂਮਰਿ
ਝੂਮਰੀ
ਝੂਮਾਉਣਾ
ਝੂਮੇ
ਝੂਰ
ਝੂਰਨਾ
ਝੂਲਣ
ਝੂਲਣ ਵਾਲਾ ਪੁੱਲ
ਝੂਲਣ_ਵਾਲਾ
ਝੂਲਣਾ
ਝੂਲਣਾ_ਹਲੋਰੇ_ਲੈਣਾ
ਝੂਲਣੀ
ਝੂਲਣੀਆਂ
ਝੂਲਣੇ
ਝੂਲਦੇ
ਝੂਲਨੀ
ਝੂਲਾ
ਝੂਲਾ-ਪੁੱਲ
ਝੂਲਾਏਮਾਨ
ਝੂਲਾਪੁੱਲ
ਝੂਲੇ
ਝੂੰ
ਝੂੰਮਣਾ
ਝੂੱਟਣਾ
ਝੂੱਟੇ_ਲੈਣਾ
ਝੂੱਲਣਾ
ਝੇਪ
ਝੇਪ_ਜਾਣਾ
ਝੇਪਣਾ
ਝੋਕ
ਝੋਕਣਾ
ਝੋਕਵਾ
ਝੋਕਵਾਉਣਾ
ਝੋਟਾ
ਝੋਟਾ-ਰੇਹੜੀ
ਝੋਟਾ_ਗੱਡੀ
ਝੋਟਾ_ਰੇਹੜੀ
ਝੋਟੀ
ਝੋਟੀਆਂ
ਝੋਟੇ
ਝੋਨਾ
ਝੋਨੇ
ਝੋਪੜਪੱਟੀ
ਝੋਪੜੀ
ਝੋਪੜੀ-ਵਾਸੀ
ਝੋਪੜੀਵਾਸੀ
ਝੋਲ
ਝੋਲਮ
ਝੋਲਮ ਨਦੀ
ਝੋਲਾ
ਝੋਲੀ
ਝੋਲੀ-ਭਰ
ਝੋਲੀ_ਡੰਡਾ_ਚੁੱਕਣਾ
ਝੌ
ਝੌਂ
ਝੌਂਕਾ
ਝੌਂਣਾ
ਝੌਂਪੜੀ
ਝੌਣਾ
ਝ੍ਗੜਾ
ਝੜ
ਝੜਣਾ
ਝੜਨਾ
ਝੜਪ
ਝੜਬੇਰੀ
ਝੜਾਈ
ਝੜਾਈ_ਕਰਨਾ
ਝੜਾਉਣਾ
ਝੜੀ
ਝੰਖਾਰ
ਝੰਜਟ
ਝੰਜਟ_ਵਿਚ_ਪਾਉਣਾ
ਝੰਜਰੀ
ਝੰਜੋੜ
ਝੰਜੋੜਣਾ
ਝੰਜੋੜਨਾ
ਝੰਜੋੜਾ
ਝੰਜੋੜਿਆ
ਝੰਝਟ
ਝੰਝਟਮਈ
ਝੰਝੋੜਣਾ
ਝੰਝੋੜਨਾ
ਝੰਡਾ
ਝੰਡਾ ਚੁੱਕਣ ਵਾਲਾ
ਝੰਡਾਦੰਡਾ
ਝੰਡਾਧਾਰੀ
ਝੰਡਾਯੁਕਤ
ਝੰਡੀ
ਝੰਡੇ
ਝੰਡੇ ਵਾਲਾ
ਝੰਡੇ_ਦਾ_ਡੰਡਾ
ਝੰਡੇਬਾਜ਼ੀ
ਝੰਡੇਵਾਲਾ
ਝੰਪਾਨ
ਝੰਪਾਨੀ
ਝੰਬੇ
ਝੱਖੜ
ਝੱਗ
ਝੱਗਦਾਰ
ਝੱਗਰਹਿਤ
ਝੱਗਾ
ਝੱਗੀ
ਝੱਜਰ
ਝੱਜਰ_ਸ਼ਹਿਰ
ਝੱਜਰ_ਜ਼ਿਲਾ
ਝੱਜਰ_ਜ਼ਿਲ੍ਹਾ
ਝੱਟ
ਝੱਟ-ਪਟ
ਝੱਟ-ਪੱਟ
ਝੱਟਕਾ
ਝੱਪਕੀ ਲੈਣਾ
ਝੱਪਟਣਾ
ਝੱਪਟਨਾ
ਝੱਪਟਾ
ਝੱਪਟਾ ਮਾਰਨਾ
ਝੱਪਟਾ_ਮਾਰਨਾ
ਝੱਬ
ਝੱਮਣਾ
ਝੱਮਿਆ_ਗਿਆ
ਝੱਮਿਆ_ਜਾਣਾ
ਝੱਲ
ਝੱਲਕ
ਝੱਲਣਯੋਗ
ਝੱਲਣਾ
ਝੱਲਾ
ਝੱਲਾ_ਹੋਣਾ
ਝੱਲੀ
ਝੱਲੀਆਂ
ਝੱਲੇ
ਝੱਸ
ਝੱਸਣ
ਝੱਸਣਾ
ਝੱਸਾਈ
ਝੱਜ਼ਰ
ਝੱਜ਼ਰ_ਸ਼ਹਿਰ
ਝੱਜ਼ਰ_ਜ਼ਿਲਾ
ਝੱਜ਼ਰ_ਜ਼ਿਲ੍ਹਾ