ਢਕ
ਢਕਣ
ਢਕਣ-ਵਾਲਾ
ਢਕਣਯੋਗ
ਢਕਣਾ
ਢਕਵਾਂ
ਢਕਵਾਉਣਾ
ਢਠ
ਢਪਰੀ
ਢਰੈਆ
ਢਲ
ਢਲਕ
ਢਲਕਣਾ
ਢਲਣ
ਢਲਣਯੋਗ
ਢਲਣਾ
ਢਲਦਾ
ਢਲਦਾ ਤੱਟ
ਢਲਦੀ
ਢਲਦੀਆਂ
ਢਲਦੇ
ਢਲਨਹਾਰ
ਢਲਨਾ
ਢਲਵਾਂ
ਢਲਵਾਉਣਾ
ਢਲਵੀ
ਢਲ਼ਣਾ
ਢਲਾਈ
ਢਲਾਣ
ਢਲਾਣਦਾਰ ਛੱਤ
ਢਲਾਣਾ
ਢਲਾਣਾਂ
ਢਲਾਨ
ਢਲਿਆ ਲੋਹਾ
ਢਲੈਆ
ਢਵਾਈ
ਢਵਾਉਣਾ
ਢਹਾ
ਢਹਿ
ਢਹਿ-ਢੇਰੀ
ਢਹਿ_ਢੇਰੀ_ਹੋਣਾ
ਢਹਿਆ_ਵਿਅਕਤੀ
ਢਹਿਣਾ
ਢਹਿੰਦੀਆਂ
ਢਾਂਗਾ
ਢਾਂਗੀ
ਢਾਂਚਾ
ਢਾਂਚਾਗਤ
ਢਾਂਚੇ
ਢਾਈ
ਢਾਈ_ਸੌ
ਢਾਕਵਾਂ
ਢਾਕਾ
ਢਾਕਾਪਾਟਨ
ਢਾਕੇ_ਦੀ_ਮਲਮਲ
ਢਾਚੇ
ਢਾਟਾ
ਢਾਡੀ
ਢਾਣੀ
ਢਾਬ
ਢਾਬਾ
ਢਾਮਨਾ
ਢਾਰੋਂ
ਢਾਲ
ਢਾਲ ਕੇ ਬਣਾਈਆਂ ਗਈਆਂ (ਢਲਵਾਂ)
ਢਾਲ_ਲੈਣਾ
ਢਾਲਣ
ਢਾਲਣਾ
ਢਾਲਵਾਂ
ਢਾਲਵੇ
ਢਾਲੂ
ਢਾਲੇਪਨ
ਢਾਲ਼ਣਾ
ਢਾਸਣ
ਢਾਹ
ਢਾਹੁ
ਢਾਹੁਣ
ਢਾਹੁਣਾ
ਢਿਡੋਰਾ
ਢਿਲਕ
ਢਿਲਕਣਾ
ਢਿਹਣਾ
ਢਿੰਗਰੀ
ਢਿੰਡੋਰਚੀ
ਢਿੰਡੋਰਾ
ਢਿੰਨ
ਢਿੰਬਰੀ
ਢਿੱਡ
ਢਿੱਡ_ਪਰਨੇ
ਢਿੱਡ_ਭਰ_ਕੇ
ਢਿੱਡ_ਭਰ_ਕੇ_ਖਵਾਉਣਾ
ਢਿੱਡ_ਭਰ_ਕੇ_ਖਾਣਾ
ਢਿੱਡ_ਭਰਨਾ
ਢਿੱਡ_ਭਾਰ
ਢਿੱਡਲ
ਢਿੱਡੋ_ਜੰਮੇ
ਢਿੱਡੋਂ
ਢਿੱਢ_ਭਾਰ_ਤੁਰਨ_ਵਾਲਾ
ਢਿੱਲ
ਢਿੱਲ_ਦੇਣਾ
ਢਿੱਲ_ਮਸ
ਢਿੱਲਾ
ਢਿੱਲਾ_ਪੈਣਾ
ਢਿੱਲਾ_ਹੋਣਾ
ਢਿੱਲਾਢਾਲਾ
ਢਿੱਲਾਪਣ
ਢਿੱਲੀ
ਢਿੱਲੀਆਂ
ਢਿੱਲੇ
ਢਿੱਲੜ
ਢੀਂਗਬਾਜ
ਢੀਂਗਬਾਜ਼
ਢੀਂਗਲੀ
ਢੀਂਗਲੀ,ਢੀਂਗੁਲੀ
ਢੀਂਗੁਲੀ
ਢੀਠ
ਢੀਠਤਾ
ਢੀਠਤਾਈ
ਢੀਠਪਣ
ਢੀਠਪੁਣਾ
ਢੀਣਸਾ
ਢੀਲ
ਢੁਆਈ
ਢੁਕ
ਢੁਕਣਾ
ਢੁਕਦਾ
ਢੁਕਦਿਆਂ
ਢੁਕਦੀ
ਢੁਕਦੀਆਂ
ਢੁਕਦੇ
ਢੁਕਵਾਂ
ਢੁਕਵੀਂ
ਢੁਕਵੀਆਂ
ਢੁਕਵੇਂ
ਢੁਵਾਈ
ਢੁੰਡਣਾ
ਢੁੰਡਲਾ
ਢੁੰਡਾ
ਢੁੰਢਲਾ
ਢੁੰਢਾ
ਢੁੱਕ
ਢੁੱਕਣਾ
ਢੁੱਕਵਾ
ਢੁੱਕਵਾਂ
ਢੁੱਕਵੀ
ਢੁੱਕਵੀਂ
ਢੁੱਕਵੀਂ_ਥਾਂ
ਢੁੱਕਵੇਂ
ਢੁੱਠ
ਢੂਡ
ਢੂਲਾ
ਢੂਲਾ_ਲਗਾਉਣਾ
ਢੂੰਘੀ
ਢੂੰਡ
ਢੂੰਡ_ਕਰਨਾ
ਢੂੰਡਣਾ
ਢੂੰਡਣਾ।
ਢੂੰਢਣਾ
ਢੇਂਕ,ਮੱਛਮਾਰ
ਢੇਂਕਾ
ਢੇਂਗਲੀ,ਢੇਂਗੁਲੀ
ਢੇਂਚੂ-ਢੇਂਚੂ
ਢੇਕਾ
ਢੇਕਾੲ
ਢੇਕੀ
ਢੇਕੀਆਂ
ਢੇਕੇ
ਢੇਰ
ਢੇਰ_ਕਰਨਾ
ਢੇਰ_ਲਗਾਉਣਾ
ਢੇਰਾ
ਢੇਰੀ
ਢੇਰੀ_ਹੋਣਾ
ਢੇਲਵਾਸੀ
ਢੇਲਾ_ਬਲਦ
ਢੈਲਾ
ਢੈਲੀ
ਢੈਲੀਆਂ
ਢੈਲੇ
ਢੋ
ਢੋਂਗ
ਢੋਂਗਸਾਜ਼
ਢੋਂਗੀ
ਢੋਂਗੀ ਸਾਧੂ
ਢੋਆ
ਢੋਆਉਣਾ
ਢੋਏ
ਢੋਣ
ਢੋਣਾ
ਢੋਲ
ਢੋਲ_ਵਾਦਕ
ਢੋਲਕ
ਢੋਲਕੀ
ਢੋਲਣਾ
ਢੋਲਾ
ਢੋਲੀ
ਢੌਂਗ
ਢੰਗ
ਢੰਗ-ਤਰੀਕੇ
ਢੰਗ_ਤਰੀਕਾ
ਢੰਗ_ਨਾਲ
ਢੰਗਿਆ
ਢੰਡ-ਸੰਹਿਤਾ
ਢੰਡੋਰਾ
ਢੰਢੋਰਾ
ਢੱਕ
ਢੱਕਣ
ਢੱਕਣਾ
ਢੱਕਪੰਨਾ
ਢੱਕਿਆ
ਢੱਕਿਆ ਹੋਇਆ
ਢੱਕੇ
ਢੱਕੋ
ਢੱਗਾ
ਢੱਠ
ਢੱਠਾ
ਢੱਠੀਆਂ
ਢੱਠੇ
ਢੱਲ
ਢੱਲ_ਜਾਣਾ
ਢੱਲਦੀ_ਜਵਾਨੀ
ਢੱਹਿਆ