ਪੂਰਵਕ
ਉਦਿਆਂ
ਉਂਦੀਆਂ
ਉਦੀਆਂ
ਉਣੀਆਂ
ਅਈਆ
ਅਤਣ
ਆਵਣ
ਆਵਣੀ
ਊਗੜਾ
ਕਰਣ
ਕਾਰਕ
ਜਨਕ
ਗਰਦੀ
ਤੰਤਰ
ਦਾਇਕ
ਦਾਰਨੀ
ਨਵੀਸ
ਪ੍ਰਸਤ
ਪਾਤਰ
ਪੂਰਣ
ਸ਼ਕਤੀ
ਸ਼ੀਲਤਾ
ਵਾਂਗੀਆ
ਾਵਾਂਗਾ
ਾਵਾਂਗੀ
ਾਵਾਂਗੇ
ੀਕਰਨ
 ੀਕਰਨ
ਉਂਦਾ
ਉਂਦੀ
ਉਂਦੇ
ਉਣਾ
ਉਣੀ
ਉਣੇ
ਓਣ
ਓਗੇ
ਅਈ
ਅਣ
ਅਤ
ਆਈ
ਆਉ
ਆਉਂ
ਆਕ
ਆਣੀ
ਆਨੀ
ਆਰ
ਆਰਾ
ਆਰੀ
ਆਲ
ਆਲਾ
ਆਲੂ
ਐਲ
ਆੜੀ
ਇਕ
ਇਤ
ਈਆਂ
ਇਆ
ਇਆਂ
ਇਆਂ
ਈਆ
ਈਆ
ੲੀਆ
ਈਨ
ਇਏ
ਈਏ
ਏਟਾ
ਏਟੀ
ਏਰਾ
ਏਲੀ
ਈਲਾ
ਏਗਾ
ਏਗੀ
ਕਾਰ
ਕਾਰੀ
ਕੁਸ਼ੀ
ਖੋਰਾਂ
ਖ਼ੋਰ
ਖੋਰ
ਖ਼ਾਨਾ
ਗਾਰ
ਗਿਰੀ
ਗੀਰ
ਗਰ
ਗ਼ਰ
ਘਰ
ਘਣੀ
ਘਾਤ
ਚਾਰੀ
ਤਣ
ਤਰ
ਤਾਈ
ਤੇਰਾ
ਦਾਨ
ਦਾਰੀ
ਦਿਲ
ਦੀਆਂ
ਦੀਆਂ
ਂਦੀਆ
ਦਿਆ
ਦੀਆ
ਧਰ
ਧਾਰ
ਧਾਰੀ
ਨਾਕ
ਨੀਆਂ
ਨੀਆਂ
ਨੀਆਂ
ਪਣ
ਪਨ
ਪੁਣਾ
ਪੁੱਣਾ
ਪੁਰ
ਪੋਸ਼
ਪੰਥੀ
ਬਾਜ਼ੀ
ਬਾਜੀ
ਬਾਨ
ਬਾਜ
ਬੱਧ
ਬਾਜ਼
ਮਾਨ
ਮਾਰ
ਮੁਖੀ
ਮੰਦੀ
ਮੰਦ
ਣਗੇ
ਣੀਆਂ
ਯੋਗ
ਵਾਂਗਾ
ਵਾਂਗੇ
ਵਾਂਗੀ
ਵੋਗੇ
ਵੇਗਾ
ਵੇਗੀ
ਵਟ
ਵਰ
ਵਾਦ
ਵਾਨ
ਵਾਲਾ
ਾਵਲੀ
ਾਵਟ
ਵਟ
ਵਟੀ
ਾਵਣ
ਾਵਣੀ
ਾਵਣੀ
ਵਾਲ
ਵੰਤੀ
ਵੰਤ
ਵੰਦ
ਸ਼ਾਹੀ
ਸ਼ੀਲ
ਸਾਜ
ਸਾਜ਼
ਸਾਰ
ਸ਼ਾਲਾ
ਸਾਲ
ਸਾਲ
ਹਾਰੀ
ਹਾਰਾ
ਹਾਰ
ਹੀਣ
ਹਟ
ਾਹਟ
ਿਉਂ
ਿਓਂ
ੀਓ
ਿਓ
ਿਓ
ਿੳ
ਿੳ
ਊ
ਉ
ਓ
ੀਆਂ
ੀਆਂ
ਿਆਂ
ਿਆਂ
ਿਆਂ
ੀਆ
ਿਆ
ੂਆਂ
ੋਆਂ
ਆਂ
ਆ
ਜੇ
ਾਈ
ਾਈ
ਾਈ
 ਾਈ
 ਾਈ
ਿਏ
ਿਏ
ੀਏ
ੀਏ
ੀਏ
ਈਂ
ਈ
ਿਆਈ
ਏ
ਕਾ
ਕੀ
ਕ
ਕੇ
ਕੇ
ਕੇ
ੇਗੀ
ੇਗਾ
ੋਗੇ
ਾਂਗਾ
ਾਂਗੀ
ਾਂਗੇ
ੋਗੀ
ੋਗੀ
ਗੀ
ਚੀ
ਚੀ
ਾਣੀ
ੈਣੀ
ੂਣੀ
ੁਣੀ
ੋਣੀ
ਣੀ
ਣੀ
ਣੀ
ਾਣੇ
ੂਣੇ
ੁਣੇ
ੇਣੇ
ੈਣੇ
ਣੇ
ਣੇ
ਣਾ
ਣ
ਤੀ
ਤੀ
ਤਾ
ਤ
ਜੀ
ੇ
ਾਂਦਾ
ਾਂਦੀ
 ਾਂਦੇ
ਂਦੇ
ਂਦੀ
ਂਦਾ
ੰਦਾ
ੰਦੀ
ੰਦੇ
ੀਦਾ
ਦਾ
ਦੀ
ਦੇ
ਨੀ
ਨਾ
ਨੇ
ਨਾਂ
ਨ
ਪਾ
ਪ
ੀਲਾ
 ੀਲਾ
ੂਲ਼ਾ
 ੂਲਾ
 ੂਲਾ
ੇਲੂ
ੈਲ
ਲੂ
ਲਾ
ਲ
ਵੀ
ਵਾਂ
ਵਾ
ਵ
ਵੇਂ
ੜੀ
ੜਾ
ੜ
ਸ
ਸ਼
ਜ
ਜ਼
 ਾ
ਾ
ੀਂ
 ਿ
ੀ
ੀ
ਿ
ੀ
ੁ
ੂ
 ੂ
ਾਂ
ੋ
ੋਂ
ੋ ਂ
ਬ 
ਹ
ਗ
ਦ
ਜ
ਡ
ਪ
ਰ
ਕ
ਤ
ਚ
ਟ
ਮ
ਨ
ਵ
ਲ
ਯ
ਗ਼
ਜ਼
ੜ
ਫ਼
ਖ਼
ੳ
॥
ਊ
ਭ
ਙ
ਘ
ਧ
ਝ
ਢ
ਞ
ਓ
ਏ
ਅ
ਇ
ਉ
ਫ
ਖ
ਥ
ਛ
ਠ
ਣ
ੲ
ਲ਼ 
