
ਪ੍ਰਰਸਤੀ
ਪੂਰਵਕ
ਉਦਿਆਂ
ਉਂਦੀਆਂ
ਉਦੀਆਂ
ਉਣੀਆਂ
ਅਈਆ
ਅਤਣ
ਅਹਿਰਾ
ਆਕਲ
ਆਵਟ
ਆਵਣ
ਆਵਣੀ
ਆਵਤ
ਆਵਲੀ
ਆਹਟ
ਈਅਲ
ਊਗੜਾ
ਕਰਣ
ਕਾਰਕ
ਜਨਕ
ਗਰਦੀ
ਤੰਤਰ
ਦਾਇਕ
ਦਾਰਨੀ
ਨਵੀਸ
ਪ੍ਰਸਤ
ਪਾਤਰ
ਪੂਰਣ
ਣਗੀਆਂ
ਸ਼ਕਤੀ
ਸ਼ੀਲਤਾ
ਸਤਾਨ
ਵਾਂਗੀਆ
ਾਵਾਂਗਾ
ਾਵਾਂਗੀ
ਾਵਾਂਗੇ
ੀਕਰਨ
ਉਂਦਾ
ਉਂਦੀ
ਉਂਦੇ
ਉਣਾ
ਉਣੀ
ਉਣੇ
ਓਣ
ਓਗੇ
ਅਈ
ਅਣ
ਅਤ
ਆਈ
ਆਉ
ਆਉਂ
ਆਕ
ਆਣੀ
ਆਨੀ
ਆਰ
ਆਰਾ
ਆਰੀ
ਆਲ
ਆਲਾ
ਆਲੂ
ਐਲ
ਆੜੀ
ਇਕ
ਇਤ
ਈਆਂ
ਇਆ
ਇਆਂ
ਈਆ
ੲੀਆ
ਈਨ
ਏਟਾ
ਏਟੀ
ਏਰਾ
ਏਲੀ
ਈਲਾ
ਏਗਾ
ਏਗੀ
ਕਾਰ
ਕਾਰੀ
ਕੁਸ਼ੀ
ਖੋਰਾਂ
ਖ਼ੋਰ
ਖੋਰ
ਖ਼ਾਨਾ
ਗਾਰ
ਗਿਰੀ
ਗੀਰ
ਗਰ
ਗ਼ਰ
ਘਰ
ਘਾਤ
ਚਾਰੀ
ਤਣ
ਤਰ
ਤਾਈ
ਤੇਰਾ
ਦਾਨ
ਦਾਰ
ਦਾਰੀ
ਦਿਲ
ਦੀਆਂ
ਂਦੀਆ
ਦਿਆ
ਧਰ
ਧਾਰ
ਧਾਰੀ
ਨਾਕ
ਨੀਆਂ
ਪਣ
ਪਨ
ਪੁਣਾ
ਪੁੱਣਾ
ਪੋਸ਼
ਪੰਥੀ
ਬਾਜ਼ੀ
ਬਾਜੀ
ਬਾਨ
ਬਾਜ
ਬੱਧ
ਬਾਜ਼
ਮਾਨ
ਮਾਰ
ਮੁਖੀ
ਮੰਦੀ
ਮੰਦ
ਣਗੇ
ਣੀਆਂ
ਯੋਗ
ਵਾਂਗਾ
ਵਾਂਗੇ
ਵਾਂਗੀ
ਵੋਗੇ
ਵੇਗਾ
ਵੇਗੀ
ਵਟ
ਵਰ
ਵਾਦ
ਵਾਨ
ਵਾਲਾ
ਵਾਲ
ਵੰਤੀ
ਵੰਤ
ਵੰਦ
ਸ਼ਾਹੀ
ਸ਼ੀਲ
ਸਾਜ
ਸਾਜ਼
ਸਾਰ
ਸ਼ਾਲਾ
ਸਾਲ
ਹਾਰੀ
ਹਾਰਾ
ਹਾਰ
ਹੀਣ
ਿਉਂ
ਿਓਂ
ੀਓ
ਿਓ
ਿੳ
ਊ
ਉ
ਓ
ੀਆਂ
ਿਆਂ
ੀਆ
ਿਆ
ੂਆਂ
ਆਂ
ਆ
ਾਈ
ਿਏ
ੀਏ
ਈਂ
ਈ
ਏ
ਕਾ
ਕੀ
ਕ
ਗੀ
ੇਗਾ
ੇਗੀ
ੋਗੇ
ਾਂਗਾ
ਾਂਗੀ
ਾਂਗੇ
ਚੀ
ਣੀ
ਣੇ
ਣਾ
ਣ
ਤੀ
ਤਾ
ਤ
ਜੀ
ੇ
ਾਂਦਾ
ਾਂਦੀ
ਾਂਦੇ
ਂਦੇ
ਂਦੀ
ਂਦਾ
ੰਦਾ
ੰਦੀ
ੰਦੇ
ੀਦਾ
ਦਾ
ਦੀ
ਦੇ
ਨੀ
ਨਾ
ਨੇ
ਨਾਂ
ਨ
ਪਾ
ਪ
'ੀਲਾ'
ੀਲਾ
'ੂਲ਼ਾ'
ੂਲਾ
ੂਲਾ
'ੇਲੂ'
ੇਲੀ
ੈਲ
ਲੂ
ਲਾ
ਲ
ਵੀ
ਵਾਂ
ਵਾ
ਵ
ੜੀ
ੜਾ
ੜ
ਸ
ਜ਼
ਜ
ਾ
ੀਂ
ਿ
ੀ
ਾਂ
ੋ
ੋਂ
